{
  "resources" : {
    "href" : "\/resources\/graphics\/graphicContent.agc"
  },
  "artboards" : {
    "href" : "\/resources\/graphics\/graphicContent.agc"
  },
  "children" : [
    {
      "style" : {
        "fill" : {
          "type" : "solid",
          "color" : {
            "mode" : "RGB",
            "value" : {
              "r" : 255,
              "b" : 255,
              "g" : 255
            }
          },
          "pattern" : {
            "meta" : {
              "ux" : {
                "scaleBehavior" : "cover",
                "uid" : "$rand",
                "hrefLastModifiedDate" : 1465114273
              }
            },
            "width" : "$width",
            "height" : "$height",
            "href" : "$href"
          }
        }
      },
      "type" : "artboard",
      "artboard" : {
        "ref" : "artboard6",
        "children" : [
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "D7FF2D06-DD01-4E7A-BCCF-14B3C6535D6F",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 750,
                  "height" : 497,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/1c1fc5558af504893061b883e964558f.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 0,
              "c" : 0,
              "a" : 1,
              "tx" : 2000
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "order" : [
                "type",
                "x",
                "y",
                "width",
                "height"
              ],
              "width" : 375,
              "height" : 230,
              "type" : "rect"
            }
          },
          {
            "meta" : {
              "ux" : {
                "rangedStyles" : [
                  {
                    "fontStyle" : "Regular",
                    "length" : 0,
                    "charSpacing" : 0,
                    "fontFamily" : "Helvetica Neue",
                    "fontSize" : 18
                  }
                ],
                "singleTextObject" : true
              }
            },
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 52.00011,
                    "b" : 52.00011,
                    "g" : 52.00011
                  }
                }
              },
              "font" : {
                "size" : 18,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 243,
              "c" : 0,
              "a" : 1,
              "tx" : 2137
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "area",
                "width" : 173,
                "height" : 86
              },
              "rawText" : "FINDING BEAUTY IN THE BADLANDS",
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 17,
                        "to" : 30,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ]
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "2ADFEDEB-C659-43AF-8A87-1DCDB07D0F6A",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 1333,
                  "height" : 33,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/linefdb07bd5749c9b54ca710c545e5646486fdc8851.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 350,
              "c" : 0,
              "a" : 1,
              "tx" : 2140
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "order" : [
                "type",
                "x",
                "y",
                "width",
                "height"
              ],
              "width" : 80,
              "height" : 2,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "5B93D8E6-C3D1-4323-9945-E344FDCF4715",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 333,
                  "height" : 216,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/pathe6aae0017a641a56f8f5c59a16f408691bbd1bd6.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 14,
              "c" : 0,
              "a" : 1,
              "tx" : 2166
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "order" : [
                "type",
                "x",
                "y",
                "width",
                "height"
              ],
              "width" : 10,
              "height" : 11,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "7305A9B5-7671-4603-8481-2AF7D4D3C16E",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 383,
                  "height" : 400,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/path23933030d2138f78f25de062f498e0069ff2de14.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 35,
              "c" : 0,
              "a" : 1,
              "tx" : 2295
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "order" : [
                "type",
                "x",
                "y",
                "width",
                "height"
              ],
              "width" : 11,
              "height" : 22,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "7E7ECAF8-9147-4B2D-9251-8F7A8B72218B",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 333,
                  "height" : 333,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/path5eb2e556bd0d37f76a4adad79ca6d67e9cb764b2.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 38,
              "c" : 0,
              "a" : 1,
              "tx" : 2335
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "order" : [
                "type",
                "x",
                "y",
                "width",
                "height"
              ],
              "width" : 10,
              "height" : 17,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "5B4C9344-E6D4-4125-B2DF-9F6EC5D65B2A",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 183,
                  "height" : 300,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/path211fa91b4786415bb3905ffaeea950df59b78344.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 30,
              "c" : 0,
              "a" : 1,
              "tx" : 2340
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "order" : [
                "type",
                "x",
                "y",
                "width",
                "height"
              ],
              "width" : 5,
              "height" : 16,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "D05FF01C-7B6C-414B-9274-035A9C97F354",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 150,
                  "height" : 233,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/path4fd4b8ee1bf9a40919c177629a03c8556fd01a83.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 5,
              "c" : 0,
              "a" : 1,
              "tx" : 2302
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "order" : [
                "type",
                "x",
                "y",
                "width",
                "height"
              ],
              "width" : 4,
              "height" : 12,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "94B24375-5452-433B-B7B0-5326B4562CC1",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 116,
                  "height" : 116,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/path245f2943fc5dd4eb447d60a1cdc0f436baa56c25.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 8,
              "c" : 0,
              "a" : 1,
              "tx" : 2028
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "order" : [
                "type",
                "x",
                "y",
                "width",
                "height"
              ],
              "width" : 3,
              "height" : 5,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "653E8B8D-231D-4D70-8E51-66A4DF8BA051",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 116,
                  "height" : 116,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/path8ca0cbbfe5e5bbf27186e7fe3bd35f3294d6e8a8.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 8,
              "c" : 0,
              "a" : 1,
              "tx" : 2035
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "order" : [
                "type",
                "x",
                "y",
                "width",
                "height"
              ],
              "width" : 3,
              "height" : 5,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "BC8E46CF-84F1-4F73-B427-EE15A82801F1",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 216,
                  "height" : 166,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/pathebac48c02224ce559c23cd7fdc2a74118b83892a.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 6,
              "c" : 0,
              "a" : 1,
              "tx" : 2085
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "order" : [
                "type",
                "x",
                "y",
                "width",
                "height"
              ],
              "width" : 5,
              "height" : 8,
              "type" : "rect"
            }
          },
          {
            "meta" : {
              "ux" : {
                "rangedStyles" : [
                  {
                    "fontStyle" : "Regular",
                    "length" : 0,
                    "charSpacing" : 0,
                    "fontFamily" : "Helvetica Neue",
                    "fontSize" : 12
                  }
                ],
                "singleTextObject" : true
              }
            },
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 243,
                    "b" : 255,
                    "g" : 250
                  }
                }
              },
              "font" : {
                "size" : 12,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 1,
              "c" : 0,
              "a" : 1,
              "tx" : 2315
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "area",
                "width" : 28,
                "height" : 20
              },
              "rawText" : "42%",
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 11,
                        "to" : 3,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ]
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "6CB3AB9D-0572-4E51-BB28-DFFDD64EF203",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 400,
                  "height" : 183,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/pathb03ca8f18ed7b31dcb34adb7f439014b98cb0c77.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 5,
              "c" : 0,
              "a" : 1,
              "tx" : 2342
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "order" : [
                "type",
                "x",
                "y",
                "width",
                "height"
              ],
              "width" : 11,
              "height" : 10,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "b" : 255,
                    "g" : 255
                  }
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 5,
              "c" : 0,
              "a" : 1,
              "tx" : 2342
            },
            "shape" : {
              "y" : "0",
              "x" : "0",
              "order" : [
                "type",
                "x",
                "y",
                "width",
                "height"
              ],
              "width" : 9,
              "height" : 7,
              "type" : "rect"
            },
            "type" : "shape"
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "D426BA8E-4895-48BD-960F-FB15D8FC6E7F",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 50,
                  "height" : 66,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/pathe42a2f1c64da4623b1666b4af423f65f1333a473.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 8,
              "c" : 0,
              "a" : 1,
              "tx" : 2365
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "order" : [
                "type",
                "x",
                "y",
                "width",
                "height"
              ],
              "width" : 0,
              "height" : 2,
              "type" : "rect"
            }
          },
          {
            "meta" : {
              "ux" : {
                "rangedStyles" : [
                  {
                    "fontStyle" : "Regular",
                    "length" : 0,
                    "charSpacing" : 0,
                    "fontFamily" : "Helvetica Neue",
                    "fontSize" : 12
                  }
                ],
                "singleTextObject" : true
              }
            },
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 243,
                    "b" : 255,
                    "g" : 250
                  }
                }
              },
              "font" : {
                "size" : 12,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 2,
              "c" : 0,
              "a" : 1,
              "tx" : 2163
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "area",
                "width" : 56,
                "height" : 20
              },
              "rawText" : "9:41 AM",
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 11,
                        "to" : 7,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ]
            }
          },
          {
            "meta" : {
              "ux" : {
                "rangedStyles" : [
                  {
                    "fontStyle" : "Regular",
                    "length" : 0,
                    "charSpacing" : 0,
                    "fontFamily" : "Helvetica Neue",
                    "fontSize" : 12
                  }
                ],
                "singleTextObject" : true
              }
            },
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 243,
                    "b" : 255,
                    "g" : 250
                  }
                }
              },
              "font" : {
                "size" : 12,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 1,
              "c" : 0,
              "a" : 1,
              "tx" : 2045
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "area",
                "width" : 40,
                "height" : 20
              },
              "rawText" : "Carrier",
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 11,
                        "to" : 7,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ]
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 0,
                    "b" : 221.0001,
                    "g" : 169
                  }
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 595,
              "c" : 0,
              "a" : 1,
              "tx" : 2035
            },
            "shape" : {
              "y" : "0",
              "x" : "0",
              "order" : [
                "type",
                "x",
                "y",
                "width",
                "height"
              ],
              "width" : 300,
              "height" : 42,
              "type" : "rect"
            },
            "type" : "shape"
          },
          {
            "meta" : {
              "ux" : {
                "rangedStyles" : [
                  {
                    "fontStyle" : "Regular",
                    "length" : 0,
                    "charSpacing" : 0,
                    "fontFamily" : "Helvetica Neue",
                    "fontSize" : 14
                  }
                ],
                "singleTextObject" : true
              }
            },
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 251.0001,
                    "b" : 255,
                    "g" : 246
                  }
                }
              },
              "font" : {
                "size" : 14,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 604,
              "c" : 0,
              "a" : 1,
              "tx" : 2152
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "area",
                "width" : 82,
                "height" : 22
              },
              "rawText" : "Read more",
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 13,
                        "to" : 9,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ]
            }
          },
          {
            "meta" : {
              "ux" : {
                "rangedStyles" : [
                  {
                    "fontStyle" : "Regular",
                    "length" : 0,
                    "charSpacing" : 0,
                    "fontFamily" : "Helvetica Neue",
                    "fontSize" : 16
                  }
                ],
                "singleTextObject" : true
              }
            },
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 42.99988,
                    "b" : 42.99988,
                    "g" : 42.99988
                  }
                }
              },
              "font" : {
                "size" : 16,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 374,
              "c" : 0,
              "a" : 1,
              "tx" : 2035
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "area",
                "width" : 284,
                "height" : 255
              },
              "rawText" : "There are days which occur in this climate, at almost any season of the year, wherein the world reaches its perfection, when the air, the heavenly bodies, and the earth, make a harmony, as if nature would indulge her offspring; when, in these bleak upper sides of the planet, nothing is to desire that we have heard of the happiest latitudes, and we bask in the shining hours of Utah and Colorado; when everything… that has life gives sign of satisfaction, and the cattle that lie on the ground seem to have great and tranquil thoughts.",
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 15,
                        "to" : 0,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ]
            }
          },
          {
            "meta" : {
              "ux" : {
                "rangedStyles" : [
                  {
                    "fontStyle" : "Regular",
                    "length" : 0,
                    "charSpacing" : 0,
                    "fontFamily" : "Helvetica Neue",
                    "fontSize" : 15
                  }
                ],
                "singleTextObject" : true
              }
            },
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 72.00002,
                    "b" : 72.00002,
                    "g" : 72.00002
                  }
                }
              },
              "font" : {
                "size" : 15,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 315,
              "c" : 0,
              "a" : 1,
              "tx" : 2133
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "area",
                "width" : 191,
                "height" : 23
              },
              "rawText" : "Top destination for 2016",
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 14,
                        "to" : 24,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ]
            }
          }
        ]
      }
    }
  ],
  "version" : "1.5.0"
}