{
  "resources" : {
    "href" : "\/resources\/graphics\/graphicContent.agc"
  },
  "artboards" : {
    "href" : "\/resources\/graphics\/graphicContent.agc"
  },
  "children" : [
    {
      "id" : "D9F2D121-D5F9-4192-8A0B-434F63B20791",
      "style" : {
        "fill" : {
          "type" : "solid",
          "color" : {
            "mode" : "RGB",
            "value" : {
              "r" : 0,
              "b" : 0,
              "g" : 0
            }
          },
          "pattern" : {
            "meta" : {
              "ux" : {
                "scaleBehavior" : "cover",
                "uid" : "$rand",
                "hrefLastModifiedDate" : 1465114273
              }
            },
            "width" : "$width",
            "height" : "$height",
            "href" : "$href"
          }
        }
      },
      "artboard" : {
        "ref" : "artboard3",
        "children" : [
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "5BDCFF7A-BCD7-4AF3-8E2E-BD230F7CB2AC",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 750,
                  "height" : 500,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/3bdd51e5a96a3847017da8968f808779.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 0,
              "c" : 0,
              "a" : 1,
              "tx" : 800
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "order" : [
                "type",
                "x",
                "y",
                "width",
                "height"
              ],
              "width" : 375,
              "height" : 229,
              "type" : "rect"
            }
          },
          {
            "meta" : {
              "ux" : {
                "rangedStyles" : [
                  {
                    "fontStyle" : "Regular",
                    "length" : 0,
                    "charSpacing" : 0,
                    "fontFamily" : "Helvetica Neue",
                    "fontSize" : 11
                  }
                ],
                "singleTextObject" : true
              }
            },
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "b" : 255,
                    "g" : 255
                  }
                }
              },
              "font" : {
                "size" : 11,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 96,
              "c" : 0,
              "a" : 1,
              "tx" : 820
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "area",
                "width" : 63,
                "height" : 16
              },
              "rawText" : "FEATURED",
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 10,
                        "to" : 8,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ]
            }
          },
          {
            "meta" : {
              "ux" : {
                "rangedStyles" : [
                  {
                    "fontStyle" : "Regular",
                    "length" : 0,
                    "charSpacing" : 0,
                    "fontFamily" : "Helvetica Neue",
                    "fontSize" : 11
                  }
                ],
                "singleTextObject" : true
              }
            },
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 12.00004,
                    "b" : 220,
                    "g" : 170.0001
                  }
                }
              },
              "font" : {
                "size" : 11,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 249,
              "c" : 0,
              "a" : 1,
              "tx" : 815
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "area",
                "width" : 132,
                "height" : 16
              },
              "rawText" : "LATEST ADVENTURES",
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 10,
                        "to" : 17,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ]
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 52.00011,
                    "b" : 52.00011,
                    "g" : 52.00011
                  }
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 275,
              "c" : 0,
              "a" : 1,
              "tx" : 812
            },
            "shape" : {
              "y" : "0",
              "x" : "0",
              "order" : [
                "type",
                "x",
                "y",
                "width",
                "height"
              ],
              "width" : 348,
              "height" : 120,
              "type" : "rect"
            },
            "type" : "shape"
          },
          {
            "meta" : {
              "ux" : {
                "rangedStyles" : [
                  {
                    "fontStyle" : "Regular",
                    "length" : 0,
                    "charSpacing" : 0,
                    "fontFamily" : "Helvetica Neue",
                    "fontSize" : 15
                  }
                ],
                "singleTextObject" : true
              }
            },
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "b" : 255,
                    "g" : 255
                  }
                }
              },
              "font" : {
                "size" : 15,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 309,
              "c" : 0,
              "a" : 1,
              "tx" : 985
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "area",
                "width" : 166,
                "height" : 46
              },
              "rawText" : "Finding Beauty in the Badlands",
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 14,
                        "to" : 30,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ]
            }
          },
          {
            "meta" : {
              "ux" : {
                "rangedStyles" : [
                  {
                    "fontStyle" : "Regular",
                    "length" : 0,
                    "charSpacing" : 0,
                    "fontFamily" : "Helvetica Neue",
                    "fontSize" : 11
                  }
                ],
                "singleTextObject" : true
              }
            },
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 12.00004,
                    "b" : 220,
                    "g" : 170.0001
                  }
                }
              },
              "font" : {
                "size" : 11,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 373,
              "c" : 0,
              "a" : 1,
              "tx" : 985
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "area",
                "width" : 70,
                "height" : 16
              },
              "rawText" : "2 hours ago",
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 10,
                        "to" : 11,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ]
            }
          },
          {
            "meta" : {
              "ux" : {
                "rangedStyles" : [
                  {
                    "fontStyle" : "Regular",
                    "length" : 0,
                    "charSpacing" : 0,
                    "fontFamily" : "Helvetica Neue",
                    "fontSize" : 12
                  }
                ],
                "singleTextObject" : true
              }
            },
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 253,
                    "b" : 253,
                    "g" : 253
                  }
                }
              },
              "font" : {
                "size" : 12,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 286,
              "c" : 0,
              "a" : 1,
              "tx" : 985
            },
            "type" : "text",
            "id" : "04AF1B95-620F-4409-8B75-37DFBE4F8BCD",
            "text" : {
              "frame" : {
                "type" : "area",
                "width" : 70,
                "height" : 20
              },
              "rawText" : "Adventures",
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 11,
                        "to" : 0,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ]
            }
          },
          {
            "interactions" : "$SEGUE $connections.segue.destination",
            "id" : "3AA0181B-A222-4FA3-AD65-D44FA0F26DA9",
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "$rand",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 750,
                  "height" : 497,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/1c1fc5558af504893061b883e964558f.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 275,
              "c" : 0,
              "a" : 1,
              "tx" : 812
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "order" : [
                "type",
                "x",
                "y",
                "width",
                "height"
              ],
              "width" : 158,
              "height" : 120,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "3D793A1E-30B4-4929-B98D-045096F5C33C",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 150,
                  "height" : 233,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/path4fd4b8ee1bf9a40919c177629a03c8556fd01a83.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 5,
              "c" : 0,
              "a" : 1,
              "tx" : 1102
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "order" : [
                "type",
                "x",
                "y",
                "width",
                "height"
              ],
              "width" : 4,
              "height" : 12,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "3E9BEDB8-7B7D-43AE-A491-BF8D84E65922",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 116,
                  "height" : 116,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/path245f2943fc5dd4eb447d60a1cdc0f436baa56c25.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 8,
              "c" : 0,
              "a" : 1,
              "tx" : 828
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "order" : [
                "type",
                "x",
                "y",
                "width",
                "height"
              ],
              "width" : 3,
              "height" : 5,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "A6871773-D986-408C-855B-23F3214526C8",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 116,
                  "height" : 116,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/path8ca0cbbfe5e5bbf27186e7fe3bd35f3294d6e8a8.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 8,
              "c" : 0,
              "a" : 1,
              "tx" : 835
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "order" : [
                "type",
                "x",
                "y",
                "width",
                "height"
              ],
              "width" : 3,
              "height" : 5,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "31AF7D89-1B31-4299-BD6A-98507D59822D",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 216,
                  "height" : 166,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/pathebac48c02224ce559c23cd7fdc2a74118b83892a.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 6,
              "c" : 0,
              "a" : 1,
              "tx" : 885
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "order" : [
                "type",
                "x",
                "y",
                "width",
                "height"
              ],
              "width" : 5,
              "height" : 8,
              "type" : "rect"
            }
          },
          {
            "meta" : {
              "ux" : {
                "rangedStyles" : [
                  {
                    "fontStyle" : "Regular",
                    "length" : 0,
                    "charSpacing" : 0,
                    "fontFamily" : "Helvetica Neue",
                    "fontSize" : 12
                  }
                ],
                "singleTextObject" : true
              }
            },
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 243,
                    "b" : 255,
                    "g" : 250
                  }
                }
              },
              "font" : {
                "size" : 12,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 1,
              "c" : 0,
              "a" : 1,
              "tx" : 1115
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "area",
                "width" : 28,
                "height" : 20
              },
              "rawText" : "42%",
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 11,
                        "to" : 3,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ]
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "4B0E14C0-E49C-49F6-B1BD-F23AD5369134",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 400,
                  "height" : 183,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/pathb03ca8f18ed7b31dcb34adb7f439014b98cb0c77.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 5,
              "c" : 0,
              "a" : 1,
              "tx" : 1142
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "order" : [
                "type",
                "x",
                "y",
                "width",
                "height"
              ],
              "width" : 11,
              "height" : 10,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "b" : 255,
                    "g" : 255
                  }
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 5,
              "c" : 0,
              "a" : 1,
              "tx" : 1142
            },
            "shape" : {
              "y" : "0",
              "x" : "0",
              "order" : [
                "type",
                "x",
                "y",
                "width",
                "height"
              ],
              "width" : 9,
              "height" : 7,
              "type" : "rect"
            },
            "type" : "shape"
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "7E9400EF-125C-4B75-AAAC-91C3B38C9FB4",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 50,
                  "height" : 66,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/pathe42a2f1c64da4623b1666b4af423f65f1333a473.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 8,
              "c" : 0,
              "a" : 1,
              "tx" : 1165
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "order" : [
                "type",
                "x",
                "y",
                "width",
                "height"
              ],
              "width" : 0,
              "height" : 2,
              "type" : "rect"
            }
          },
          {
            "meta" : {
              "ux" : {
                "rangedStyles" : [
                  {
                    "fontStyle" : "Regular",
                    "length" : 0,
                    "charSpacing" : 0,
                    "fontFamily" : "Helvetica Neue",
                    "fontSize" : 12
                  }
                ],
                "singleTextObject" : true
              }
            },
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 243,
                    "b" : 255,
                    "g" : 250
                  }
                }
              },
              "font" : {
                "size" : 12,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 2,
              "c" : 0,
              "a" : 1,
              "tx" : 963
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "area",
                "width" : 56,
                "height" : 20
              },
              "rawText" : "9:41 AM",
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 11,
                        "to" : 7,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ]
            }
          },
          {
            "meta" : {
              "ux" : {
                "rangedStyles" : [
                  {
                    "fontStyle" : "Regular",
                    "length" : 0,
                    "charSpacing" : 0,
                    "fontFamily" : "Helvetica Neue",
                    "fontSize" : 12
                  }
                ],
                "singleTextObject" : true
              }
            },
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 243,
                    "b" : 255,
                    "g" : 250
                  }
                }
              },
              "font" : {
                "size" : 12,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 1,
              "c" : 0,
              "a" : 1,
              "tx" : 845
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "area",
                "width" : 40,
                "height" : 20
              },
              "rawText" : "Carrier",
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 11,
                        "to" : 7,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ]
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "EC685E23-81C9-46DC-901D-380042CC8A69",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 383,
                  "height" : 400,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/path23933030d2138f78f25de062f498e0069ff2de14.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 35,
              "c" : 0,
              "a" : 1,
              "tx" : 1132
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "order" : [
                "type",
                "x",
                "y",
                "width",
                "height"
              ],
              "width" : 11,
              "height" : 22,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "33E8E977-13A7-40B0-A425-05366705DA05",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 483,
                  "height" : 366,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/pathfbc9cc7452e1aa14dbc92e0a512b3027bfdbba94.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 36,
              "c" : 0,
              "a" : 1,
              "tx" : 817
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "order" : [
                "type",
                "x",
                "y",
                "width",
                "height"
              ],
              "width" : 15,
              "height" : 21,
              "type" : "rect"
            }
          },
          {
            "meta" : {
              "ux" : {
                "rangedStyles" : [
                  {
                    "fontStyle" : "Regular",
                    "length" : 0,
                    "charSpacing" : 0,
                    "fontFamily" : "Helvetica Neue",
                    "fontSize" : 13
                  }
                ],
                "singleTextObject" : true
              }
            },
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "b" : 255,
                    "g" : 255
                  }
                }
              },
              "font" : {
                "size" : 13,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 181,
              "c" : 0,
              "a" : 1,
              "tx" : 820
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "area",
                "width" : 140,
                "height" : 21
              },
              "rawText" : "with Talin Wadsworth",
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 12,
                        "to" : 20,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ]
            }
          },
          {
            "meta" : {
              "ux" : {
                "rangedStyles" : [
                  {
                    "fontStyle" : "Regular",
                    "length" : 0,
                    "charSpacing" : 0,
                    "fontFamily" : "Helvetica Neue",
                    "fontSize" : 23
                  }
                ],
                "singleTextObject" : true
              }
            },
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "b" : 255,
                    "g" : 255
                  }
                }
              },
              "font" : {
                "size" : 23,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 117,
              "c" : 0,
              "a" : 1,
              "tx" : 816
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "area",
                "width" : 296,
                "height" : 59
              },
              "rawText" : "Hiking Through the Utah Backcountry",
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 22,
                        "to" : 35,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ]
            }
          }
        ]
      },
      "type" : "artboard"
    }
  ],
  "version" : "1.5.0"
}