{
  "version" : "1.5.0",
  "meta" : {
    "ux" : {
      "groupItems" : false
    }
  },
  "resources" : {
    "gradients" : {

    },
    "clipPaths" : {

    }
  },
  "artboards" : {
    "artboard3" : {
      "y" : 0,
      "name" : "iPhone 6 – 3",
      "width" : 375,
      "x" : 800,
      "height" : 667
    },
    "artboard1" : {
      "y" : 0,
      "name" : "iPhone 6 – 1",
      "width" : 375,
      "x" : 0,
      "height" : 667
    },
    "artboard2" : {
      "y" : 0,
      "name" : "iPhone 6 – 2",
      "width" : 375,
      "x" : 400,
      "height" : 667
    }
  },
  "viewSource" : {
    "y" : "0",
    "x" : "0",
    "width" : 1200,
    "height" : 667
  },
  "children" : [
    {
      "type" : "artboard",
      "style" : {
        "fill" : {
          "type" : "solid",
          "color" : {
            "mode" : "RGB",
            "value" : {
              "r" : 0,
              "g" : 0,
              "b" : 0
            },
            "alpha" : 255
          }
        }
      },
      "artboard" : {
        "ref" : "artboard1",
        "children" : [
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 255
                }
              },
              "font" : {
                "size" : 17,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 495.0775,
              "c" : "0",
              "a" : "1",
              "tx" : 133.9983
            },
            "type" : "text",
            "name" : "Label",
            "text" : {
              "frame" : {
                "type" : "positioned"
              },
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 0,
                        "to" : 6,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ],
              "rawText" : "Label"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 255
                }
              },
              "font" : {
                "size" : 17,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 240.5058,
              "c" : "0",
              "a" : "1",
              "tx" : 197.9348
            },
            "type" : "text",
            "name" : "alalabala",
            "text" : {
              "frame" : {
                "type" : "positioned"
              },
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 0,
                        "to" : 10,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ],
              "rawText" : "alalabala"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "uid" : "389741"
                    }
                  },
                  "width" : 158,
                  "height" : 120,
                  "href" : "\/Users\/crogoz\/Desktop\/Try\/Try\/Resources\/art2.png"
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 309,
              "c" : "0",
              "a" : "1",
              "tx" : 194
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "height" : 142.2933,
              "type" : "rect",
              "x" : "0",
              "width" : 150
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 255
                }
              },
              "font" : {
                "size" : 17,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 111.5525,
              "c" : "0",
              "a" : "1",
              "tx" : 245.2483
            },
            "type" : "text",
            "name" : "Label",
            "text" : {
              "frame" : {
                "type" : "positioned"
              },
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 0,
                        "to" : 6,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ],
              "rawText" : "Label"
            }
          }
        ]
      }
    },
    {
      "type" : "artboard",
      "style" : {
        "fill" : {
          "type" : "solid",
          "color" : {
            "mode" : "RGB",
            "value" : {
              "r" : 53,
              "g" : 29,
              "b" : 50
            },
            "alpha" : 255
          }
        }
      },
      "artboard" : {
        "ref" : "artboard2",
        "children" : [
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 255
                }
              },
              "font" : {
                "size" : 17,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 372.7942,
              "c" : "0",
              "a" : "1",
              "tx" : 565.2483
            },
            "type" : "text",
            "name" : "Label",
            "text" : {
              "frame" : {
                "type" : "positioned"
              },
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 0,
                        "to" : 6,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ],
              "rawText" : "Label"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 255
                }
              },
              "font" : {
                "size" : 17,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 557.3308,
              "c" : "0",
              "a" : "1",
              "tx" : 474.6233
            },
            "type" : "text",
            "name" : "Label",
            "text" : {
              "frame" : {
                "type" : "positioned"
              },
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 0,
                        "to" : 6,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ],
              "rawText" : "Label"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 255
                }
              },
              "font" : {
                "size" : 17,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 85.98417,
              "c" : "0",
              "a" : "1",
              "tx" : 553.9983
            },
            "type" : "text",
            "name" : "Label",
            "text" : {
              "frame" : {
                "type" : "positioned"
              },
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 0,
                        "to" : 6,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ],
              "rawText" : "Label"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "uid" : "603418"
                    }
                  },
                  "width" : 158,
                  "height" : 120,
                  "href" : "\/Users\/crogoz\/Desktop\/Try\/Try\/Resources\/art2.png"
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 403,
              "c" : "0",
              "a" : "1",
              "tx" : 567
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "type" : "rect",
              "x" : "0",
              "width" : 150,
              "height" : 142.2933
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "uid" : "510638"
                    }
                  },
                  "width" : 375,
                  "height" : 667,
                  "href" : "\/Users\/crogoz\/Desktop\/Try\/Try\/Resources\/art3.png"
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 134,
              "c" : "0",
              "a" : "1",
              "tx" : 571
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 150,
              "height" : 142.2933,
              "type" : "rect"
            }
          }
        ]
      }
    },
    {
      "type" : "artboard",
      "style" : {
        "fill" : {
          "type" : "solid",
          "color" : {
            "mode" : "RGB",
            "value" : {
              "r" : 0,
              "g" : 0,
              "b" : 0
            },
            "alpha" : 255
          }
        }
      },
      "artboard" : {
        "ref" : "artboard3",
        "children" : [
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 43,
                    "g" : 43,
                    "b" : 43
                  },
                  "alpha" : 255
                }
              },
              "font" : {
                "size" : 16,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 48.0825,
              "c" : "0",
              "a" : "1",
              "tx" : 813.6367
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "positioned"
              },
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 0,
                        "to" : 30,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                },
                {
                  "lines" : [
                    [
                      {
                        "y" : 19,
                        "to" : 58,
                        "x" : 0,
                        "from" : 30
                      }
                    ]
                  ]
                },
                {
                  "lines" : [
                    [
                      {
                        "y" : 38,
                        "to" : 90,
                        "x" : 0,
                        "from" : 58
                      }
                    ]
                  ]
                },
                {
                  "lines" : [
                    [
                      {
                        "y" : 57,
                        "to" : 120,
                        "x" : 0,
                        "from" : 90
                      }
                    ]
                  ]
                },
                {
                  "lines" : [
                    [
                      {
                        "y" : 76,
                        "to" : 147,
                        "x" : 0,
                        "from" : 120
                      }
                    ]
                  ]
                },
                {
                  "lines" : [
                    [
                      {
                        "y" : 95,
                        "to" : 177,
                        "x" : 0,
                        "from" : 147
                      }
                    ]
                  ]
                },
                {
                  "lines" : [
                    [
                      {
                        "y" : 114,
                        "to" : 205,
                        "x" : 0,
                        "from" : 177
                      }
                    ]
                  ]
                },
                {
                  "lines" : [
                    [
                      {
                        "y" : 133,
                        "to" : 237,
                        "x" : 0,
                        "from" : 205
                      }
                    ]
                  ]
                },
                {
                  "lines" : [
                    [
                      {
                        "y" : 152,
                        "to" : 268,
                        "x" : 0,
                        "from" : 237
                      }
                    ]
                  ]
                },
                {
                  "lines" : [
                    [
                      {
                        "y" : 171,
                        "to" : 297,
                        "x" : 0,
                        "from" : 268
                      }
                    ]
                  ]
                }
              ],
              "rawText" : "There are days which occur in this climate, at almost any season of the year, wherein the world reaches its perfection, when the air, the heavenly bodies, and the earth, make a harmony, as if nature would indulge her offspring; when, in these bleak upper sides of the planet, nothing is to desire that we have heard of the happiest latitudes, and we bask in the shining hours of Utah and Colorado; when everything… that has life gives sign of satisfaction, and the cattle that lie on the ground seem to have great and tranquil thoughts."
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "uid" : "894494"
                    }
                  },
                  "width" : 397,
                  "height" : 247,
                  "href" : "\/Users\/crogoz\/Desktop\/Try\/Try\/Resources\/ladybug.jpg"
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 342,
              "c" : "0",
              "a" : "1",
              "tx" : 882
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 150,
              "height" : 142.2933,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "uid" : "759107"
                    }
                  },
                  "width" : 397,
                  "height" : 247,
                  "href" : "\/Users\/crogoz\/Desktop\/Try\/Try\/Resources\/ladybug.jpg"
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 417,
              "c" : "0",
              "a" : "1",
              "tx" : 938
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "width" : 150,
              "height" : 142.2933,
              "type" : "rect",
              "x" : "0"
            }
          }
        ]
      }
    }
  ]
}