{
  "version" : "1.5.0",
  "meta" : {
    "ux" : {
      "groupItems" : false
    }
  },
  "resources" : {
    "gradients" : {

    },
    "clipPaths" : {

    }
  },
  "artboards" : {
    "artboard1" : {
      "y" : 0,
      "name" : "iPhone 6 – 1",
      "width" : 375,
      "x" : 0,
      "height" : 667
    }
  },
  "viewSource" : {
    "y" : "0",
    "x" : "0",
    "width" : 400,
    "height" : 667
  },
  "children" : [
    {
      "type" : "artboard",
      "artboard" : {
        "ref" : "artboard1",
        "children" : [
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 35,
                    "g" : 35,
                    "b" : 35
                  },
                  "alpha" : 255
                }
              },
              "font" : {
                "size" : 15,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 275.8333,
              "c" : "0",
              "a" : "1",
              "tx" : 27.42065
            },
            "type" : "text",
            "name" : "Username",
            "text" : {
              "frame" : {
                "type" : "positioned"
              },
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 0,
                        "to" : 9,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ],
              "rawText" : "Username"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 0,
                    "g" : 0,
                    "b" : 0
                  },
                  "alpha" : 255
                }
              },
              "font" : {
                "size" : 17,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 239.3208,
              "c" : "0",
              "a" : "1",
              "tx" : 172.3967
            },
            "type" : "text",
            "name" : 987,
            "text" : {
              "frame" : {
                "type" : "positioned"
              },
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 0,
                        "to" : 4,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ],
              "rawText" : 987
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 35,
                    "g" : 35,
                    "b" : 35
                  },
                  "alpha" : 255
                }
              },
              "font" : {
                "size" : 15,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 980.8301,
              "c" : "0",
              "a" : "1",
              "tx" : 209.4909
            },
            "type" : "text",
            "name" : "Password",
            "text" : {
              "frame" : {
                "type" : "positioned"
              },
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 0,
                        "to" : 9,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ],
              "rawText" : "Password"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 0,
                    "g" : 0,
                    "b" : 0
                  },
                  "alpha" : 255
                }
              },
              "font" : {
                "size" : 17,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 248.8086,
              "c" : "0",
              "a" : "1",
              "tx" : 145.0857
            },
            "type" : "text",
            "name" : "Label123",
            "text" : {
              "frame" : {
                "type" : "positioned"
              },
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 0,
                        "to" : 9,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ],
              "rawText" : "Label123"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 0,
                    "g" : 0,
                    "b" : 0
                  },
                  "alpha" : 255
                }
              },
              "font" : {
                "size" : 17,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 340,
              "c" : "0",
              "a" : "1",
              "tx" : 142.0174
            },
            "type" : "text",
            "name" : "NEwLabel",
            "text" : {
              "frame" : {
                "type" : "positioned"
              },
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 0,
                        "to" : 9,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ],
              "rawText" : "NEwLabel"
            }
          }
        ]
      }
    }
  ]
}