{
  "resources" : {
    "href" : "resources\/graphics\/graphicContent.agc"
  },
  "artboards" : {
    "href" : "\/resources\/graphics\/graphicContent.agc"
  },
  "children" : [
    {
      "style" : {
        "fill" : {
          "type" : "solid",
          "color" : {
            "mode" : "RGB",
            "value" : {
              "r" : 0,
              "b" : 0,
              "g" : 0
            }
          }
        },
        "font" : {
          "size" : 17,
          "style" : "Regular",
          "postscriptName" : "HelveticaNeue",
          "family" : "Helvetica Neue"
        }
      },
      "text" : {
        "frame" : {
          "type" : "area",
          "width" : 42,
          "height" : 21
        },
        "rawText" : "Label",
        "paragraphs" : [
          {
            "lines" : [
              [
                {
                  "y" : 16,
                  "to" : 5,
                  "x" : 0,
                  "from" : 0
                }
              ]
            ]
          }
        ]
      },
      "type" : "text",
      "meta" : {
        "ux" : {
          "singleTextObject" : true,
          "rangedStyles" : [
            {
              "fontStyle" : "Regular",
              "length" : 0,
              "charSpacing" : 0,
              "fontFamily" : "Helvetica Neue",
              "fontSize" : 15
            }
          ]
        }
      },
      "name" : "Label",
      "transform" : {
        "d" : 1,
        "b" : 0,
        "ty" : 268,
        "c" : 0,
        "a" : 1,
        "tx" : 373
      }
    },
    {
      "style" : {
        "fill" : {
          "type" : "solid",
          "color" : {
            "mode" : "RGB",
            "value" : {
              "r" : 0,
              "b" : 0,
              "g" : 0
            }
          }
        },
        "font" : {
          "size" : 17,
          "style" : "Regular",
          "postscriptName" : "HelveticaNeue",
          "family" : "Helvetica Neue"
        }
      },
      "text" : {
        "frame" : {
          "type" : "area",
          "width" : 42,
          "height" : 21
        },
        "rawText" : "Label",
        "paragraphs" : [
          {
            "lines" : [
              [
                {
                  "y" : 16,
                  "to" : 5,
                  "x" : 0,
                  "from" : 0
                }
              ]
            ]
          }
        ]
      },
      "type" : "text",
      "meta" : {
        "ux" : {
          "singleTextObject" : true,
          "rangedStyles" : [
            {
              "fontStyle" : "Regular",
              "length" : 0,
              "charSpacing" : 0,
              "fontFamily" : "Helvetica Neue",
              "fontSize" : 15
            }
          ]
        }
      },
      "name" : "Label",
      "transform" : {
        "d" : 1,
        "b" : 0,
        "ty" : 335,
        "c" : 0,
        "a" : 1,
        "tx" : 255
      }
    }
  ],
  "version" : "1.5.0"
}