{
  "version" : "1.5.0",
  "meta" : {
    "ux" : {
      "groupItems" : false
    }
  },
  "resources" : {
    "gradients" : {

    },
    "clipPaths" : {

    }
  },
  "artboards" : {
    "artboard3" : {
      "y" : 0,
      "name" : "iPhone 6 – 3",
      "width" : 375,
      "x" : 800,
      "height" : 667
    },
    "artboard1" : {
      "y" : 0,
      "name" : "iPhone 6 – 1",
      "width" : 375,
      "x" : 0,
      "height" : 667
    },
    "artboard2" : {
      "y" : 0,
      "name" : "iPhone 6 – 2",
      "width" : 375,
      "x" : 400,
      "height" : 667
    }
  },
  "viewSource" : {
    "y" : "0",
    "x" : "0",
    "width" : 1200,
    "height" : 667
  },
  "children" : [
    {
      "type" : "artboard",
      "style" : {
        "fill" : {
          "type" : "solid",
          "color" : {
            "mode" : "RGB",
            "value" : {
              "r" : 52,
              "g" : 28,
              "b" : 49
            },
            "alpha" : 255
          }
        }
      },
      "artboard" : {
        "ref" : "artboard1",
        "children" : [
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 255
                }
              },
              "font" : {
                "size" : 17,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 390.5808,
              "c" : "0",
              "a" : "1",
              "tx" : 165.2222
            },
            "type" : "text",
            "name" : "Label",
            "text" : {
              "frame" : {
                "type" : "positioned"
              },
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 0,
                        "to" : 6,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ],
              "rawText" : "Label"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 255
                }
              },
              "font" : {
                "size" : 17,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 575.1175,
              "c" : "0",
              "a" : "1",
              "tx" : 74.59717
            },
            "type" : "text",
            "name" : "Label",
            "text" : {
              "frame" : {
                "type" : "positioned"
              },
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 0,
                        "to" : 6,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ],
              "rawText" : "Label"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 255
                }
              },
              "font" : {
                "size" : 17,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 103.7708,
              "c" : "0",
              "a" : "1",
              "tx" : 153.9722
            },
            "type" : "text",
            "name" : "Label",
            "text" : {
              "frame" : {
                "type" : "positioned"
              },
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 0,
                        "to" : 6,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ],
              "rawText" : "Label"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "uid" : "423584"
                    }
                  },
                  "width" : 375,
                  "height" : 667,
                  "href" : "\/Users\/crogoz\/Desktop\/Try\/Try\/Resources\/art3.png"
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 133,
              "c" : "0",
              "a" : "1",
              "tx" : 170
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "height" : 142.2933,
              "type" : "rect",
              "x" : "0",
              "width" : 150
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "uid" : "731609"
                    }
                  },
                  "width" : 158,
                  "height" : 120,
                  "href" : "\/Users\/crogoz\/Desktop\/Try\/Try\/Resources\/art2.png"
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 431,
              "c" : "0",
              "a" : "1",
              "tx" : 165
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "type" : "rect",
              "x" : "0",
              "width" : 150,
              "height" : 142.2933
            }
          }
        ]
      }
    },
    {
      "type" : "artboard",
      "style" : {
        "fill" : {
          "type" : "solid",
          "color" : {
            "mode" : "RGB",
            "value" : {
              "r" : 29,
              "g" : 255,
              "b" : 255
            },
            "alpha" : 255
          }
        }
      },
      "artboard" : {
        "ref" : "artboard2",
        "children" : [
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "uid" : "281738"
                    }
                  },
                  "width" : 375,
                  "height" : 667,
                  "href" : "\/Users\/crogoz\/Desktop\/Try\/Try\/Resources\/art3.png"
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 0,
              "c" : "0",
              "a" : "1",
              "tx" : 411
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "type" : "rect",
              "x" : "0",
              "width" : 345.625,
              "height" : 202.3233
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 43,
                    "g" : 43,
                    "b" : 43
                  },
                  "alpha" : 255
                }
              },
              "font" : {
                "size" : 16,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 311.5475,
              "c" : "0",
              "a" : "1",
              "tx" : 483.0117
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "positioned"
              },
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 0,
                        "to" : 30,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                },
                {
                  "lines" : [
                    [
                      {
                        "y" : 19,
                        "to" : 58,
                        "x" : 0,
                        "from" : 30
                      }
                    ]
                  ]
                },
                {
                  "lines" : [
                    [
                      {
                        "y" : 38,
                        "to" : 90,
                        "x" : 0,
                        "from" : 58
                      }
                    ]
                  ]
                },
                {
                  "lines" : [
                    [
                      {
                        "y" : 57,
                        "to" : 120,
                        "x" : 0,
                        "from" : 90
                      }
                    ]
                  ]
                },
                {
                  "lines" : [
                    [
                      {
                        "y" : 76,
                        "to" : 147,
                        "x" : 0,
                        "from" : 120
                      }
                    ]
                  ]
                },
                {
                  "lines" : [
                    [
                      {
                        "y" : 95,
                        "to" : 177,
                        "x" : 0,
                        "from" : 147
                      }
                    ]
                  ]
                },
                {
                  "lines" : [
                    [
                      {
                        "y" : 114,
                        "to" : 205,
                        "x" : 0,
                        "from" : 177
                      }
                    ]
                  ]
                },
                {
                  "lines" : [
                    [
                      {
                        "y" : 133,
                        "to" : 237,
                        "x" : 0,
                        "from" : 205
                      }
                    ]
                  ]
                },
                {
                  "lines" : [
                    [
                      {
                        "y" : 152,
                        "to" : 268,
                        "x" : 0,
                        "from" : 237
                      }
                    ]
                  ]
                },
                {
                  "lines" : [
                    [
                      {
                        "y" : 171,
                        "to" : 297,
                        "x" : 0,
                        "from" : 268
                      }
                    ]
                  ]
                }
              ],
              "rawText" : "There are days which occur in this climate, at almost any season of the year, wherein the world reaches its perfection, when the air, the heavenly bodies, and the earth, make a harmony, as if nature would indulge her offspring; when, in these bleak upper sides of the planet, nothing is to desire that we have heard of the happiest latitudes, and we bask in the shining hours of Utah and Colorado; when everything… that has life gives sign of satisfaction, and the cattle that lie on the ground seem to have great and tranquil thoughts."
            }
          }
        ]
      }
    },
    {
      "type" : "artboard",
      "style" : {
        "fill" : {
          "type" : "solid",
          "color" : {
            "mode" : "RGB",
            "value" : {
              "r" : 40,
              "g" : 95,
              "b" : 45
            },
            "alpha" : 255
          }
        }
      },
      "artboard" : {
        "ref" : "artboard3",
        "children" : [
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "uid" : "90272"
                    }
                  },
                  "width" : 158,
                  "height" : 120,
                  "href" : "\/Users\/crogoz\/Desktop\/Try\/Try\/Resources\/art2.png"
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 150,
              "c" : "0",
              "a" : "1",
              "tx" : 843
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "width" : 150,
              "height" : 142.2933,
              "type" : "rect",
              "x" : "0"
            }
          }
        ]
      }
    }
  ]
}