{
  "version" : "1.5.0",
  "meta" : {
    "ux" : {
      "groupItems" : false
    }
  },
  "resources" : {
    "gradients" : {

    },
    "clipPaths" : {

    }
  },
  "artboards" : {
    "artboard1" : {
      "y" : 0,
      "name" : "iPhone 6 – 1",
      "width" : 375,
      "x" : 0,
      "height" : 667
    }
  },
  "viewSource" : {
    "y" : "0",
    "x" : "0",
    "width" : 400,
    "height" : 667
  },
  "children" : [
    {
      "type" : "artboard",
      "style" : {
        "fill" : {
          "type" : "solid",
          "color" : {
            "mode" : "RGB",
            "value" : {
              "r" : 255,
              "g" : 255,
              "b" : 255
            },
            "alpha" : 0
          }
        }
      },
      "artboard" : {
        "ref" : "artboard1",
        "children" : [
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 12,
                    "g" : 170,
                    "b" : 219
                  },
                  "alpha" : 255
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 0,
              "c" : "0",
              "a" : "1",
              "tx" : 0
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "width" : 375,
              "height" : 668,
              "type" : "rect",
              "x" : "0"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 0,
                    "g" : 0,
                    "b" : 0
                  },
                  "alpha" : 1
                }
              },
              "font" : {
                "size" : 17,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 351.0558,
              "c" : "0",
              "a" : "1",
              "tx" : 187.5
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "positioned"
              },
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 0,
                        "to" : 1,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ],
              "rawText" : ""
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 255
                }
              },
              "font" : {
                "size" : 20,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 402.6417,
              "c" : "0",
              "a" : "1",
              "tx" : 188.2715
            },
            "type" : "text",
            "name" : "CAMPVIBES",
            "text" : {
              "frame" : {
                "type" : "positioned"
              },
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 0,
                        "to" : 10,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ],
              "rawText" : "CAMPVIBES"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 242,
                    "g" : 249,
                    "b" : 255
                  },
                  "alpha" : 255
                }
              },
              "font" : {
                "size" : 12,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 317.8824,
              "c" : "0",
              "a" : "1",
              "tx" : 357.2799
            },
            "type" : "text",
            "name" : 42,
            "text" : {
              "frame" : {
                "type" : "positioned"
              },
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 0,
                        "to" : 3,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ],
              "rawText" : 42
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 242,
                    "g" : 249,
                    "b" : 255
                  },
                  "alpha" : 255
                }
              },
              "font" : {
                "size" : 12,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 357.1176,
              "c" : "0",
              "a" : "1",
              "tx" : 173.442
            },
            "type" : "text",
            "name" : 9,
            "text" : {
              "frame" : {
                "type" : "positioned"
              },
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 0,
                        "to" : 2,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ],
              "rawText" : 9
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 242,
                    "g" : 249,
                    "b" : 255
                  },
                  "alpha" : 255
                }
              },
              "font" : {
                "size" : 12,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 309.8824,
              "c" : "0",
              "a" : "1",
              "tx" : 0.4064465
            },
            "type" : "text",
            "name" : "Carrier",
            "text" : {
              "frame" : {
                "type" : "positioned"
              },
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 0,
                        "to" : 8,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ],
              "rawText" : "Carrier"
            }
          }
        ]
      }
    }
  ]
}