{
  "version" : "1.5.0",
  "meta" : {
    "ux" : {
      "groupItems" : false
    }
  },
  "resources" : {
    "gradients" : {

    },
    "clipPaths" : {

    }
  },
  "artboards" : {
    "artboard1" : {
      "y" : 0,
      "name" : "iPhone 6 – 1",
      "width" : 375,
      "x" : 0,
      "height" : 667
    }
  },
  "viewSource" : {
    "y" : "0",
    "x" : "0",
    "width" : 400,
    "height" : 667
  },
  "children" : [
    {
      "type" : "artboard",
      "style" : {
        "fill" : {
          "type" : "solid",
          "color" : {
            "mode" : "RGB",
            "value" : {
              "r" : 255,
              "g" : 255,
              "b" : 255
            },
            "alpha" : 255
          }
        }
      },
      "artboard" : {
        "ref" : "artboard1",
        "children" : [
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "uid" : "340486"
                    }
                  },
                  "width" : 397,
                  "height" : 247,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/rectangle-mask-1.png"
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : -55,
              "c" : "0",
              "a" : "1",
              "tx" : -79
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "width" : 533.75,
              "height" : 779.2783,
              "type" : "rect",
              "x" : "0"
            }
          }
        ]
      }
    }
  ]
}