{
  "resources" : {
    "href" : "\/resources\/graphics\/graphicContent.agc"
  },
  "artboards" : {
    "href" : "\/resources\/graphics\/graphicContent.agc"
  },
  "children" : [
    {
      "id" : "7Ph-hr-7Nq",
      "style" : {
        "fill" : {
          "type" : "solid",
          "color" : {
            "mode" : "RGB",
            "value" : {
              "r" : 0,
              "b" : 0,
              "g" : 0
            }
          },
          "pattern" : {
            "meta" : {
              "ux" : {
                "scaleBehavior" : "cover",
                "uid" : "$rand",
                "hrefLastModifiedDate" : 1465114273
              }
            },
            "width" : "$width",
            "height" : "$height",
            "href" : "$href"
          }
        }
      },
      "artboard" : {
        "ref" : "artboard1",
        "children" : [
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "5597A6CF-DF55-43D1-8946-B385D9E68B97",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 750,
                  "height" : 500,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/3bdd51e5a96a3847017da8968f808779.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 0,
              "c" : 0,
              "a" : 1,
              "tx" : 0
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 375,
              "height" : 229.0033,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 52.99997,
                    "b" : 52.99997,
                    "g" : 52.99997
                  }
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 283.475,
              "c" : 0,
              "a" : 1,
              "tx" : 20
            },
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 348.125,
              "height" : 120.06,
              "type" : "rect"
            },
            "type" : "shape"
          },
          {
            "meta" : {
              "ux" : {
                "rangedStyles" : [
                  {
                    "fontStyle" : "Regular",
                    "length" : 0,
                    "charSpacing" : 0,
                    "fontFamily" : "Helvetica Neue",
                    "fontSize" : 11
                  }
                ],
                "singleTextObject" : true
              }
            },
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "b" : 255,
                    "g" : 255
                  }
                }
              },
              "font" : {
                "size" : 11,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 97.82667,
              "c" : 0,
              "a" : 1,
              "tx" : 20
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "area",
                "width" : 77,
                "height" : 14
              },
              "rawText" : "FEATURED",
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 10,
                        "to" : 8,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ]
            }
          },
          {
            "meta" : {
              "ux" : {
                "rangedStyles" : [
                  {
                    "fontStyle" : "Regular",
                    "length" : 0,
                    "charSpacing" : 0,
                    "fontFamily" : "Helvetica Neue",
                    "fontSize" : 11
                  }
                ],
                "singleTextObject" : true
              }
            },
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 12.00004,
                    "b" : 220,
                    "g" : 170.0001
                  }
                }
              },
              "font" : {
                "size" : 11,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 250.125,
              "c" : 0,
              "a" : 1,
              "tx" : 16.875
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "area",
                "width" : 157,
                "height" : 14
              },
              "rawText" : "LATEST ADVENTURES",
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 10,
                        "to" : 17,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ]
            }
          },
          {
            "meta" : {
              "ux" : {
                "rangedStyles" : [
                  {
                    "fontStyle" : "Regular",
                    "length" : 0,
                    "charSpacing" : 0,
                    "fontFamily" : "Helvetica Neue",
                    "fontSize" : 15
                  }
                ],
                "singleTextObject" : true
              }
            },
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "b" : 255,
                    "g" : 255
                  }
                }
              },
              "font" : {
                "size" : 15,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 322.3833,
              "c" : 0,
              "a" : 1,
              "tx" : 185
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "area",
                "width" : 152,
                "height" : 38
              },
              "rawText" : "Finding Beauty in the Badlands",
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 14,
                        "to" : 30,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ]
            }
          },
          {
            "meta" : {
              "ux" : {
                "rangedStyles" : [
                  {
                    "fontStyle" : "Regular",
                    "length" : 0,
                    "charSpacing" : 0,
                    "fontFamily" : "Helvetica Neue",
                    "fontSize" : 11
                  }
                ],
                "singleTextObject" : true
              }
            },
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 12.00004,
                    "b" : 220,
                    "g" : 170.0001
                  }
                }
              },
              "font" : {
                "size" : 11,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 380.19,
              "c" : 0,
              "a" : 1,
              "tx" : 185.625
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "area",
                "width" : 77,
                "height" : 14
              },
              "rawText" : "2 hours ago",
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 10,
                        "to" : 11,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ]
            }
          },
          {
            "meta" : {
              "ux" : {
                "rangedStyles" : [
                  {
                    "fontStyle" : "Regular",
                    "length" : 0,
                    "charSpacing" : 0,
                    "fontFamily" : "Helvetica Neue",
                    "fontSize" : 12
                  }
                ],
                "singleTextObject" : true
              }
            },
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 253,
                    "b" : 253,
                    "g" : 253
                  }
                }
              },
              "font" : {
                "size" : 12,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 294.5917,
              "c" : 0,
              "a" : 1,
              "tx" : 185.625
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "area",
                "width" : 80,
                "height" : 18
              },
              "rawText" : "Adventures",
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 11,
                        "to" : 10,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ]
            }
          },
          {
            "interactions" : "$SEGUE $connections.segue.destination",
            "id" : "6CU-fv-Tsg",
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "$rand",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 750,
                  "height" : 497,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/1c1fc5558af504893061b883e964558f.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 282.3633,
              "c" : 0,
              "a" : 1,
              "tx" : 13.75
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 158.125,
              "height" : 120.06,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "CB29E99C-9486-40A0-95AC-F39DBABB66B4",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 133,
                  "height" : 216,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/path4fd4b8ee1bf9a40919c177629a03c8556fd01a83.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 6.67,
              "c" : 0,
              "a" : 1,
              "tx" : 303.125
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 4.375,
              "height" : 13.34,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "3EDFF7CC-6382-4AF0-B5E7-B53FA1F7BEC1",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 100,
                  "height" : 100,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/path245f2943fc5dd4eb447d60a1cdc0f436baa56c25.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 10.005,
              "c" : 0,
              "a" : 1,
              "tx" : 29.375
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 3.125,
              "height" : 5.558333,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "3B39B2AE-1D78-41A4-9284-449F9DB02765",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 100,
                  "height" : 100,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/path8ca0cbbfe5e5bbf27186e7fe3bd35f3294d6e8a8.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 10.005,
              "c" : 0,
              "a" : 1,
              "tx" : 36.25
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 3.125,
              "height" : 5.558333,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "2EEE9755-E231-4C69-8B92-0B8516B6FE1F",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 200,
                  "height" : 150,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/pathebac48c02224ce559c23cd7fdc2a74118b83892a.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 7.781667,
              "c" : 0,
              "a" : 1,
              "tx" : 86.875
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 6.25,
              "height" : 8.893333,
              "type" : "rect"
            }
          },
          {
            "meta" : {
              "ux" : {
                "rangedStyles" : [
                  {
                    "fontStyle" : "Regular",
                    "length" : 0,
                    "charSpacing" : 0,
                    "fontFamily" : "Helvetica Neue",
                    "fontSize" : 12
                  }
                ],
                "singleTextObject" : true
              }
            },
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 243,
                    "b" : 255,
                    "g" : 250
                  }
                }
              },
              "font" : {
                "size" : 12,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 2.223333,
              "c" : 0,
              "a" : 1,
              "tx" : 315
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "area",
                "width" : 31,
                "height" : 15
              },
              "rawText" : "42%",
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 11,
                        "to" : 3,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ]
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "6C3D1B8B-61B7-4879-8AB1-3479DEE100B9",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 383,
                  "height" : 166,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/pathb03ca8f18ed7b31dcb34adb7f439014b98cb0c77.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 7.781667,
              "c" : 0,
              "a" : 1,
              "tx" : 343.125
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 12.5,
              "height" : 10.005,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "b" : 255,
                    "g" : 255
                  }
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 7.781667,
              "c" : 0,
              "a" : 1,
              "tx" : 344.375
            },
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 9.375,
              "height" : 7.781667,
              "type" : "rect"
            },
            "type" : "shape"
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "F90765D5-9485-46DD-B1F7-42DCDD926A56",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 33,
                  "height" : 50,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/pathe42a2f1c64da4623b1666b4af423f65f1333a473.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 11.11667,
              "c" : 0,
              "a" : 1,
              "tx" : 366.25
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 0.625,
              "height" : 3.335,
              "type" : "rect"
            }
          },
          {
            "meta" : {
              "ux" : {
                "rangedStyles" : [
                  {
                    "fontStyle" : "Regular",
                    "length" : 0,
                    "charSpacing" : 0,
                    "fontFamily" : "Helvetica Neue",
                    "fontSize" : 12
                  }
                ],
                "singleTextObject" : true
              }
            },
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 243,
                    "b" : 255,
                    "g" : 250
                  }
                }
              },
              "font" : {
                "size" : 12,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 3.335,
              "c" : 0,
              "a" : 1,
              "tx" : 164.375
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "area",
                "width" : 58,
                "height" : 15
              },
              "rawText" : "9:41 AM",
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 11,
                        "to" : 7,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ]
            }
          },
          {
            "meta" : {
              "ux" : {
                "rangedStyles" : [
                  {
                    "fontStyle" : "Regular",
                    "length" : 0,
                    "charSpacing" : 0,
                    "fontFamily" : "Helvetica Neue",
                    "fontSize" : 12
                  }
                ],
                "singleTextObject" : true
              }
            },
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 243,
                    "b" : 255,
                    "g" : 250
                  }
                }
              },
              "font" : {
                "size" : 12,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 2.223333,
              "c" : 0,
              "a" : 1,
              "tx" : 45
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "area",
                "width" : 48,
                "height" : 15
              },
              "rawText" : "Carrier",
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 11,
                        "to" : 7,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ]
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "9443FD72-75C3-4E17-A9D3-501FD90913D3",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 366,
                  "height" : 383,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/path23933030d2138f78f25de062f498e0069ff2de14.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 36.685,
              "c" : 0,
              "a" : 1,
              "tx" : 333.75
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 12.5,
              "height" : 23.345,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "23C8A9C4-686A-4F1D-8030-1404DBA48172",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 466,
                  "height" : 350,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/pathfbc9cc7452e1aa14dbc92e0a512b3027bfdbba94.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 37.79667,
              "c" : 0,
              "a" : 1,
              "tx" : 18.75
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 16.25,
              "height" : 21.12167,
              "type" : "rect"
            }
          },
          {
            "meta" : {
              "ux" : {
                "rangedStyles" : [
                  {
                    "fontStyle" : "Regular",
                    "length" : 0,
                    "charSpacing" : 0,
                    "fontFamily" : "Helvetica Neue",
                    "fontSize" : 13
                  }
                ],
                "singleTextObject" : true
              }
            },
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "b" : 255,
                    "g" : 255
                  }
                }
              },
              "font" : {
                "size" : 13,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 182.3133,
              "c" : 0,
              "a" : 1,
              "tx" : 20
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "area",
                "width" : 172,
                "height" : 19
              },
              "rawText" : "with Talin Wadsworth",
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 12,
                        "to" : 20,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ]
            }
          },
          {
            "meta" : {
              "ux" : {
                "rangedStyles" : [
                  {
                    "fontStyle" : "Regular",
                    "length" : 0,
                    "charSpacing" : 0,
                    "fontFamily" : "Helvetica Neue",
                    "fontSize" : 23
                  }
                ],
                "singleTextObject" : true
              }
            },
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "b" : 255,
                    "g" : 255
                  }
                }
              },
              "font" : {
                "size" : 23,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 122.2833,
              "c" : 0,
              "a" : 1,
              "tx" : 18.75
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "area",
                "width" : 274,
                "height" : 58
              },
              "rawText" : "Hiking Through the Utah Backcountry",
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 22,
                        "to" : 35,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ]
            }
          }
        ]
      },
      "type" : "artboard"
    }
  ],
  "version" : "1.5.0"
}