{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh16700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?xml version="1.0" encoding="UTF-8" standalone="no"?>\
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="339186D5-9EA4-403F-8DB5-D71908EFA20B">\
    <dependencies>\
        <deployment identifier="iOS"/>\
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>\
    </dependencies>\
    <scenes>\
        <!--View Controller-->\
        <scene sceneID="401561CC-D065-4E53-AA0C-1584C4082532">\
            <objects>\
                <viewController id="339186D5-9EA4-403F-8DB5-D71908EFA20B" customClass="ViewController" sceneMemberID="viewController">\
                    <layoutGuides>\
                        <viewControllerLayoutGuide type="top" id="78EE586C-6C40-4E4F-A364-29210B02D336"/>\
                        <viewControllerLayoutGuide type="bottom" id="930BB3B1-7979-403C-B841-5714C722A589"/>\
                    </layoutGuides>\
                    <view key="view" contentMode="scaleToFill" id="126939AC-920F-4F1C-859A-DEB5AFA8981E">\
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>\
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>\
                        <subviews>\
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EE0868B1-7C34-41D9-9BAB-746CD0A7ED5D">\
                                <rect key="frame" x="40" y="416" width="90" height="30"/>\
                                <subviews>\
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0F6CC2BD-8DD0-4D78-BE59-660FC9460E0C">\
                                        <rect key="frame" x="63" y="42" width="28" height="30"/>\
                                        <subviews>\
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F68740CF-5CCE-4B60-A4E1-85A33F8A6217">\
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>\
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>\
                                                <color key="textColor" red="0.047058999999999997" green="0.66666700000000001" blue="0.86274499999999998" alpha="1" colorSpace="calibratedRGB"/>\
                                                <nil key="highlightedColor"/>\
                                            </label>\
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86CE2C25-C703-4F1A-8297-73BCA71CF204">\
                                                <rect key="frame" x="0.0" y="16" width="28" height="14"/>\
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>\
                                                <color key="textColor" red="0.63529400000000003" green="0.63529400000000003" blue="0.63529400000000003" alpha="1" colorSpace="calibratedRGB"/>\
                                                <nil key="highlightedColor"/>\
                                            </label>\
                                        </subviews>\
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>\
                                    </view>\
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BFBD36FE-37D2-4354-B81D-D10FF46B6BE2">\
                                        <rect key="frame" x="145" y="42" width="37" height="30"/>\
                                        <subviews>\
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qtu-6x-fLe">\
                                                <rect key="frame" x="0.0" y="0.0" width="37" height="30"/>\
                                                <subviews>\
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="160" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLs-Pn-yT2">\
                                                        <rect key="frame" x="0.0" y="0.0" width="37" height="24"/>\
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>\
                                                        <color key="textColor" red="0.047058999999999997" green="0.66666700000000001" blue="0.86274499999999998" alpha="1" colorSpace="calibratedRGB"/>\
                                                        <nil key="highlightedColor"/>\
                                                    </label>\
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwL-Au-UDf">\
                                                        <rect key="frame" x="0.0" y="16" width="30" height="14"/>\
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>\
                                                        <color key="textColor" red="0.63529400000000003" green="0.63529400000000003" blue="0.63529400000000003" alpha="1" colorSpace="calibratedRGB"/>\
                                                        <nil key="highlightedColor"/>\
                                                    </label>\
                                                </subviews>\
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>\
                                            </view>\
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="160" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84D20B83-21C9-42CF-ACC6-30C135D1FF5B">\
                                                <rect key="frame" x="0.0" y="0.0" width="37" height="24"/>\
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>\
                                                <color key="textColor" red="0.047058999999999997" green="0.66666700000000001" blue="0.86274499999999998" alpha="1" colorSpace="calibratedRGB"/>\
                                                <nil key="highlightedColor"/>\
                                            </label>\
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="194569D9-6820-468A-ADAD-C77C5E8F7CFD">\
                                                <rect key="frame" x="0.0" y="16" width="30" height="14"/>\
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>\
                                                <color key="textColor" red="0.63529400000000003" green="0.63529400000000003" blue="0.63529400000000003" alpha="1" colorSpace="calibratedRGB"/>\
                                                <nil key="highlightedColor"/>\
                                            </label>\
                                        </subviews>\
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>\
                                    </view>\
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CA3E520B-F69D-4DCF-9F25-8DF4D703E9FE">\
                                        <rect key="frame" x="215" y="42" width="37" height="30"/>\
                                        <subviews>\
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="160" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9E6DBA10-7471-4934-A471-2289BDEFDB21">\
                                                <rect key="frame" x="0.0" y="0.0" width="37" height="24"/>\
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>\
                                                <color key="textColor" red="0.047058999999999997" green="0.66666700000000001" blue="0.86274499999999998" alpha="1" colorSpace="calibratedRGB"/>\
                                                <nil key="highlightedColor"/>\
                                            </label>\
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="004BD339-1A3A-4810-9AE6-AB0A5B2BA883">\
                                                <rect key="frame" x="0.0" y="16" width="30" height="14"/>\
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>\
                                                <color key="textColor" red="0.63529400000000003" green="0.63529400000000003" blue="0.63529400000000003" alpha="1" colorSpace="calibratedRGB"/>\
                                                <nil key="highlightedColor"/>\
                                            </label>\
                                        </subviews>\
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>\
                                    </view>\
                                </subviews>\
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>\
                            </view>\
                        </subviews>\
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>\
                    </view>\
                </viewController>\
                <placeholder placeholderIdentifier="IBFirstResponder" id="6B82C01C-0FB7-4543-8D15-68623CF2B575" userLabel="First Responder" sceneMemberID="firstResponder"/>\
            </objects>\
            <point key="canvasLocation" x="3021" y="429"/>\
        </scene>\
    </scenes>\
</document>\
}