{
  "children" : [
    {
      "type" : "artboard",
      "style" : {
        "fill" : {
          "type" : "solid",
          "color" : {
            "mode" : "RGB",
            "value" : {
              "r" : 153,
              "g" : 102,
              "b" : 51
            },
            "alpha" : 255
          }
        }
      },
      "artboard" : {
        "ref" : "artboard1",
        "children" : [
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 43,
                    "g" : 43,
                    "b" : 43
                  },
                  "alpha" : 255
                }
              },
              "font" : {
                "size" : 16,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 355.0075,
              "c" : "0",
              "a" : "1",
              "tx" : 31.875
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "positioned"
              },
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 0,
                        "to" : 536,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ],
              "rawText" : "There are days which occur in this climate, at almost any season of the year, wherein the world reaches its perfection, when the air, the heavenly bodies, and the earth, make a harmony, as if nature would indulge her offspring; when, in these bleak upper sides of the planet, nothing is to desire that we have heard of the happiest latitudes, and we bask in the shining hours of Utah and Colorado; when everything… that has life gives sign of satisfaction, and the cattle that lie on the ground seem to have great and tranquil thoughts."
            }
          }
        ]
      }
    }
  ],
  "meta" : {
    "ux" : {
      "groupItems" : false
    }
  },
  "resources" : {
    "gradients" : {

    },
    "clipPaths" : {

    }
  },
  "artboards" : {
    "artboard1" : {
      "y" : 0,
      "name" : "iPhone 6 – 1",
      "width" : 375,
      "x" : 0,
      "height" : 667
    }
  },
  "viewSource" : {
    "y" : "0",
    "x" : "0",
    "width" : 400,
    "height" : 667
  },
  "version" : "1.5.0"
}