{
  "version" : "1.5.0",
  "resources" : {
    "href" : "\/resources\/graphics\/graphicContent.agc"
  },
  "artboards" : {
    "artboard2" : {
      "y" : 0,
      "name" : "iPhone 6 – 2",
      "viewportHeight" : 667,
      "width" : 375,
      "x" : 400,
      "height" : 667
    }
  },
  "children" : [
    {
      "id" : "962FB04B-A850-462A-9BF5-554319FAA535",
      "style" : {
        "fill" : {
          "type" : "solid",
          "color" : {
            "mode" : "RGB",
            "value" : {
              "r" : 198,
              "g" : 167,
              "b" : 165
            },
            "alpha" : 255
          }
        }
      },
      "artboard" : {
        "ref" : "artboard2",
        "children" : [
          {
            "meta" : {
              "ux" : {
                "rangedStyles" : [
                  {
                    "fontStyle" : "Regular",
                    "length" : 0,
                    "charSpacing" : 0,
                    "fontFamily" : "Helvetica Neue",
                    "fontSize" : 15
                  }
                ],
                "singleTextObject" : true
              }
            },
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : "255"
                }
              },
              "font" : {
                "size" : 15,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 347,
              "c" : "0",
              "a" : "1",
              "tx" : 597
            },
            "type" : "text",
            "id" : "5B30659F-3662-4FCD-B120-82277B08439C",
            "text" : {
              "frame" : {
                "type" : "positioned"
              },
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 0,
                        "to" : 10,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ],
              "rawText" : "back"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "uid" : "596966"
                    }
                  },
                  "width" : 366,
                  "height" : 383,
                  "href" : "\/Users\/crogoz\/Desktop\/Try\/Try\/Resources\/path23933030d2138f78f25de062f498e0069ff2de14.png"
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 35,
              "c" : "0",
              "a" : "1",
              "tx" : 733
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 12.5,
              "height" : 23.345,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "uid" : "904516"
                    }
                  },
                  "width" : 64,
                  "height" : 129,
                  "href" : "\/Users\/crogoz\/Desktop\/Try\/Try\/Resources\/line54c83a6512efffdd44c1b2f7df48ff4bea9fed89.png"
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 164,
              "c" : "0",
              "a" : "1",
              "tx" : 546
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "width" : 36.25,
              "height" : 128.9533,
              "type" : "rect",
              "x" : "0"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "uid" : "587155"
                    }
                  },
                  "width" : 140,
                  "height" : 6,
                  "href" : "\/Users\/crogoz\/Desktop\/Try\/Try\/Resources\/line4b002a0be24887d434afe0fde867794664e59256.png"
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 286,
              "c" : "0",
              "a" : "1",
              "tx" : 538
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "height" : 6.67,
              "type" : "rect",
              "x" : "0",
              "width" : 78.75
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "uid" : "97031"
                    }
                  },
                  "width" : 733,
                  "height" : 733,
                  "href" : "\/Users\/crogoz\/Desktop\/Try\/Try\/Resources\/path5b798b1dc740092e18af9c8623a2de7c28f8f817.png"
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 241,
              "c" : "0",
              "a" : "1",
              "tx" : 566
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "type" : "rect",
              "x" : "0",
              "width" : 24.375,
              "height" : 43.355
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "uid" : "97709"
                    }
                  },
                  "width" : 300,
                  "height" : 416,
                  "href" : "\/Users\/crogoz\/Desktop\/Try\/Try\/Resources\/pathd0663717b2adcf13fcdcca2e4488b9b0d90f303c.png"
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 302,
              "c" : "0",
              "a" : "1",
              "tx" : 578
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 10,
              "height" : 25.56833,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "uid" : "195959"
                    }
                  },
                  "width" : 64,
                  "height" : 129,
                  "href" : "\/Users\/crogoz\/Desktop\/Try\/Try\/Resources\/linead7b82ae6d107b11b4dd8e8730e99f92ee92a734.png"
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 164,
              "c" : "0",
              "a" : "1",
              "tx" : 573
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "width" : 36.25,
              "height" : 128.9533,
              "type" : "rect",
              "x" : "0"
            }
          }
        ]
      },
      "type" : "artboard"
    }
  ]
}