{
  "version" : "1.5.0",
  "resources" : {
    "href" : "\/resources\/graphics\/graphicContent.agc"
  },
  "artboards" : {
    "artboard1" : {
      "y" : 0,
      "name" : "iPhone 6 – 1",
      "viewportHeight" : 667,
      "width" : 375,
      "x" : 0,
      "height" : 667
    }
  },
  "children" : [
    {
      "id" : "CD19F85F-749D-496E-A5C2-03744AAC3FDF",
      "style" : {
        "fill" : {
          "type" : "solid",
          "color" : {
            "mode" : "RGB",
            "value" : {
              "r" : 255,
              "g" : 255,
              "b" : 255
            },
            "alpha" : 255
          }
        }
      },
      "artboard" : {
        "ref" : "artboard1",
        "children" : [
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "uid" : "81109"
                    }
                  },
                  "width" : 0,
                  "height" : 0,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples.xcodeproj"
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 158,
              "c" : "0",
              "a" : "1",
              "tx" : 1
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "width" : 375,
              "height" : 229.0033,
              "type" : "rect",
              "x" : "0"
            }
          }
        ]
      },
      "type" : "artboard"
    }
  ]
}