{
  "version" : "1.5.0",
  "resources" : {
    "href" : "\/resources\/graphics\/graphicContent.agc"
  },
  "artboards" : {
    "artboard3" : {
      "y" : 0,
      "name" : "iPhone 6 – 3",
      "viewportHeight" : 667,
      "width" : 375,
      "x" : 800,
      "height" : 667
    }
  },
  "children" : [
    {
      "id" : "643775EE-7BC6-4F52-85D0-FA35AE2D58DF",
      "style" : {
        "fill" : {
          "type" : "solid",
          "color" : {
            "mode" : "RGB",
            "value" : {
              "r" : 255,
              "g" : 255,
              "b" : 255
            },
            "alpha" : 255
          }
        }
      },
      "artboard" : {
        "ref" : "artboard1",
        "children" : [
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 255
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 7,
              "c" : "0",
              "a" : "1",
              "tx" : 344
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 9,
              "height" : 7,
              "type" : "rect"
            }
          },
          {
            "id" : "DD91536C-0695-4061-8E36-2E342DF2EFFD",
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 255
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 468,
              "c" : "0",
              "a" : "1",
              "tx" : 37
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "width" : 300,
              "height" : 95,
              "type" : "rect",
              "x" : "0"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 12,
                    "g" : 170,
                    "b" : 219
                  },
                  "alpha" : 255
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 0,
              "c" : "0",
              "a" : "1",
              "tx" : 0
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "type" : "rect",
              "x" : "0",
              "width" : 375,
              "height" : 668
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 0,
                    "g" : 0,
                    "b" : 0
                  },
                  "alpha" : 1
                }
              },
              "font" : {
                "size" : 17,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 351.0558,
              "c" : "0",
              "a" : "1",
              "tx" : 187.5
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "positioned"
              },
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 0,
                        "to" : 1,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ],
              "rawText" : ""
            }
          },
          {
            "meta" : {
              "ux" : {
                "singleTextObject" : true,
                "rangedStyles" : [
                  {
                    "fontStyle" : "Regular",
                    "length" : 0,
                    "charSpacing" : 0,
                    "fontFamily" : "Helvetica Neue",
                    "fontSize" : 15
                  }
                ]
              }
            },
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : "255"
                }
              },
              "font" : {
                "size" : 15,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 359,
              "c" : "0",
              "a" : "1",
              "tx" : 112
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "positioned"
              },
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 0,
                        "to" : 10,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ],
              "rawText" : "CAMPVIBES"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "uid" : "501960"
                    }
                  },
                  "width" : 816,
                  "height" : 50,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/line0373f7570aea78cd7011548692cefb9dacf7b1ed.png"
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 401,
              "c" : "0",
              "a" : "1",
              "tx" : 163
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "width" : 48.75,
              "height" : 3.335,
              "type" : "rect",
              "x" : "0"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "uid" : "722563"
                    }
                  },
                  "width" : 1066,
                  "height" : 2150,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/linead7b82ae6d107b11b4dd8e8730e99f92ee92a734.png"
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 156,
              "c" : "0",
              "a" : "1",
              "tx" : 179
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "height" : 128.9533,
              "type" : "rect",
              "x" : "0",
              "width" : 64.375
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "uid" : "689027"
                    }
                  },
                  "width" : 1066,
                  "height" : 2150,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/line54c83a6512efffdd44c1b2f7df48ff4bea9fed89.png"
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 156,
              "c" : "0",
              "a" : "1",
              "tx" : 134
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "type" : "rect",
              "x" : "0",
              "width" : 64.375,
              "height" : 128.9533
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "uid" : "238497"
                    }
                  },
                  "width" : 2333,
                  "height" : 100,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/line4b002a0be24887d434afe0fde867794664e59256.png"
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 285,
              "c" : "0",
              "a" : "1",
              "tx" : 116
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 140,
              "height" : 6.114167,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "uid" : "266739"
                    }
                  },
                  "width" : 750,
                  "height" : 750,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/path5b798b1dc740092e18af9c8623a2de7c28f8f817.png"
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 240,
              "c" : "0",
              "a" : "1",
              "tx" : 165
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "width" : 24.6875,
              "height" : 43.91084,
              "type" : "rect",
              "x" : "0"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "uid" : "372423"
                    }
                  },
                  "width" : 466,
                  "height" : 266,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/path6ce3e5fc7ebe99eeb76795a235f938fc6c4ab085.png"
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 183,
              "c" : "0",
              "a" : "1",
              "tx" : 236
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "height" : 11.11667,
              "type" : "rect",
              "x" : "0",
              "width" : 13.125
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "uid" : "332115"
                    }
                  },
                  "width" : 466,
                  "height" : 266,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/path6ce3e5fc7ebe99eeb76795a235f938fc6c4ab085.png"
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 196,
              "c" : "0",
              "a" : "1",
              "tx" : 236
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "type" : "rect",
              "x" : "0",
              "width" : 13.125,
              "height" : 10.56083
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "uid" : "47859"
                    }
                  },
                  "width" : 466,
                  "height" : 266,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/path6ce3e5fc7ebe99eeb76795a235f938fc6c4ab085.png"
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 209,
              "c" : "0",
              "a" : "1",
              "tx" : 236
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 13.125,
              "height" : 11.11667,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "uid" : "533494"
                    }
                  },
                  "width" : 466,
                  "height" : 266,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/path6ce3e5fc7ebe99eeb76795a235f938fc6c4ab085.png"
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 222,
              "c" : "0",
              "a" : "1",
              "tx" : 236
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "width" : 13.125,
              "height" : 10.56083,
              "type" : "rect",
              "x" : "0"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "uid" : "572762"
                    }
                  },
                  "width" : 466,
                  "height" : 266,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/path6ce3e5fc7ebe99eeb76795a235f938fc6c4ab085.png"
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 235,
              "c" : "0",
              "a" : "1",
              "tx" : 236
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "height" : 11.11667,
              "type" : "rect",
              "x" : "0",
              "width" : 13.125
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "uid" : "973491"
                    }
                  },
                  "width" : 83,
                  "height" : 1333,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/lined7cb3c2baa1c1265fe404c552b44a17a3c8678c5.png"
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 182,
              "c" : "0",
              "a" : "1",
              "tx" : 248
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "type" : "rect",
              "x" : "0",
              "width" : 5,
              "height" : 80.04
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "uid" : "384414"
                    }
                  },
                  "width" : 466,
                  "height" : 266,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/path6ce3e5fc7ebe99eeb76795a235f938fc6c4ab085.png"
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 183,
              "c" : "0",
              "a" : "1",
              "tx" : 267
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 12.8125,
              "height" : 11.11667,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "uid" : "452371"
                    }
                  },
                  "width" : 466,
                  "height" : 266,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/path6ce3e5fc7ebe99eeb76795a235f938fc6c4ab085.png"
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 196,
              "c" : "0",
              "a" : "1",
              "tx" : 267
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "width" : 12.8125,
              "height" : 10.56083,
              "type" : "rect",
              "x" : "0"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "uid" : "952742"
                    }
                  },
                  "width" : 466,
                  "height" : 266,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/path6ce3e5fc7ebe99eeb76795a235f938fc6c4ab085.png"
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 209,
              "c" : "0",
              "a" : "1",
              "tx" : 267
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "height" : 11.11667,
              "type" : "rect",
              "x" : "0",
              "width" : 12.8125
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "uid" : "626864"
                    }
                  },
                  "width" : 466,
                  "height" : 266,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/path6ce3e5fc7ebe99eeb76795a235f938fc6c4ab085.png"
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 222,
              "c" : "0",
              "a" : "1",
              "tx" : 267
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "type" : "rect",
              "x" : "0",
              "width" : 12.8125,
              "height" : 10.56083
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "uid" : "607745"
                    }
                  },
                  "width" : 466,
                  "height" : 266,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/path6ce3e5fc7ebe99eeb76795a235f938fc6c4ab085.png"
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 235,
              "c" : "0",
              "a" : "1",
              "tx" : 267
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 12.8125,
              "height" : 11.11667,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "uid" : "372640"
                    }
                  },
                  "width" : 83,
                  "height" : 1333,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/lined7cb3c2baa1c1265fe404c552b44a17a3c8678c5.png"
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 182,
              "c" : "0",
              "a" : "1",
              "tx" : 279
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "width" : 5,
              "height" : 80.04,
              "type" : "rect",
              "x" : "0"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "uid" : "985148"
                    }
                  },
                  "width" : 466,
                  "height" : 266,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/path6ce3e5fc7ebe99eeb76795a235f938fc6c4ab085.png"
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 183,
              "c" : "0",
              "a" : "1",
              "tx" : 84
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "height" : 11.11667,
              "type" : "rect",
              "x" : "0",
              "width" : 12.8125
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "uid" : "73482"
                    }
                  },
                  "width" : 466,
                  "height" : 266,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/path6ce3e5fc7ebe99eeb76795a235f938fc6c4ab085.png"
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 196,
              "c" : "0",
              "a" : "1",
              "tx" : 84
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "type" : "rect",
              "x" : "0",
              "width" : 12.8125,
              "height" : 10.56083
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "uid" : "339812"
                    }
                  },
                  "width" : 466,
                  "height" : 266,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/path6ce3e5fc7ebe99eeb76795a235f938fc6c4ab085.png"
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 209,
              "c" : "0",
              "a" : "1",
              "tx" : 84
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 12.8125,
              "height" : 11.11667,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "uid" : "431804"
                    }
                  },
                  "width" : 466,
                  "height" : 266,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/path6ce3e5fc7ebe99eeb76795a235f938fc6c4ab085.png"
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 222,
              "c" : "0",
              "a" : "1",
              "tx" : 84
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "width" : 12.8125,
              "height" : 10.56083,
              "type" : "rect",
              "x" : "0"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "uid" : "770499"
                    }
                  },
                  "width" : 466,
                  "height" : 266,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/path6ce3e5fc7ebe99eeb76795a235f938fc6c4ab085.png"
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 235,
              "c" : "0",
              "a" : "1",
              "tx" : 84
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "height" : 11.11667,
              "type" : "rect",
              "x" : "0",
              "width" : 12.8125
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "uid" : "50019"
                    }
                  },
                  "width" : 83,
                  "height" : 1333,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/lined7cb3c2baa1c1265fe404c552b44a17a3c8678c5.png"
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 182,
              "c" : "0",
              "a" : "1",
              "tx" : 95
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "type" : "rect",
              "x" : "0",
              "width" : 5,
              "height" : 80.04
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "uid" : "424644"
                    }
                  },
                  "width" : 466,
                  "height" : 266,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/path6ce3e5fc7ebe99eeb76795a235f938fc6c4ab085.png"
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 183,
              "c" : "0",
              "a" : "1",
              "tx" : 115
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 13.125,
              "height" : 11.11667,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "uid" : "610568"
                    }
                  },
                  "width" : 466,
                  "height" : 266,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/path6ce3e5fc7ebe99eeb76795a235f938fc6c4ab085.png"
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 196,
              "c" : "0",
              "a" : "1",
              "tx" : 115
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "width" : 13.125,
              "height" : 10.56083,
              "type" : "rect",
              "x" : "0"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "uid" : "475555"
                    }
                  },
                  "width" : 466,
                  "height" : 266,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/path6ce3e5fc7ebe99eeb76795a235f938fc6c4ab085.png"
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 209,
              "c" : "0",
              "a" : "1",
              "tx" : 115
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "height" : 11.11667,
              "type" : "rect",
              "x" : "0",
              "width" : 13.125
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "uid" : "187514"
                    }
                  },
                  "width" : 466,
                  "height" : 266,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/path6ce3e5fc7ebe99eeb76795a235f938fc6c4ab085.png"
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 222,
              "c" : "0",
              "a" : "1",
              "tx" : 115
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "type" : "rect",
              "x" : "0",
              "width" : 13.125,
              "height" : 10.56083
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "uid" : "400729"
                    }
                  },
                  "width" : 466,
                  "height" : 266,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/path6ce3e5fc7ebe99eeb76795a235f938fc6c4ab085.png"
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 235,
              "c" : "0",
              "a" : "1",
              "tx" : 115
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 13.125,
              "height" : 11.11667,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "uid" : "762425"
                    }
                  },
                  "width" : 83,
                  "height" : 1333,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/lined7cb3c2baa1c1265fe404c552b44a17a3c8678c5.png"
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 182,
              "c" : "0",
              "a" : "1",
              "tx" : 126
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "width" : 5,
              "height" : 80.04,
              "type" : "rect",
              "x" : "0"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "uid" : "969946"
                    }
                  },
                  "width" : 550,
                  "height" : 216,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/linef6e63d3174258e725514db6e97755e83c3866177.png"
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 330,
              "c" : "0",
              "a" : "1",
              "tx" : 170
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "height" : 13.34,
              "type" : "rect",
              "x" : "0",
              "width" : 33.4375
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "uid" : "441685"
                    }
                  },
                  "width" : 550,
                  "height" : 216,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/linef6e63d3174258e725514db6e97755e83c3866177.png"
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 329,
              "c" : "0",
              "a" : "1",
              "tx" : 204
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "type" : "rect",
              "x" : "0",
              "width" : 33.4375,
              "height" : 13.34
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "uid" : "613001"
                    }
                  },
                  "width" : 316,
                  "height" : 433,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/pathd0663717b2adcf13fcdcca2e4488b9b0d90f303c.png"
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 301,
              "c" : "0",
              "a" : "1",
              "tx" : 178
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 9.6875,
              "height" : 25.56833,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 0,
                    "g" : 0,
                    "b" : 0
                  },
                  "alpha" : 1
                }
              },
              "font" : {
                "size" : 17,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 532.5354,
              "c" : "0",
              "a" : "1",
              "tx" : 187.5
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "positioned"
              },
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 0,
                        "to" : 1,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ],
              "rawText" : ""
            }
          },
          {
            "id" : "9E767196-B812-4796-8520-C7393A59391A",
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 35,
                    "g" : 35,
                    "b" : 35
                  },
                  "alpha" : 255
                }
              },
              "font" : {
                "size" : 15,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 497.4125,
              "c" : "0",
              "a" : "1",
              "tx" : 58.74878
            },
            "type" : "text",
            "name" : "Username",
            "text" : {
              "frame" : {
                "type" : "positioned"
              },
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 0,
                        "to" : 9,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ],
              "rawText" : "Username"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 35,
                    "g" : 35,
                    "b" : 35
                  },
                  "alpha" : 255
                }
              },
              "font" : {
                "size" : 15,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 542.9908,
              "c" : "0",
              "a" : "1",
              "tx" : 55.74829
            },
            "type" : "text",
            "name" : "Password",
            "text" : {
              "frame" : {
                "type" : "positioned"
              },
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 0,
                        "to" : 9,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ],
              "rawText" : "Password"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "uid" : "410302"
                    }
                  },
                  "width" : 5000,
                  "height" : 16,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/lineb88766970df5dc7f03f12a8a4011ba63137fa32b.png"
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 515,
              "c" : "0",
              "a" : "1",
              "tx" : 36
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 300,
              "height" : 1.111667,
              "type" : "rect"
            }
          },
          {
            "meta" : {
              "ux" : {
                "rangedStyles" : [
                  {
                    "fontStyle" : "Regular",
                    "length" : 0,
                    "charSpacing" : 0,
                    "fontFamily" : "Helvetica Neue",
                    "fontSize" : 15
                  }
                ],
                "singleTextObject" : true
              }
            },
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : "255"
                }
              },
              "font" : {
                "size" : 15,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 598,
              "c" : "0",
              "a" : "1",
              "tx" : 164
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "positioned"
              },
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 0,
                        "to" : 10,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ],
              "rawText" : "Sign In"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "uid" : "166226"
                    }
                  },
                  "width" : 150,
                  "height" : 233,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/path4fd4b8ee1bf9a40919c177629a03c8556fd01a83.png"
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 6,
              "c" : "0",
              "a" : "1",
              "tx" : 303
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "height" : 12.78417,
              "type" : "rect",
              "x" : "0",
              "width" : 4.0625
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "uid" : "591219"
                    }
                  },
                  "width" : 116,
                  "height" : 116,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/path245f2943fc5dd4eb447d60a1cdc0f436baa56c25.png"
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 10,
              "c" : "0",
              "a" : "1",
              "tx" : 29
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "type" : "rect",
              "x" : "0",
              "width" : 3.125,
              "height" : 5.558333
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "uid" : "646996"
                    }
                  },
                  "width" : 116,
                  "height" : 116,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/path8ca0cbbfe5e5bbf27186e7fe3bd35f3294d6e8a8.png"
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 10,
              "c" : "0",
              "a" : "1",
              "tx" : 35
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 3.125,
              "height" : 5.558333,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "uid" : "510247"
                    }
                  },
                  "width" : 216,
                  "height" : 166,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/pathebac48c02224ce559c23cd7fdc2a74118b83892a.png"
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 7,
              "c" : "0",
              "a" : "1",
              "tx" : 86
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "width" : 6.5625,
              "height" : 9.449167,
              "type" : "rect",
              "x" : "0"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 242,
                    "g" : 249,
                    "b" : 255
                  },
                  "alpha" : 255
                }
              },
              "font" : {
                "size" : 12,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 14.56083,
              "c" : "0",
              "a" : "1",
              "tx" : 317.2021
            },
            "type" : "text",
            "name" : 42,
            "text" : {
              "frame" : {
                "type" : "positioned"
              },
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 0,
                        "to" : 3,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ],
              "rawText" : 42
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "uid" : "8137"
                    }
                  },
                  "width" : 400,
                  "height" : 183,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/pathb03ca8f18ed7b31dcb34adb7f439014b98cb0c77.png"
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 7,
              "c" : "0",
              "a" : "1",
              "tx" : 343
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "type" : "rect",
              "x" : "0",
              "width" : 12.5,
              "height" : 10.005
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 0,
                    "g" : 0,
                    "b" : 0
                  },
                  "alpha" : 1
                }
              },
              "font" : {
                "size" : 17,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 28.6725,
              "c" : "0",
              "a" : "1",
              "tx" : 348.9062
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "positioned"
              },
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 0,
                        "to" : 1,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ],
              "rawText" : ""
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "uid" : "935680"
                    }
                  },
                  "width" : 50,
                  "height" : 66,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/pathe42a2f1c64da4623b1666b4af423f65f1333a473.png"
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 11,
              "c" : "0",
              "a" : "1",
              "tx" : 365
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "width" : 0.9375,
              "height" : 3.335,
              "type" : "rect",
              "x" : "0"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 242,
                    "g" : 249,
                    "b" : 255
                  },
                  "alpha" : 255
                }
              },
              "font" : {
                "size" : 12,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 15.6725,
              "c" : "0",
              "a" : "1",
              "tx" : 178.6768
            },
            "type" : "text",
            "name" : 9,
            "text" : {
              "frame" : {
                "type" : "positioned"
              },
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 0,
                        "to" : 2,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ],
              "rawText" : 9
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 242,
                    "g" : 249,
                    "b" : 255
                  },
                  "alpha" : 255
                }
              },
              "font" : {
                "size" : 12,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 14.56083,
              "c" : "0",
              "a" : "1",
              "tx" : 46.07422
            },
            "type" : "text",
            "name" : "Carrier",
            "text" : {
              "frame" : {
                "type" : "positioned"
              },
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 0,
                        "to" : 8,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ],
              "rawText" : "Carrier"
            }
          }
        ]
      },
      "type" : "artboard"
    }
  ]
}