{
  "children" : [
    {
      "type" : "artboard",
      "style" : {
        "fill" : {
          "type" : "solid",
          "color" : {
            "mode" : "RGB",
            "value" : {
              "r" : 172,
              "g" : 109,
              "b" : 109
            },
            "alpha" : 255
          }
        }
      },
      "artboard" : {
        "ref" : "artboard3",
        "children" : [
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 149,
                    "g" : 151,
                    "b" : 154
                  },
                  "alpha" : 255
                }
              },
              "font" : {
                "size" : 20,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 425.9867,
              "c" : "0",
              "a" : "1",
              "tx" : 887.3828
            },
            "type" : "text",
            "name" : "label",
            "text" : {
              "frame" : {
                "type" : "positioned"
              },
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 0,
                        "to" : 6,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ],
              "rawText" : "label"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 149,
                    "g" : 151,
                    "b" : 154
                  },
                  "alpha" : 255
                }
              },
              "font" : {
                "size" : 20,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 509.3617,
              "c" : "0",
              "a" : "1",
              "tx" : 959.0283
            },
            "type" : "text",
            "name" : ",mzcadgk;jfv;hdv",
            "text" : {
              "frame" : {
                "type" : "positioned"
              },
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 0,
                        "to" : 17,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ],
              "rawText" : ",mzcadgk;jfv;hdv"
            }
          }
        ]
      }
    }
  ],
  "meta" : {
    "ux" : {
      "groupItems" : false
    }
  },
  "resources" : {
    "gradients" : {

    },
    "clipPaths" : {

    }
  },
  "artboards" : {
    "artboard2" : {
      "y" : 0,
      "name" : "iPhone 6 – 2",
      "width" : 375,
      "x" : 400,
      "height" : 667
    }
  },
  "viewSource" : {
    "y" : "0",
    "x" : "0",
    "width" : 1200,
    "height" : 667
  },
  "version" : "1.5.0"
}