{
  "children" : [
    {
      "type" : "artboard",
      "style" : {
        "fill" : {
          "type" : "solid",
          "color" : {
            "mode" : "RGB",
            "value" : {
              "r" : 255,
              "g" : 255,
              "b" : 255
            },
            "alpha" : 0
          }
        }
      },
      "artboard" : {
        "ref" : "artboard4",
        "children" : [
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 0,
                    "g" : 168,
                    "b" : 221
                  },
                  "alpha" : 255
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 0,
              "c" : "0",
              "a" : "1",
              "tx" : 1200
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "type" : "rect",
              "x" : "0",
              "width" : 375,
              "height" : 685
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 255
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 0,
              "c" : "0",
              "a" : "1",
              "tx" : 1200
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 9,
              "height" : 150,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 0
                }
              }
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "uid" : "393139"
                    }
                  },
                  "width" : 0,
                  "height" : 0,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples.xcodeproj"
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 0,
              "c" : "0",
              "a" : "1",
              "tx" : 1200
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 375,
              "height" : 230.115,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 52,
                    "g" : 52,
                    "b" : 52
                  },
                  "alpha" : 255
                }
              },
              "font" : {
                "size" : 18,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 292.815,
              "c" : "0",
              "a" : "1",
              "tx" : 1389.793
            },
            "type" : "text",
            "name" : "FINDING BEAUTY IN THE BADLANDS",
            "text" : {
              "frame" : {
                "type" : "positioned"
              },
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 0,
                        "to" : 8,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                },
                {
                  "lines" : [
                    [
                      {
                        "y" : 22,
                        "to" : 15,
                        "x" : 0,
                        "from" : 8
                      }
                    ]
                  ]
                }
              ],
              "rawText" : "FINDING BEAUTY IN THE BADLANDS"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 72,
                    "g" : 72,
                    "b" : 72
                  },
                  "alpha" : 255
                }
              },
              "font" : {
                "size" : 15,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 340.6675,
              "c" : "0",
              "a" : "1",
              "tx" : 1386.292
            },
            "type" : "text",
            "name" : "Top destination for 2016",
            "text" : {
              "frame" : {
                "type" : "positioned"
              },
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 0,
                        "to" : 20,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ],
              "rawText" : "Top destination for 2016"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 242,
                    "g" : 249,
                    "b" : 255
                  },
                  "alpha" : 255
                }
              },
              "font" : {
                "size" : 12,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 27,
              "c" : "0",
              "a" : "1",
              "tx" : 1709.015
            },
            "type" : "text",
            "name" : 42,
            "text" : {
              "frame" : {
                "type" : "positioned"
              },
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 0,
                        "to" : 3,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ],
              "rawText" : 42
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 0,
                    "g" : 0,
                    "b" : 0
                  },
                  "alpha" : 1
                }
              },
              "font" : {
                "size" : 17,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 92.30645,
              "c" : "0",
              "a" : "1",
              "tx" : 1204.962
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "positioned"
              },
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 0,
                        "to" : 1,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ],
              "rawText" : ""
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 242,
                    "g" : 249,
                    "b" : 255
                  },
                  "alpha" : 255
                }
              },
              "font" : {
                "size" : 12,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 520.3871,
              "c" : "0",
              "a" : "1",
              "tx" : 1399.981
            },
            "type" : "text",
            "name" : 9,
            "text" : {
              "frame" : {
                "type" : "positioned"
              },
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 0,
                        "to" : 2,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ],
              "rawText" : 9
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 242,
                    "g" : 249,
                    "b" : 255
                  },
                  "alpha" : 255
                }
              },
              "font" : {
                "size" : 12,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 490.871,
              "c" : "0",
              "a" : "1",
              "tx" : 1251.802
            },
            "type" : "text",
            "name" : "Carrier",
            "text" : {
              "frame" : {
                "type" : "positioned"
              },
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 0,
                        "to" : 8,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ],
              "rawText" : "Carrier"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 0,
                    "g" : 0,
                    "b" : 0
                  },
                  "alpha" : 1
                }
              },
              "font" : {
                "size" : 17,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 359.5135,
              "c" : "0",
              "a" : "1",
              "tx" : 1387.5
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "positioned"
              },
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 0,
                        "to" : 1,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ],
              "rawText" : ""
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 251,
                    "g" : 246,
                    "b" : 255
                  },
                  "alpha" : 255
                }
              },
              "font" : {
                "size" : 14,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 554.8378,
              "c" : "0",
              "a" : "1",
              "tx" : 1398.383
            },
            "type" : "text",
            "name" : "Read more",
            "text" : {
              "frame" : {
                "type" : "positioned"
              },
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 0,
                        "to" : 5,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ],
              "rawText" : "Read more"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 43,
                    "g" : 43,
                    "b" : 43
                  },
                  "alpha" : 255
                }
              },
              "font" : {
                "size" : 16,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 8202.473,
              "c" : "0",
              "a" : "1",
              "tx" : 1245.807
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "positioned"
              },
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 0,
                        "to" : 30,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                },
                {
                  "lines" : [
                    [
                      {
                        "y" : 19,
                        "to" : 58,
                        "x" : 0,
                        "from" : 30
                      }
                    ]
                  ]
                },
                {
                  "lines" : [
                    [
                      {
                        "y" : 38,
                        "to" : 90,
                        "x" : 0,
                        "from" : 58
                      }
                    ]
                  ]
                },
                {
                  "lines" : [
                    [
                      {
                        "y" : 57,
                        "to" : 120,
                        "x" : 0,
                        "from" : 90
                      }
                    ]
                  ]
                },
                {
                  "lines" : [
                    [
                      {
                        "y" : 76,
                        "to" : 147,
                        "x" : 0,
                        "from" : 120
                      }
                    ]
                  ]
                },
                {
                  "lines" : [
                    [
                      {
                        "y" : 95,
                        "to" : 177,
                        "x" : 0,
                        "from" : 147
                      }
                    ]
                  ]
                },
                {
                  "lines" : [
                    [
                      {
                        "y" : 114,
                        "to" : 205,
                        "x" : 0,
                        "from" : 177
                      }
                    ]
                  ]
                },
                {
                  "lines" : [
                    [
                      {
                        "y" : 133,
                        "to" : 237,
                        "x" : 0,
                        "from" : 205
                      }
                    ]
                  ]
                },
                {
                  "lines" : [
                    [
                      {
                        "y" : 152,
                        "to" : 268,
                        "x" : 0,
                        "from" : 237
                      }
                    ]
                  ]
                },
                {
                  "lines" : [
                    [
                      {
                        "y" : 171,
                        "to" : 297,
                        "x" : 0,
                        "from" : 268
                      }
                    ]
                  ]
                }
              ],
              "rawText" : "There are days which occur in this climate, at almost any season of the year, wherein the world reaches its perfection, when the air, the heavenly bodies, and the earth, make a harmony, as if nature would indulge her offspring; when, in these bleak upper sides of the planet, nothing is to desire that we have heard of the happiest latitudes, and we bask in the shining hours of Utah and Colorado; when everything that has life gives sign of satisfaction, and the cattle that lie on the ground seem to have great and tranquil thoughts."
            }
          }
        ]
      }
    }
  ],
  "resources" : {
    "href" : "\/resources\/graphics\/graphicContent.agc"
  },
  "artboards" : {
    "artboard1" : {
      "y" : 0,
      "name" : "iPhone 6  1",
      "viewportHeight" : 667,
      "width" : 375,
      "x" : 0,
      "height" : 667
    }
  },
  "version" : "1.5.0"
}