{
  "children" : [
    {
      "type" : "artboard",
      "artboard" : {
        "ref" : "artboard3",
        "textField" : {
          "style" : {
            "fill" : {
              "type" : "solid",
              "color" : {
                "mode" : "RGB",
                "value" : {
                  "r" : 0,
                  "g" : 0,
                  "b" : 0
                },
                "alpha" : 1
              }
            },
            "font" : {
              "size" : 17,
              "style" : "Regular",
              "postscriptName" : "HelveticaNeue",
              "family" : "Helvetica Neue"
            }
          },
          "transform" : {
            "d" : "1",
            "b" : "0",
            "ty" : 227,
            "c" : "0",
            "a" : "1",
            "tx" : 892
          },
          "type" : "text",
          "name" : "Label",
          "text" : {
            "frame" : {
              "type" : "positioned"
            },
            "paragraphs" : [
              {
                "lines" : [
                  [
                    {
                      "y" : 0,
                      "to" : 6,
                      "x" : 0,
                      "from" : 0
                    }
                  ]
                ]
              }
            ],
            "rawText" : "Label"
          }
        }
      }
    }
  ],
  "meta" : {
    "ux" : {
      "groupItems" : false
    }
  },
  "resources" : {
    "gradients" : {

    },
    "clipPaths" : {

    }
  },
  "artboards" : {
    "artboard2" : {
      "y" : 0,
      "name" : "iPhone 6 – 2",
      "width" : 375,
      "x" : 400,
      "height" : 667
    }
  },
  "viewSource" : {
    "y" : "0",
    "x" : "0",
    "width" : 1200,
    "height" : 667
  },
  "version" : "1.5.0"
}