{
  "children" : [
    {
      "type" : "artboard",
      "style" : {
        "fill" : {
          "type" : "solid",
          "color" : {
            "mode" : "RGB",
            "value" : {
              "r" : 65025,
              "g" : 65025,
              "b" : 65025
            },
            "alpha" : 0
          }
        }
      },
      "artboard" : {
        "ref" : "artboard4",
        "children" : [
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 0,
                    "g" : 0,
                    "b" : 0
                  },
                  "alpha" : 255
                }
              },
              "font" : {
                "size" : 17,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 176,
              "c" : "0",
              "a" : "1",
              "tx" : 1455.394
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "positioned"
              },
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 0,
                        "to" : 4,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ],
              "rawText" : "two"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 42,
                    "g" : 42,
                    "b" : 42
                  },
                  "alpha" : 255
                }
              },
              "font" : {
                "size" : 16,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 43.12717,
              "c" : "0",
              "a" : "1",
              "tx" : 1271.718
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "positioned"
              },
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 0,
                        "to" : 15,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ],
              "rawText" : "There are days which occur in"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 42,
                    "g" : 42,
                    "b" : 42
                  },
                  "alpha" : 255
                }
              },
              "font" : {
                "size" : 16,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 108.6705,
              "c" : "0",
              "a" : "1",
              "tx" : 1262.697
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "positioned"
              },
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 0,
                        "to" : 14,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ],
              "rawText" : "this climate, at almost any"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 42,
                    "g" : 42,
                    "b" : 42
                  },
                  "alpha" : 255
                }
              },
              "font" : {
                "size" : 16,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 174.2139,
              "c" : "0",
              "a" : "1",
              "tx" : 1274.673
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "positioned"
              },
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 0,
                        "to" : 14,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ],
              "rawText" : "season of the year, wherein the"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 42,
                    "g" : 42,
                    "b" : 42
                  },
                  "alpha" : 255
                }
              },
              "font" : {
                "size" : 16,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 239.7572,
              "c" : "0",
              "a" : "1",
              "tx" : 1268.413
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "positioned"
              },
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 0,
                        "to" : 18,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ],
              "rawText" : "world reaches its perfection,"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 42,
                    "g" : 42,
                    "b" : 42
                  },
                  "alpha" : 255
                }
              },
              "font" : {
                "size" : 16,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 305.3006,
              "c" : "0",
              "a" : "1",
              "tx" : 1262.85
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "positioned"
              },
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 0,
                        "to" : 14,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ],
              "rawText" : "when the air, the heavenly"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 42,
                    "g" : 42,
                    "b" : 42
                  },
                  "alpha" : 255
                }
              },
              "font" : {
                "size" : 16,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 370.8439,
              "c" : "0",
              "a" : "1",
              "tx" : 1271.161
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "positioned"
              },
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 0,
                        "to" : 16,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ],
              "rawText" : "bodies, and the earth, make a"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 42,
                    "g" : 42,
                    "b" : 42
                  },
                  "alpha" : 255
                }
              },
              "font" : {
                "size" : 16,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 436.3873,
              "c" : "0",
              "a" : "1",
              "tx" : 1266.108
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "positioned"
              },
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 0,
                        "to" : 15,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ],
              "rawText" : "harmony, as if nature would"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 42,
                    "g" : 42,
                    "b" : 42
                  },
                  "alpha" : 255
                }
              },
              "font" : {
                "size" : 16,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 501.9306,
              "c" : "0",
              "a" : "1",
              "tx" : 1272.666
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "positioned"
              },
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 0,
                        "to" : 12,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ],
              "rawText" : "indulge her offspring; when, in"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 42,
                    "g" : 42,
                    "b" : 42
                  },
                  "alpha" : 255
                }
              },
              "font" : {
                "size" : 16,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 567.474,
              "c" : "0",
              "a" : "1",
              "tx" : 1272.496
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "positioned"
              },
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 0,
                        "to" : 18,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ],
              "rawText" : "these bleak upper sides of the"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 42,
                    "g" : 42,
                    "b" : 42
                  },
                  "alpha" : 255
                }
              },
              "font" : {
                "size" : 16,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 636.8728,
              "c" : "0",
              "a" : "1",
              "tx" : 1263.894
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "positioned"
              },
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 0,
                        "to" : 16,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ],
              "rawText" : "planet, nothing is to desire"
            }
          }
        ]
      }
    }
  ],
  "resources" : {
    "href" : "\/resources\/graphics\/graphicContent.agc"
  },
  "artboards" : {
    "artboard1" : {
      "y" : 0,
      "name" : "iPhone 6 – 1",
      "viewportHeight" : 667,
      "width" : 375,
      "x" : 0,
      "height" : 667
    }
  },
  "version" : "1.5.0"
}