{
  "children" : [
    {
      "type" : "artboard",
      "artboard" : {
        "ref" : "artboard1",
        "children" : [
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "uid" : "26702"
                    }
                  },
                  "width" : 397,
                  "height" : 247,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/ladybug.jpg"
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 395,
              "c" : "0",
              "a" : "1",
              "tx" : 58
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "width" : 150,
              "height" : 142.2933,
              "type" : "rect",
              "x" : "0"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "uid" : "969857"
                    }
                  },
                  "width" : 397,
                  "height" : 247,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/ladybug.jpg"
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 406,
              "c" : "0",
              "a" : "1",
              "tx" : 65
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "height" : 142.2933,
              "type" : "rect",
              "x" : "0",
              "width" : 150
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "uid" : "435369"
                    }
                  },
                  "width" : 397,
                  "height" : 247,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/ladybug.jpg"
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 417,
              "c" : "0",
              "a" : "1",
              "tx" : 71
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "type" : "rect",
              "x" : "0",
              "width" : 150,
              "height" : 142.2933
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "uid" : "394283"
                    }
                  },
                  "width" : 397,
                  "height" : 247,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/ladybug.jpg"
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 429,
              "c" : "0",
              "a" : "1",
              "tx" : 77
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 150,
              "height" : 142.2933,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "uid" : "969939"
                    }
                  },
                  "width" : 397,
                  "height" : 247,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/ladybug.jpg"
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 440,
              "c" : "0",
              "a" : "1",
              "tx" : 83
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "width" : 150,
              "height" : 142.2933,
              "type" : "rect",
              "x" : "0"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "uid" : "657330"
                    }
                  },
                  "width" : 397,
                  "height" : 247,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/ladybug.jpg"
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 451,
              "c" : "0",
              "a" : "1",
              "tx" : 90
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "height" : 142.2933,
              "type" : "rect",
              "x" : "0",
              "width" : 150
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 0,
                    "g" : 0,
                    "b" : 0
                  },
                  "alpha" : 1
                }
              },
              "font" : {
                "size" : 17,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 221.6075,
              "c" : "0",
              "a" : "1",
              "tx" : 208.3733
            },
            "type" : "text",
            "name" : "Label",
            "text" : {
              "frame" : {
                "type" : "positioned"
              },
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 0,
                        "to" : 6,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ],
              "rawText" : "Label"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 0,
                    "g" : 0,
                    "b" : 0
                  },
                  "alpha" : 1
                }
              },
              "font" : {
                "size" : 17,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 608.4675,
              "c" : "0",
              "a" : "1",
              "tx" : 298.9983
            },
            "type" : "text",
            "name" : "Label",
            "text" : {
              "frame" : {
                "type" : "positioned"
              },
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 0,
                        "to" : 6,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ],
              "rawText" : "Label"
            }
          },
          {
            "group" : {
              "children" : [
                {
                  "style" : {
                    "fill" : {
                      "type" : "solid",
                      "color" : {
                        "mode" : "RGB",
                        "value" : {
                          "r" : 87,
                          "g" : 255,
                          "b" : 72
                        }
                      }
                    },
                    "stroke" : {
                      "type" : "solid",
                      "color" : {
                        "mode" : "RGB",
                        "value" : {
                          "r" : 229,
                          "g" : 229,
                          "b" : 229
                        }
                      },
                      "width" : 1.5
                    }
                  },
                  "transform" : {
                    "d" : 1,
                    "b" : 0,
                    "ty" : 0,
                    "c" : 0,
                    "a" : 1,
                    "tx" : 0
                  },
                  "type" : "shape",
                  "name" : "path",
                  "shape" : {
                    "type" : "path",
                    "path" : "M 23.5 0 L 43.5 0 C 52.09999847412109 0 59 6.900000095367432 59 15.5 L 59 15.5 C 59 24.10000038146973 52.09999847412109 31 43.5 31 L 23.5 31 C 14.89999961853027 31 8 24.10000038146973 8 15.5 L 8 15.5 C 8 6.900000095367432 14.89999961853027 0 23.5 0 Z"
                  }
                },
                {
                  "visualBounds" : {
                    "y" : 208.25,
                    "x" : 342.4500122070312,
                    "width" : 34.5,
                    "height" : 34.5
                  },
                  "style" : {
                    "fill" : {
                      "type" : "solid",
                      "color" : {
                        "mode" : "RGB",
                        "value" : {
                          "r" : 255,
                          "g" : 255,
                          "b" : 255
                        }
                      }
                    },
                    "filters" : [
                      {
                        "type" : "dropShadow",
                        "global" : true,
                        "params" : {
                          "dropShadows" : [
                            {
                              "r" : 1.5,
                              "dy" : 3,
                              "dx" : 0,
                              "color" : {
                                "mode" : "RGB",
                                "value" : {
                                  "r" : 0,
                                  "g" : 0,
                                  "b" : 0
                                },
                                "alpha" : 0.1607843137254902
                              }
                            }
                          ]
                        }
                      }
                    ],
                    "stroke" : {
                      "type" : "solid",
                      "color" : {
                        "mode" : "RGB",
                        "value" : {
                          "r" : 229,
                          "g" : 229,
                          "b" : 229
                        }
                      },
                      "width" : 0.5
                    }
                  },
                  "transform" : {
                    "d" : 1,
                    "b" : 0,
                    "ty" : 1.5,
                    "c" : 0,
                    "a" : 1,
                    "tx" : 30.70000076293945
                  },
                  "shape" : {
                    "type" : "path",
                    "path" : "M 14 0 C 21.73198509216309 0 28 6.268014430999756 28 14 C 28 21.73198509216309 21.73198509216309 28 14 28 C 6.268014430999756 28 0 21.73198509216309 0 14 C 0 6.268014430999756 6.268014430999756 0 14 0 Z"
                  },
                  "type" : "shape",
                  "name" : "ellipse"
                }
              ]
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 425.7683,
              "c" : 0,
              "a" : 1,
              "tx" : 305.625
            },
            "type" : "group",
            "name" : "group"
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 43,
                    "g" : 43,
                    "b" : 43
                  },
                  "alpha" : 255
                }
              },
              "font" : {
                "size" : 16,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 51.4175,
              "c" : "0",
              "a" : "1",
              "tx" : 14.88672
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "positioned"
              },
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 0,
                        "to" : 30,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                },
                {
                  "lines" : [
                    [
                      {
                        "y" : 19,
                        "to" : 58,
                        "x" : 0,
                        "from" : 30
                      }
                    ]
                  ]
                },
                {
                  "lines" : [
                    [
                      {
                        "y" : 38,
                        "to" : 90,
                        "x" : 0,
                        "from" : 58
                      }
                    ]
                  ]
                },
                {
                  "lines" : [
                    [
                      {
                        "y" : 57,
                        "to" : 120,
                        "x" : 0,
                        "from" : 90
                      }
                    ]
                  ]
                },
                {
                  "lines" : [
                    [
                      {
                        "y" : 76,
                        "to" : 147,
                        "x" : 0,
                        "from" : 120
                      }
                    ]
                  ]
                },
                {
                  "lines" : [
                    [
                      {
                        "y" : 95,
                        "to" : 177,
                        "x" : 0,
                        "from" : 147
                      }
                    ]
                  ]
                },
                {
                  "lines" : [
                    [
                      {
                        "y" : 114,
                        "to" : 205,
                        "x" : 0,
                        "from" : 177
                      }
                    ]
                  ]
                },
                {
                  "lines" : [
                    [
                      {
                        "y" : 133,
                        "to" : 237,
                        "x" : 0,
                        "from" : 205
                      }
                    ]
                  ]
                },
                {
                  "lines" : [
                    [
                      {
                        "y" : 152,
                        "to" : 268,
                        "x" : 0,
                        "from" : 237
                      }
                    ]
                  ]
                },
                {
                  "lines" : [
                    [
                      {
                        "y" : 171,
                        "to" : 297,
                        "x" : 0,
                        "from" : 268
                      }
                    ]
                  ]
                }
              ],
              "rawText" : "There are days which occur in this climate, at almost any season of the year, wherein the world reaches its perfection, when the air, the heavenly bodies, and the earth, make a harmony, as if nature would indulge her offspring; when, in these bleak upper sides of the planet, nothing is to desire that we have heard of the happiest latitudes, and we bask in the shining hours of Utah and Colorado; when everything… that has life gives sign of satisfaction, and the cattle that lie on the ground seem to have great and tranquil thoughts."
            }
          }
        ]
      }
    }
  ],
  "meta" : {
    "ux" : {
      "groupItems" : false
    }
  },
  "resources" : {
    "gradients" : {

    },
    "clipPaths" : {

    }
  },
  "artboards" : {
    "artboard1" : {
      "y" : 0,
      "name" : "iPhone 6 – 1",
      "width" : 375,
      "x" : 0,
      "height" : 667
    }
  },
  "viewSource" : {
    "y" : "0",
    "x" : "0",
    "width" : 400,
    "height" : 667
  },
  "version" : "1.5.0"
}