{
  "version" : "1.5.0",
  "resources" : {
    "href" : "\/resources\/graphics\/graphicContent.agc"
  },
  "artboards" : {
    "artboard2" : {
      "y" : 0,
      "name" : "iPhone 6 – 2",
      "viewportHeight" : 667,
      "width" : 375,
      "x" : 400,
      "height" : 667
    }
  },
  "children" : [
    {
      "type" : "artboard",
      "style" : {
        "fill" : {
          "type" : "solid",
          "color" : {
            "mode" : "RGB",
            "value" : {
              "r" : 255,
              "g" : 255,
              "b" : 255
            },
            "alpha" : 255
          }
        }
      },
      "artboard" : {
        "ref" : "artboard3",
        "children" : [
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 255
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 292,
              "c" : "0",
              "a" : "1",
              "tx" : 812
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "height" : 203,
              "type" : "rect",
              "x" : "0",
              "width" : 348
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 255
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 7,
              "c" : "0",
              "a" : "1",
              "tx" : 1144
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "height" : 7,
              "type" : "rect",
              "x" : "0",
              "width" : 9
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 0,
                    "g" : 0,
                    "b" : 0
                  },
                  "alpha" : 255
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 508,
              "c" : "0",
              "a" : "1",
              "tx" : 812
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "height" : 115,
              "type" : "rect",
              "x" : "0",
              "width" : 294
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 12,
                    "g" : 170,
                    "b" : 219
                  },
                  "alpha" : 255
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 508,
              "c" : "0",
              "a" : "1",
              "tx" : 812
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 348,
              "height" : 115,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 255
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 636,
              "c" : "0",
              "a" : "1",
              "tx" : 812
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "type" : "rect",
              "x" : "0",
              "width" : 348,
              "height" : 71
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "uid" : "265497"
                    }
                  },
                  "width" : 1067,
                  "height" : 1558,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/a501b8f826bbb7df8834ae9adbe49e23.png"
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 0,
              "c" : "0",
              "a" : "1",
              "tx" : 769
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 473.4375,
              "height" : 691.4567,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "uid" : "309976"
                    }
                  },
                  "width" : 1466,
                  "height" : 33,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/line9187c55ea2c2a39e74dfd3aa9eae72bfbe8009f8.png"
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 230,
              "c" : "0",
              "a" : "1",
              "tx" : 818
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "width" : 87.8125,
              "height" : 1.6675,
              "type" : "rect",
              "x" : "0"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 255
                }
              },
              "font" : {
                "size" : 13,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 258.5158,
              "c" : "0",
              "a" : "1",
              "tx" : 842.5261
            },
            "type" : "text",
            "name" : "with Talin Wadsworth",
            "text" : {
              "frame" : {
                "type" : "positioned"
              },
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 0,
                        "to" : 11,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ],
              "rawText" : "with Talin Wadsworth"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 0,
                    "g" : 0,
                    "b" : 0
                  },
                  "alpha" : 1
                }
              },
              "font" : {
                "size" : 17,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 689.5583,
              "c" : "0",
              "a" : "1",
              "tx" : 986.5625
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "positioned"
              },
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 0,
                        "to" : 1,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ],
              "rawText" : ""
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 0,
                    "g" : 0,
                    "b" : 0
                  },
                  "alpha" : 1
                }
              },
              "font" : {
                "size" : 17,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 582.5604,
              "c" : "0",
              "a" : "1",
              "tx" : 986.5625
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "positioned"
              },
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 0,
                        "to" : 1,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ],
              "rawText" : ""
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "uid" : "400906"
                    }
                  },
                  "width" : 294,
                  "height" : 115,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/1e3480f6787ebcf2c6b584f557fa7d2d.png"
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 509,
              "c" : "0",
              "a" : "1",
              "tx" : 812
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "width" : 294.0625,
              "height" : 115.0575,
              "type" : "rect",
              "x" : "0"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 0,
                    "g" : 0,
                    "b" : 0
                  },
                  "alpha" : 1
                }
              },
              "font" : {
                "size" : 17,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 582.5604,
              "c" : "0",
              "a" : "1",
              "tx" : 959.5312
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "positioned"
              },
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 0,
                        "to" : 1,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ],
              "rawText" : ""
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "uid" : "859673"
                    }
                  },
                  "width" : 350,
                  "height" : 216,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/path6abffd935ac1f728ebae1719848214ff702da1d2.png"
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 543,
              "c" : "0",
              "a" : "1",
              "tx" : 861
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "type" : "rect",
              "x" : "0",
              "width" : 11.5625,
              "height" : 12.22833
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "uid" : "18451"
                    }
                  },
                  "width" : 350,
                  "height" : 216,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/path6abffd935ac1f728ebae1719848214ff702da1d2.png"
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 590,
              "c" : "0",
              "a" : "1",
              "tx" : 1020
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 11.25,
              "height" : 12.22833,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 255
                }
              },
              "font" : {
                "size" : 9,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 567.7267,
              "c" : "0",
              "a" : "1",
              "tx" : 1019.78
            },
            "type" : "text",
            "name" : "The Great",
            "text" : {
              "frame" : {
                "type" : "positioned"
              },
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 0,
                        "to" : 4,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ],
              "rawText" : "The Great"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 255
                }
              },
              "font" : {
                "size" : 9,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 581.0667,
              "c" : "0",
              "a" : "1",
              "tx" : 1014.307
            },
            "type" : "text",
            "name" : "White Throne",
            "text" : {
              "frame" : {
                "type" : "positioned"
              },
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 0,
                        "to" : 6,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ],
              "rawText" : "White Throne"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 255
                }
              },
              "font" : {
                "size" : 9,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 535.4883,
              "c" : "0",
              "a" : "1",
              "tx" : 860.5151
            },
            "type" : "text",
            "name" : "Mt Majestic",
            "text" : {
              "frame" : {
                "type" : "positioned"
              },
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 0,
                        "to" : 3,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ],
              "rawText" : "Mt Majestic"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "uid" : "564942"
                    }
                  },
                  "width" : 150,
                  "height" : 233,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/path4fd4b8ee1bf9a40919c177629a03c8556fd01a83.png"
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 6,
              "c" : "0",
              "a" : "1",
              "tx" : 1103
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 4.0625,
              "height" : 12.78417,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "uid" : "987707"
                    }
                  },
                  "width" : 116,
                  "height" : 116,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/path245f2943fc5dd4eb447d60a1cdc0f436baa56c25.png"
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 10,
              "c" : "0",
              "a" : "1",
              "tx" : 829
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "width" : 3.125,
              "height" : 5.558333,
              "type" : "rect",
              "x" : "0"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "uid" : "360756"
                    }
                  },
                  "width" : 116,
                  "height" : 116,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/path8ca0cbbfe5e5bbf27186e7fe3bd35f3294d6e8a8.png"
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 10,
              "c" : "0",
              "a" : "1",
              "tx" : 835
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "height" : 5.558333,
              "type" : "rect",
              "x" : "0",
              "width" : 3.125
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "uid" : "519849"
                    }
                  },
                  "width" : 216,
                  "height" : 166,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/pathebac48c02224ce559c23cd7fdc2a74118b83892a.png"
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 7,
              "c" : "0",
              "a" : "1",
              "tx" : 886
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "type" : "rect",
              "x" : "0",
              "width" : 6.5625,
              "height" : 9.449167
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 242,
                    "g" : 249,
                    "b" : 255
                  },
                  "alpha" : 255
                }
              },
              "font" : {
                "size" : 12,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 14.56083,
              "c" : "0",
              "a" : "1",
              "tx" : 1117.202
            },
            "type" : "text",
            "name" : 42,
            "text" : {
              "frame" : {
                "type" : "positioned"
              },
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 0,
                        "to" : 3,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ],
              "rawText" : 42
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "uid" : "437055"
                    }
                  },
                  "width" : 400,
                  "height" : 183,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/pathb03ca8f18ed7b31dcb34adb7f439014b98cb0c77.png"
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 7,
              "c" : "0",
              "a" : "1",
              "tx" : 1143
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "width" : 12.5,
              "height" : 10.005,
              "type" : "rect",
              "x" : "0"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 0,
                    "g" : 0,
                    "b" : 0
                  },
                  "alpha" : 1
                }
              },
              "font" : {
                "size" : 17,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 28.6725,
              "c" : "0",
              "a" : "1",
              "tx" : 1148.906
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "positioned"
              },
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 0,
                        "to" : 1,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ],
              "rawText" : ""
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "uid" : "623862"
                    }
                  },
                  "width" : 50,
                  "height" : 66,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/pathe42a2f1c64da4623b1666b4af423f65f1333a473.png"
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 11,
              "c" : "0",
              "a" : "1",
              "tx" : 1165
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "type" : "rect",
              "x" : "0",
              "width" : 0.9375,
              "height" : 3.335
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 242,
                    "g" : 249,
                    "b" : 255
                  },
                  "alpha" : 255
                }
              },
              "font" : {
                "size" : 12,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 15.6725,
              "c" : "0",
              "a" : "1",
              "tx" : 978.6768
            },
            "type" : "text",
            "name" : 9,
            "text" : {
              "frame" : {
                "type" : "positioned"
              },
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 0,
                        "to" : 2,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ],
              "rawText" : 9
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 242,
                    "g" : 249,
                    "b" : 255
                  },
                  "alpha" : 255
                }
              },
              "font" : {
                "size" : 12,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 14.56083,
              "c" : "0",
              "a" : "1",
              "tx" : 846.0742
            },
            "type" : "text",
            "name" : "Carrier",
            "text" : {
              "frame" : {
                "type" : "positioned"
              },
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 0,
                        "to" : 8,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ],
              "rawText" : "Carrier"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "uid" : "916534"
                    }
                  },
                  "width" : 333,
                  "height" : 216,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/pathe6aae0017a641a56f8f5c59a16f408691bbd1bd6.png"
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 15,
              "c" : "0",
              "a" : "1",
              "tx" : 967
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "height" : 11.6725,
              "type" : "rect",
              "x" : "0",
              "width" : 10.9375
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "uid" : "200102"
                    }
                  },
                  "width" : 383,
                  "height" : 400,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/path23933030d2138f78f25de062f498e0069ff2de14.png"
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 36,
              "c" : "0",
              "a" : "1",
              "tx" : 1095
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "type" : "rect",
              "x" : "0",
              "width" : 12.5,
              "height" : 23.345
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "uid" : "299419"
                    }
                  },
                  "width" : 333,
                  "height" : 333,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/path5eb2e556bd0d37f76a4adad79ca6d67e9cb764b2.png"
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 39,
              "c" : "0",
              "a" : "1",
              "tx" : 1135
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 10.625,
              "height" : 18.89833,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "uid" : "204488"
                    }
                  },
                  "width" : 183,
                  "height" : 300,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/path211fa91b4786415bb3905ffaeea950df59b78344.png"
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 31,
              "c" : "0",
              "a" : "1",
              "tx" : 1140
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "width" : 5.9375,
              "height" : 16.675,
              "type" : "rect",
              "x" : "0"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 0,
                    "g" : 0,
                    "b" : 0
                  },
                  "alpha" : 1
                }
              },
              "font" : {
                "size" : 17,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 411.3638,
              "c" : "0",
              "a" : "1",
              "tx" : 986.5625
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "positioned"
              },
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 0,
                        "to" : 1,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ],
              "rawText" : ""
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 12,
                    "g" : 170,
                    "b" : 219
                  },
                  "alpha" : 255
                }
              },
              "font" : {
                "size" : 20,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 446.5525,
              "c" : "0",
              "a" : "1",
              "tx" : 855.0732
            },
            "type" : "text",
            "name" : 10,
            "text" : {
              "frame" : {
                "type" : "positioned"
              },
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 0,
                        "to" : 3,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ],
              "rawText" : 10
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 161,
                    "g" : 161,
                    "b" : 161
                  },
                  "alpha" : 255
                }
              },
              "font" : {
                "size" : 11,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 464.23,
              "c" : "0",
              "a" : "1",
              "tx" : 848.9832
            },
            "type" : "text",
            "name" : "Days",
            "text" : {
              "frame" : {
                "type" : "positioned"
              },
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 0,
                        "to" : 5,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ],
              "rawText" : "Days"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "uid" : "581160"
                    }
                  },
                  "width" : 16,
                  "height" : 800,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/lineb204e94e33712aeb3ead73aeba091af5604cf7aa.png"
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 422,
              "c" : "0",
              "a" : "1",
              "tx" : 904
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "width" : 0.9375,
              "height" : 47.80167,
              "type" : "rect",
              "x" : "0"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 12,
                    "g" : 170,
                    "b" : 219
                  },
                  "alpha" : 255
                }
              },
              "font" : {
                "size" : 20,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 446.5525,
              "c" : "0",
              "a" : "1",
              "tx" : 929.6875
            },
            "type" : "text",
            "name" : 160,
            "text" : {
              "frame" : {
                "type" : "positioned"
              },
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 0,
                        "to" : 4,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ],
              "rawText" : 160
            }
          },
          {
            "id" : "286DBEC2-444D-4DEC-8BA8-5933AEF71494",
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 161,
                    "g" : 161,
                    "b" : 161
                  },
                  "alpha" : 255
                }
              },
              "font" : {
                "size" : 11,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 464.23,
              "c" : "0",
              "a" : "1",
              "tx" : 933.4507
            },
            "type" : "text",
            "name" : "Miles",
            "text" : {
              "frame" : {
                "type" : "positioned"
              },
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 0,
                        "to" : 6,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ],
              "rawText" : "Miles"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "uid" : "134149"
                    }
                  },
                  "width" : 16,
                  "height" : 800,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/lineb204e94e33712aeb3ead73aeba091af5604cf7aa.png"
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 422,
              "c" : "0",
              "a" : "1",
              "tx" : 985
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 0.9375,
              "height" : 47.80167,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 12,
                    "g" : 170,
                    "b" : 219
                  },
                  "alpha" : 255
                }
              },
              "font" : {
                "size" : 20,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 446.5525,
              "c" : "0",
              "a" : "1",
              "tx" : 1020
            },
            "type" : "text",
            "name" : 5,
            "text" : {
              "frame" : {
                "type" : "positioned"
              },
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 0,
                        "to" : 2,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ],
              "rawText" : 5
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 161,
                    "g" : 161,
                    "b" : 161
                  },
                  "alpha" : 255
                }
              },
              "font" : {
                "size" : 11,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 464.23,
              "c" : "0",
              "a" : "1",
              "tx" : 1010.646
            },
            "type" : "text",
            "name" : "Camps",
            "text" : {
              "frame" : {
                "type" : "positioned"
              },
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 0,
                        "to" : 6,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ],
              "rawText" : "Camps"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "uid" : "703924"
                    }
                  },
                  "width" : 16,
                  "height" : 800,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/lineb204e94e33712aeb3ead73aeba091af5604cf7aa.png"
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 422,
              "c" : "0",
              "a" : "1",
              "tx" : 1068
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "type" : "rect",
              "x" : "0",
              "width" : 0.9375,
              "height" : 47.80167
            }
          },
          {
            "meta" : {
              "ux" : {
                "singleTextObject" : true,
                "rangedStyles" : [
                  {
                    "fontStyle" : "Regular",
                    "length" : 0,
                    "charSpacing" : 0,
                    "fontFamily" : "Helvetica Neue",
                    "fontSize" : 15
                  }
                ]
              }
            },
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : "255"
                }
              },
              "font" : {
                "size" : 15,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 424,
              "c" : "0",
              "a" : "1",
              "tx" : 1101
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "positioned"
              },
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 0,
                        "to" : 10,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ],
              "rawText" : 2
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 161,
                    "g" : 161,
                    "b" : 161
                  },
                  "alpha" : 255
                }
              },
              "font" : {
                "size" : 11,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 464.23,
              "c" : "0",
              "a" : "1",
              "tx" : 1094.956
            },
            "type" : "text",
            "name" : "Bears",
            "text" : {
              "frame" : {
                "type" : "positioned"
              },
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 0,
                        "to" : 6,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ],
              "rawText" : "Bears"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "uid" : "111660"
                    }
                  },
                  "width" : 16,
                  "height" : 800,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/lineb204e94e33712aeb3ead73aeba091af5604cf7aa.png"
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 422,
              "c" : "0",
              "a" : "1",
              "tx" : 1150
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "height" : 47.80167,
              "type" : "rect",
              "x" : "0",
              "width" : 0.9375
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "uid" : "184100"
                    }
                  },
                  "width" : 166,
                  "height" : 166,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/path41ac99bdf0cffd6232e539450fb490be16383e89.png"
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 315,
              "c" : "0",
              "a" : "1",
              "tx" : 1125
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "type" : "rect",
              "x" : "0",
              "width" : 5,
              "height" : 8.893333
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 255
                }
              },
              "font" : {
                "size" : 30,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 133.3008,
              "c" : "0",
              "a" : "1",
              "tx" : 825.7422
            },
            "type" : "text",
            "name" : "Hiking Through the Utah Backcountry",
            "text" : {
              "frame" : {
                "type" : "positioned"
              },
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 0,
                        "to" : 7,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                },
                {
                  "lines" : [
                    [
                      {
                        "y" : 36,
                        "to" : 7,
                        "x" : 0,
                        "from" : 7
                      }
                    ]
                  ]
                },
                {
                  "lines" : [
                    [
                      {
                        "y" : 72,
                        "to" : 7,
                        "x" : 0,
                        "from" : 7
                      }
                    ]
                  ]
                }
              ],
              "rawText" : "Hiking Through the Utah Backcountry"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 52,
                    "g" : 52,
                    "b" : 52
                  },
                  "alpha" : 255
                }
              },
              "font" : {
                "size" : 11,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 318.6017,
              "c" : "0",
              "a" : "1",
              "tx" : 846.7327
            },
            "type" : "text",
            "name" : "TRIP DETAILS",
            "text" : {
              "frame" : {
                "type" : "positioned"
              },
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 0,
                        "to" : 5,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ],
              "rawText" : "TRIP DETAILS"
            }
          }
        ]
      }
    }
  ]
}