{
  "version" : "1.5.0",
  "resources" : {
    "href" : "\/resources\/graphics\/graphicContent.agc"
  },
  "artboards" : {
    "artboard2" : {
      "y" : 0,
      "name" : "iPhone 6 – 2",
      "viewportHeight" : 667,
      "width" : 375,
      "x" : 400,
      "height" : 667
    }
  },
  "children" : [
    {
      "id" : "Hzb-Tg-S4x",
      "style" : {
        "fill" : {
          "type" : "solid",
          "color" : {
            "mode" : "RGB",
            "value" : {
              "r" : 40,
              "g" : 12,
              "b" : 11
            },
            "alpha" : 255
          }
        }
      },
      "artboard" : {
        "ref" : "artboard2",
        "children" : [
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "uid" : "67821"
                    }
                  },
                  "width" : 158,
                  "height" : 120,
                  "href" : "\/Users\/crogoz\/Desktop\/Try\/Try\/Resources\/art2.png"
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 173,
              "c" : "0",
              "a" : "1",
              "tx" : 540
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 150,
              "height" : 142.2933,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : "255"
                }
              },
              "font" : {
                "size" : 15,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "id" : "iqP-RW-gMP",
            "meta" : {
              "ux" : {
                "rangedStyles" : [
                  {
                    "fontStyle" : "Regular",
                    "length" : 0,
                    "charSpacing" : 0,
                    "fontFamily" : "Helvetica Neue",
                    "fontSize" : 15
                  }
                ],
                "singleTextObject" : true
              }
            },
            "text" : {
              "frame" : {
                "type" : "positioned"
              },
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 0,
                        "to" : 10,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ],
              "rawText" : "statetitle"
            },
            "type" : "text",
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 481,
              "c" : "0",
              "a" : "1",
              "tx" : 568
            },
            "name" : "Label"
          }
        ]
      },
      "type" : "artboard"
    }
  ]
}