{
  "children" : [
    {
      "type" : "artboard",
      "style" : {
        "fill" : {
          "type" : "solid",
          "color" : {
            "mode" : "RGB",
            "value" : {
              "r" : 30,
              "g" : 255,
              "b" : 255
            },
            "alpha" : 255
          }
        }
      },
      "artboard" : {
        "ref" : "artboard2",
        "children" : {

        }
      }
    }
  ],
  "resources" : {
    "href" : "\/resources\/graphics\/graphicContent.agc"
  },
  "artboards" : {
    "artboard2" : {
      "y" : 0,
      "name" : "iPhone 6 – 2",
      "viewportHeight" : 667,
      "width" : 375,
      "x" : 400,
      "height" : 667
    }
  },
  "version" : "1.5.0"
}