{
  "children" : [
    {
      "type" : "artboard",
      "style" : {
        "fill" : {
          "type" : "solid",
          "color" : {
            "mode" : "RGB",
            "value" : {
              "r" : 255,
              "g" : 255,
              "b" : 255
            },
            "alpha" : 0
          }
        }
      },
      "artboard" : {
        "ref" : "artboard5",
        "children" : [
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "uid" : "479695"
                    }
                  },
                  "width" : 0,
                  "height" : 0,
                  "href" : "\/Users\/crogoz\/Desktop\/Try\/Try\/ladybug.jpg"
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 30,
              "c" : "0",
              "a" : "1",
              "tx" : 1630
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "height" : 142.2933,
              "type" : "rect",
              "x" : "0",
              "width" : 150
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "uid" : "733548"
                    }
                  },
                  "width" : 0,
                  "height" : 0,
                  "href" : "\/Users\/crogoz\/Desktop\/Try\/Try\/ladybug.jpg"
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 78,
              "c" : "0",
              "a" : "1",
              "tx" : 1652
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "type" : "rect",
              "x" : "0",
              "width" : 150,
              "height" : 142.2933
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "uid" : "701432"
                    }
                  },
                  "width" : 0,
                  "height" : 0,
                  "href" : "\/Users\/crogoz\/Desktop\/Try\/Try\/ladybug.jpg"
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 154,
              "c" : "0",
              "a" : "1",
              "tx" : 1685
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 150,
              "height" : 142.2933,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "uid" : "895575"
                    }
                  },
                  "width" : 0,
                  "height" : 0,
                  "href" : "\/Users\/crogoz\/Desktop\/Try\/Try\/ladybug.jpg"
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 186,
              "c" : "0",
              "a" : "1",
              "tx" : 1779
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "width" : 240,
              "height" : 128,
              "type" : "rect",
              "x" : "0"
            }
          }
        ]
      }
    }
  ],
  "meta" : {
    "ux" : {
      "groupItems" : false
    }
  },
  "resources" : {
    "gradients" : {

    },
    "clipPaths" : {

    }
  },
  "artboards" : {
    "artboard6" : {
      "y" : 0,
      "name" : "iPhone 6 – 6",
      "width" : 375,
      "x" : 2000,
      "height" : 667
    }
  },
  "viewSource" : {
    "y" : "0",
    "x" : "0",
    "width" : 3600,
    "height" : 667
  },
  "version" : "1.5.0"
}