{
  "children" : [
    {
      "type" : "artboard",
      "style" : {
        "fill" : {
          "type" : "solid",
          "color" : {
            "mode" : "RGB",
            "value" : {
              "r" : 52,
              "g" : 28,
              "b" : 49
            },
            "alpha" : 255
          }
        }
      },
      "artboard" : {
        "ref" : "artboard1",
        "children" : [
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 255
                }
              },
              "font" : {
                "size" : 17,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 390.5808,
              "c" : "0",
              "a" : "1",
              "tx" : 165.2222
            },
            "type" : "text",
            "name" : "Label",
            "text" : {
              "frame" : {
                "type" : "positioned"
              },
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 0,
                        "to" : 6,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ],
              "rawText" : "Label"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 255
                }
              },
              "font" : {
                "size" : 17,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 575.1175,
              "c" : "0",
              "a" : "1",
              "tx" : 74.59717
            },
            "type" : "text",
            "name" : "Label",
            "text" : {
              "frame" : {
                "type" : "positioned"
              },
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 0,
                        "to" : 6,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ],
              "rawText" : "Label"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 255
                  },
                  "alpha" : 255
                }
              },
              "font" : {
                "size" : 17,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 103.7708,
              "c" : "0",
              "a" : "1",
              "tx" : 153.9722
            },
            "type" : "text",
            "name" : "Label",
            "text" : {
              "frame" : {
                "type" : "positioned"
              },
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 0,
                        "to" : 6,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ],
              "rawText" : "Label"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "uid" : "885762"
                    }
                  },
                  "width" : 375,
                  "height" : 667,
                  "href" : "\/Users\/crogoz\/Desktop\/Try\/Try\/Resources\/art3.png"
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 133,
              "c" : "0",
              "a" : "1",
              "tx" : 170
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "height" : 142.2933,
              "type" : "rect",
              "x" : "0",
              "width" : 150
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "uid" : "714562"
                    }
                  },
                  "width" : 158,
                  "height" : 120,
                  "href" : "\/Users\/crogoz\/Desktop\/Try\/Try\/Resources\/art2.png"
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 431,
              "c" : "0",
              "a" : "1",
              "tx" : 165
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "type" : "rect",
              "x" : "0",
              "width" : 150,
              "height" : 142.2933
            }
          }
        ]
      }
    }
  ],
  "resources" : {
    "href" : "\/resources\/graphics\/graphicContent.agc"
  },
  "artboards" : {
    "artboard3" : {
      "y" : 0,
      "name" : "iPhone 6 – 3",
      "viewportHeight" : 667,
      "width" : 375,
      "x" : 800,
      "height" : 667
    }
  },
  "version" : "1.5.0"
}