{
  "children" : [
    {
      "type" : "artboard",
      "style" : {
        "fill" : {
          "type" : "solid",
          "color" : {
            "mode" : "RGB",
            "value" : {
              "r" : 155,
              "g" : 255,
              "b" : 229
            },
            "alpha" : 255
          }
        }
      },
      "artboard" : {
        "ref" : "artboard1",
        "children" : [
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 255,
                    "b" : 0
                  },
                  "alpha" : 255
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 433,
              "c" : "0",
              "a" : "1",
              "tx" : 209
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "height" : 67,
              "type" : "rect",
              "x" : "0",
              "width" : 93
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "g" : 0,
                    "b" : 255
                  },
                  "alpha" : 255
                }
              },
              "font" : {
                "size" : 17,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 473.9558,
              "c" : "0",
              "a" : "1",
              "tx" : 235.1772
            },
            "type" : "text",
            "name" : "Label",
            "text" : {
              "frame" : {
                "type" : "positioned"
              },
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 0,
                        "to" : 5,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ],
              "rawText" : "Label"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "uid" : "925553"
                    }
                  },
                  "width" : 397,
                  "height" : 247,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/ladybug.jpg"
                }
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 31,
              "c" : "0",
              "a" : "1",
              "tx" : 0
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "type" : "rect",
              "x" : "0",
              "width" : 375,
              "height" : 214.5517
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 0,
                    "g" : 0,
                    "b" : 0
                  },
                  "alpha" : 255
                }
              },
              "font" : {
                "size" : 17,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : "1",
              "b" : "0",
              "ty" : 560.6658,
              "c" : "0",
              "a" : "1",
              "tx" : 120.8733
            },
            "type" : "text",
            "name" : "Label",
            "text" : {
              "frame" : {
                "type" : "positioned"
              },
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 0,
                        "to" : 5,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ],
              "rawText" : "Label"
            }
          },
          {
            "group" : {
              "children" : [
                {
                  "style" : {
                    "fill" : {
                      "type" : "solid",
                      "color" : {
                        "mode" : "RGB",
                        "value" : {
                          "r" : 87,
                          "g" : 255,
                          "b" : 72
                        }
                      }
                    },
                    "stroke" : {
                      "type" : "solid",
                      "color" : {
                        "mode" : "RGB",
                        "value" : {
                          "r" : 229,
                          "g" : 229,
                          "b" : 229
                        }
                      },
                      "width" : 1.5
                    }
                  },
                  "transform" : {
                    "d" : 1,
                    "b" : 0,
                    "ty" : 0,
                    "c" : 0,
                    "a" : 1,
                    "tx" : 0
                  },
                  "type" : "shape",
                  "name" : "path",
                  "shape" : {
                    "type" : "path",
                    "path" : "M 23.5 0 L 43.5 0 C 52.09999847412109 0 59 6.900000095367432 59 15.5 L 59 15.5 C 59 24.10000038146973 52.09999847412109 31 43.5 31 L 23.5 31 C 14.89999961853027 31 8 24.10000038146973 8 15.5 L 8 15.5 C 8 6.900000095367432 14.89999961853027 0 23.5 0 Z"
                  }
                },
                {
                  "visualBounds" : {
                    "y" : 208.25,
                    "x" : 342.4500122070312,
                    "width" : 34.5,
                    "height" : 34.5
                  },
                  "style" : {
                    "fill" : {
                      "type" : "solid",
                      "color" : {
                        "mode" : "RGB",
                        "value" : {
                          "r" : 255,
                          "g" : 255,
                          "b" : 255
                        }
                      }
                    },
                    "filters" : [
                      {
                        "type" : "dropShadow",
                        "global" : true,
                        "params" : {
                          "dropShadows" : [
                            {
                              "r" : 1.5,
                              "dy" : 3,
                              "dx" : 0,
                              "color" : {
                                "mode" : "RGB",
                                "value" : {
                                  "r" : 0,
                                  "g" : 0,
                                  "b" : 0
                                },
                                "alpha" : 0.1607843137254902
                              }
                            }
                          ]
                        }
                      }
                    ],
                    "stroke" : {
                      "type" : "solid",
                      "color" : {
                        "mode" : "RGB",
                        "value" : {
                          "r" : 229,
                          "g" : 229,
                          "b" : 229
                        }
                      },
                      "width" : 0.5
                    }
                  },
                  "transform" : {
                    "d" : 1,
                    "b" : 0,
                    "ty" : 1.5,
                    "c" : 0,
                    "a" : 1,
                    "tx" : 30.70000076293945
                  },
                  "shape" : {
                    "type" : "path",
                    "path" : "M 14 0 C 21.73198509216309 0 28 6.268014430999756 28 14 C 28 21.73198509216309 21.73198509216309 28 14 28 C 6.268014430999756 28 0 21.73198509216309 0 14 C 0 6.268014430999756 6.268014430999756 0 14 0 Z"
                  },
                  "type" : "shape",
                  "name" : "ellipse"
                }
              ]
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 315.7133,
              "c" : 0,
              "a" : 1,
              "tx" : 261.25
            },
            "type" : "group",
            "name" : "group"
          }
        ]
      }
    }
  ],
  "meta" : {
    "ux" : {
      "groupItems" : false
    }
  },
  "resources" : {
    "gradients" : {

    },
    "clipPaths" : {

    }
  },
  "artboards" : {
    "artboard1" : {
      "y" : 0,
      "name" : "iPhone 6 – 1",
      "width" : 375,
      "x" : 0,
      "height" : 667
    }
  },
  "viewSource" : {
    "y" : "0",
    "x" : "0",
    "width" : 800,
    "height" : 667
  },
  "version" : "1.5.0"
}