// =================================================================================================
// ADOBE SYSTEMS INCORPORATED
// Copyright 2014 Adobe Systems Incorporated
// All Rights Reserved
//
// NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance with the terms
// of the Adobe license agreement accompanying it.
// =================================================================================================

#if AdobePrivate
// =================================================================================================
// Change history
// ==============
//
// Writers:
//  ADC	Amandeep Chawla
//
// mm-dd-yy who Description of changes, most recent first.
//
// 02-25-14 ADC 1.0-m010 Porting XMPCompareAndMerge to Mac Environment.
// 02-18-14 ADC 1.0-m004 Three Way Conflict Identification Feature.
//
// =================================================================================================
#endif	// AdobePrivate

#include "XMPCompareAndMerge/Interfaces/ICompareAndMergeObjectFactory.h"
#include "XMPCompareAndMerge/Interfaces/IThreeWayMerge.h"
#include "XMPCompareAndMerge/XMPCompareAndMergeFwdDeclarations.h"
#include "XMPCompareAndMerge/XMPCompareAndMerge.h"

#include "XMPCommon/Interfaces/IError.h"

namespace NS_XMPCOMPAREANDMERGE {
	

	spIThreeWayMerge_latest ICompareAndMergeObjectFactory_latest::CreateThreeWayMerge() {
		CALL_EQUIVALENT_VIRTUAL_FUNCTION_NO_ARGS( IThreeWayMerge, CreateThreeWayMerge );
	}
}

namespace NS_XMPCOMMON {
	using namespace NS_XMPCOMPAREANDMERGE;

	template< >
	pICompareAndMergeObjectFactory_latest ITSingleton< ICompareAndMergeObjectFactory_latest >::GetInstance() {
		static pICompareAndMergeObjectFactory_latest ptr = XMPCM_GetObjectFactoryInstance();
		return ptr;
	}
	
	template< >
	void ITSingleton< ICompareAndMergeObjectFactory_latest >::CreateInstance() {
		GetInstance();
	}

	template< >
	void ITSingleton< ICompareAndMergeObjectFactory_latest >::DestroyInstance() {
		// don't do anything
	}
}

