\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{1}{5}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{1}{Introducere}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descrierea proiectului}{1}{section.1.1}}
\newlabel{sec:proj}{{1.1}{1}{Descrierea proiectului}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Scop \IeC {{\textcommabelow s}}i motiva\IeC {{\textcommabelow t}}ie}{1}{subsection.1.1.1}}
\newlabel{sub-sec:proj-scope}{{1.1.1}{1}{Scop și motivație}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Obiectivele Proiectului}{2}{subsection.1.1.2}}
\newlabel{sub-sec:proj-objectives}{{1.1.2}{2}{Obiectivele Proiectului}{subsection.1.1.2}{}}
\pp@pagectr{footnote}{2}{6}{2}
\citation{Aboutxcode}
\pp@pagectr{footnote}{3}{7}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prezentarea structurilor XCode \IeC {{\textcommabelow s}}i Adobe Experience Design}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prezentare XCode}{3}{section.2.1}}
\pp@pagectr{footnote}{4}{7}{3}
\citation{StructuraXcode}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Structura unui fi\IeC {{\textcommabelow s}}ier .storyboard}{4}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Document tag\relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:document}{{2.1}{4}{Document tag\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Scene tag\relax }}{5}{figure.caption.6}}
\newlabel{fig:scene}{{2.2}{5}{Scene tag\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ierarhie tag scene\relax }}{5}{figure.caption.7}}
\newlabel{fig:sceneIerarhie}{{2.3}{5}{Ierarhie tag scene\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ViewController tag\relax }}{6}{figure.caption.8}}
\newlabel{fig:viewController}{{2.4}{6}{ViewController tag\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Views tag \relax }}{6}{figure.caption.9}}
\newlabel{img:report-framework}{{2.5}{6}{Views tag \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces View tag\relax }}{7}{figure.caption.10}}
\newlabel{fig:view}{{2.6}{7}{View tag\relax }{figure.caption.10}{}}
\newlabel{segueXML}{{\caption@xref {segueXML}{ on input line 191}}{7}{Structura unui fișier .storyboard}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces View tag\relax }}{7}{figure.caption.11}}
\newlabel{fig:view}{{2.7}{7}{View tag\relax }{figure.caption.11}{}}
\citation{xd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Formatul xml}{8}{subsubsection.2.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Prezentare Adobe Experience Design}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Structura unui fi\IeC {{\textcommabelow s}}ier .xd}{8}{subsection.2.2.1}}
\pp@pagectr{footnote}{5}{12}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ierarhie fi\IeC {{\textcommabelow s}}iere\relax }}{9}{figure.caption.12}}
\newlabel{fig:ierarhie}{{2.8}{9}{Ierarhie fișiere\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Formatul json}{9}{subsubsection.2.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Translatarea \IeC {{\textcommabelow s}}i scalarea elementelor vizuale}{9}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Constraints\relax }}{10}{figure.caption.13}}
\newlabel{fig:Constraints}{{2.9}{10}{Constraints\relax }{figure.caption.13}{}}
\pp@pagectr{footnote}{6}{16}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prezentarea schemelor de translatare}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Translatarea din XCode \IeC {\^\i }n Adobe Experience Design}{12}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Reprezentare text XCode \IeC {{\textcommabelow s}}i XD \relax }}{13}{figure.caption.14}}
\newlabel{img:schemaText}{{3.1}{13}{Reprezentare text XCode și XD \relax }{figure.caption.14}{}}
\newlabel{dollar}{{3.1}{13}{}{mydef.3.1}{}}
\newlabel{nivel}{{3.2}{13}{}{mydef.3.2}{}}
\newlabel{dot}{{3.3}{13}{}{mydef.3.3}{}}
\newlabel{count}{{3.4}{13}{}{mydef.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schem\IeC {\u a} translatare xcode->xd\relax }}{14}{figure.caption.15}}
\newlabel{fig:XCode2XD Schema}{{3.2}{14}{Schemă translatare xcode->xd\relax }{figure.caption.15}{}}
\newlabel{modalitate}{{3.1}{14}{Translatarea din XCode în Adobe Experience Design}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dic\IeC {{\textcommabelow t}}ionarul mapDict \IeC {\^\i }n format json\relax }}{15}{figure.caption.16}}
\newlabel{fig:MapDict Schema}{{3.3}{15}{Dicționarul mapDict în format json\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Translatarea Switch-ului \IeC {{\textcommabelow s}}i a altor elemente grafice similare}{16}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Translatarea Interac\IeC {{\textcommabelow t}}iunilor XCode->XD}{16}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Switch tag \relax }}{16}{figure.caption.17}}
\newlabel{img:segue}{{3.4}{16}{Switch tag \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Translatarea din Adobe Experience Design \IeC {\^\i }n XCode}{17}{section.3.2}}
\newlabel{echivalent}{{3.6}{17}{}{mydef.3.6}{}}
\newlabel{tip}{{3.2}{17}{}{myNote.3.2}{}}
\newlabel{echivalent}{{3.3}{17}{}{myNote.3.3}{}}
\newlabel{tip similar}{{3.4}{17}{}{myNote.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces XD2XCode Defs\relax }}{18}{figure.caption.18}}
\newlabel{fig:XD2XCode Defs}{{3.5}{18}{XD2XCode Defs\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces XD2XCode Schema\relax }}{19}{figure.caption.19}}
\newlabel{fig:XD2XCode Schema}{{3.6}{19}{XD2XCode Schema\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Translatarea Path-urilor \IeC {{\textcommabelow s}}i a diverselor figuri geometrice}{19}{subsection.3.2.1}}
\citation{imageMagick}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Atributul path\relax }}{20}{figure.caption.20}}
\newlabel{fig:path}{{3.7}{20}{Atributul path\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Svg template\relax }}{21}{figure.caption.21}}
\newlabel{fig:svg}{{3.8}{21}{Svg template\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Path export\relax }}{21}{figure.caption.22}}
\newlabel{fig:PathExport}{{3.9}{21}{Path export\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Translatarea textului}{22}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Paragraphs\relax }}{22}{figure.caption.23}}
\newlabel{fig:Paragraphs}{{3.10}{22}{Paragraphs\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Translatarea grupurilor}{23}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Group\relax }}{23}{figure.caption.24}}
\newlabel{fig:Group}{{3.11}{23}{Group\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Translatarea imaginilor}{23}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Translatarea interac\IeC {{\textcommabelow t}}iunilor}{24}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Translatarea XCode-XD folosind a doua schem\IeC {\u a} de translatare}{24}{section.3.3}}
\newlabel{xcxd2schema}{{3.3}{24}{Translatarea XCode-XD folosind a doua schemă de translatare}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Schema XCode-XD\relax }}{25}{figure.caption.25}}
\newlabel{fig:Schema2}{{3.12}{25}{Schema XCode-XD\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sincronizarea scenelor \IeC {\^\i }ntre cele dou\IeC {\u a} reprezent\IeC {\u a}ri}{25}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Sincronizarea Adobe Experience Design - XCode}{26}{subsection.3.4.1}}
\pp@pagectr{footnote}{7}{32}{28}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementare}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arhitectur\IeC {\u a}}{28}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Clipboard Import\relax }}{28}{figure.caption.26}}
\newlabel{fig:Clipboard Import}{{4.1}{28}{Clipboard Import\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Clipboard Export\relax }}{28}{figure.caption.27}}
\newlabel{fig:Clipboard Export}{{4.2}{28}{Clipboard Export\relax }{figure.caption.27}{}}
\citation{clipboard}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simple Import\relax }}{29}{figure.caption.28}}
\newlabel{fig:Import}{{4.3}{29}{Simple Import\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Simple Export\relax }}{29}{figure.caption.29}}
\newlabel{fig:Export}{{4.4}{29}{Simple Export\relax }{figure.caption.29}{}}
\citation{repoGit}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Arhitectur\IeC {\u a}\relax }}{30}{figure.caption.30}}
\newlabel{fig:Arhitectura}{{4.5}{30}{Arhitectură\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Demo}{30}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Flow-ul aplica\IeC {{\textcommabelow t}}iei\relax }}{30}{figure.caption.31}}
\newlabel{fig:Prezentare}{{4.6}{30}{Flow-ul aplicației\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Performan\IeC {{\textcommabelow t}}\IeC {\u a}}{31}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Grafic XCode->XD (Schema Translatare 2)\relax }}{31}{figure.caption.32}}
\newlabel{fig:Grafic1}{{4.7}{31}{Grafic XCode->XD (Schema Translatare 2)\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Grafic XD->XCode (Schema Translatare 2)\relax }}{31}{figure.caption.33}}
\newlabel{fig:Grafic1}{{4.8}{31}{Grafic XD->XCode (Schema Translatare 2)\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Tabel Import\relax }}{32}{figure.caption.34}}
\newlabel{fig:Tabimport}{{4.9}{32}{Tabel Import\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Grafic Sincronizare\relax }}{32}{figure.caption.35}}
\newlabel{fig:GraficSinc2}{{4.10}{32}{Grafic Sincronizare\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Compara\IeC {{\textcommabelow t}}ie Scheme de translatare}{33}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Tipuri de butoane specificate prin tag-ul state\relax }}{33}{figure.caption.36}}
\newlabel{fig:state}{{4.11}{33}{Tipuri de butoane specificate prin tag-ul state\relax }{figure.caption.36}{}}
\pp@pagectr{footnote}{8}{38}{34}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Concluzii}{34}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\IeC {\^I}mbun\IeC {\u a}t\IeC {\u a}\IeC {{\textcommabelow t}}iri ulterioare}{34}{section.5.1}}
\bibcite{latexcompanion}{1}
\bibcite{einstein}{2}
\bibcite{knuthwebsite}{3}
\bibcite{adobe}{4}
\bibcite{svg}{5}
\bibcite{json}{6}
\bibcite{imageMagick}{7}
\bibcite{clipboard}{8}
\bibcite{repoGit}{9}
\bibcite{lib}{10}
\bibcite{xd}{11}
\bibcite{xcode}{12}
\bibcite{Aboutxcode}{13}
\bibcite{StructuraXcode}{14}
\@setckpt{src/chapters/intro}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{14}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstnumber}{5}
\setcounter{pp@a@footnote}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{treeline}{14}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{mydef}{0}
\setcounter{myNote}{0}
}
