\select@language {english}
\contentsline {chapter}{Abstract}{ii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introducere}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Descrierea proiectului}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Scop \IeC {{\textcommabelow s}}i motiva\IeC {{\textcommabelow t}}ie}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Obiectivele Proiectului}{2}{subsection.1.1.2}
\contentsline {chapter}{\numberline {2}Prezentarea structurilor XCode \IeC {{\textcommabelow s}}i Adobe Experience Design}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Prezentare XCode}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Structura unui fi\IeC {{\textcommabelow s}}ier .storyboard}{4}{subsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.1}Formatul xml}{7}{subsubsection.2.1.1.1}
\contentsline {section}{\numberline {2.2}Prezentare Adobe Experience Design}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Structura unui fi\IeC {{\textcommabelow s}}ier .xd}{7}{subsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.1.1}Formatul json}{9}{subsubsection.2.2.1.1}
\contentsline {section}{\numberline {2.3}Translatarea \IeC {{\textcommabelow s}}i scalarea elementelor vizuale}{9}{section.2.3}
\contentsline {chapter}{\numberline {3}Arhitectur\IeC {\u a} \IeC {{\textcommabelow s}}i Implementare}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Arhitectur\IeC {\u a}}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Translatarea din XCode \IeC {\^\i }n Adobe Experience Design}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Translatarea switch-ului \IeC {{\textcommabelow s}}i a altor elemente grafice similare}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Translatarea textului}{18}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Translatarea imaginilor}{18}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Translatarea interac\IeC {{\textcommabelow t}}iunilor}{18}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Translatarea din Adobe Experience Design \IeC {\^\i }n XCode}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Translatarea path-urilor \IeC {{\textcommabelow s}}i a altor elemente grafice similare}{22}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Translatarea textului}{24}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Translatarea grupurilor}{25}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Translatarea imaginilor}{26}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Translatarea interac\IeC {{\textcommabelow t}}iunilor}{26}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Alternativ\IeC {\u a} de translatare din XCode \IeC {\^\i }n Adobe Experience Design}{27}{section.3.4}
\contentsline {section}{\numberline {3.5}Sincronizarea scenelor din Adobe }{28}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Sincronizarea Adobe Experience Design - XCode}{29}{subsection.3.5.1}
\contentsline {chapter}{\numberline {4}Evaluare \IeC {{\textcommabelow s}}i Testare}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Testare}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}Compara\IeC {{\textcommabelow t}}ie scheme de translatare}{33}{section.4.2}
\contentsline {chapter}{\numberline {5}Concluzii}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}\IeC {\^I}mbun\IeC {\u a}t\IeC {\u a}\IeC {{\textcommabelow t}}iri ulterioare}{35}{section.5.1}
