\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Prezentare Solu\IeC {{\textcommabelow t}}ie\relax }}{2}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Views tag \relax }}{6}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ierarhie fi\IeC {{\textcommabelow s}}iere\relax }}{8}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schem\IeC {\u a} translatare xcode->xd\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Schem\IeC {\u a} translatare mapDict\relax }}{11}{figure.caption.11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Switch tag \relax }}{13}{figure.caption.12}
\contentsline {figure}{\numberline {3.4}{\ignorespaces XD2XCode Defs\relax }}{14}{figure.caption.13}
\contentsline {figure}{\numberline {3.5}{\ignorespaces XD2XCode Schema\relax }}{15}{figure.caption.14}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Group\relax }}{17}{figure.caption.15}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Clipboard Import\relax }}{19}{figure.caption.16}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Clipboard Export\relax }}{19}{figure.caption.17}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Simple Import\relax }}{19}{figure.caption.18}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Simple Export\relax }}{19}{figure.caption.19}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Arhitectur\IeC {\u a}\relax }}{20}{figure.caption.20}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Grafic XCode XD\relax }}{21}{figure.caption.21}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Grafic XD XCode\relax }}{21}{figure.caption.22}
\addvspace {10\p@ }
