{
  "resources" : {
    "href" : "\/resources\/graphics\/graphicContent.agc"
  },
  "artboards" : {
    "href" : "\/resources\/graphics\/graphicContent.agc"
  },
  "children" : [
    {
      "style" : {
        "fill" : {
          "type" : "solid",
          "color" : {
            "mode" : "RGB",
            "value" : {
              "r" : 255,
              "b" : 255,
              "g" : 255
            }
          },
          "pattern" : {
            "meta" : {
              "ux" : {
                "scaleBehavior" : "cover",
                "uid" : "$rand",
                "hrefLastModifiedDate" : 1465114273
              }
            },
            "width" : "$width",
            "height" : "$height",
            "href" : "$href"
          }
        }
      },
      "type" : "artboard",
      "artboard" : {
        "ref" : "artboard2",
        "children" : [
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 28.23157,
                    "b" : 220,
                    "g" : 170.0001
                  }
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 0,
              "c" : 0,
              "a" : 1,
              "tx" : 400
            },
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 375,
              "height" : 668.1117,
              "type" : "rect"
            },
            "type" : "shape"
          },
          {
            "meta" : {
              "ux" : {
                "rangedStyles" : [
                  {
                    "fontStyle" : "Regular",
                    "length" : 0,
                    "charSpacing" : 0,
                    "fontFamily" : "Helvetica Neue",
                    "fontSize" : 18
                  }
                ],
                "singleTextObject" : true
              }
            },
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "b" : 255,
                    "g" : 255
                  }
                }
              },
              "font" : {
                "size" : 18,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 359.0683,
              "c" : 0,
              "a" : 1,
              "tx" : 512.5
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "area",
                "width" : 155,
                "height" : 25
              },
              "rawText" : "CAMPVIBES",
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 17,
                        "to" : 0,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ]
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "A8B2D274-9FA7-4250-94B2-1DD5CBB3A4A5",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 816,
                  "height" : 50,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/line0373f7570aea78cd7011548692cefb9dacf7b1ed.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 402.4233,
              "c" : 0,
              "a" : 1,
              "tx" : 563.125
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 48.75,
              "height" : 3.335,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "2976762F-DFAF-41DC-9507-F2146A0BFB51",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 1066,
                  "height" : 2150,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/linead7b82ae6d107b11b4dd8e8730e99f92ee92a734.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 156.745,
              "c" : 0,
              "a" : 1,
              "tx" : 579.375
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 64.375,
              "height" : 128.9533,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "2D07B876-21EB-413D-A68B-B35B26009E59",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 1066,
                  "height" : 2150,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/line54c83a6512efffdd44c1b2f7df48ff4bea9fed89.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 156.745,
              "c" : 0,
              "a" : 1,
              "tx" : 534.375
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 64.375,
              "height" : 128.9533,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "BEE29F29-33CD-4FF2-B857-89860F7AF9DA",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 2333,
                  "height" : 100,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/line4b002a0be24887d434afe0fde867794664e59256.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 285.6983,
              "c" : 0,
              "a" : 1,
              "tx" : 516.875
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 140,
              "height" : 5.558333,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "B90A06E8-5422-4154-9CD5-8C501CEBAF36",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 750,
                  "height" : 750,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/path5b798b1dc740092e18af9c8623a2de7c28f8f817.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 240.12,
              "c" : 0,
              "a" : 1,
              "tx" : 566.25
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 24.375,
              "height" : 44.46667,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "3D22F52F-025F-4A8F-80D3-1471F851F872",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 466,
                  "height" : 266,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/path6ce3e5fc7ebe99eeb76795a235f938fc6c4ab085.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 183.425,
              "c" : 0,
              "a" : 1,
              "tx" : 636.25
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 13.125,
              "height" : 11.11667,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "001F13BA-EC51-401A-8CFC-99C3FC16F153",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 466,
                  "height" : 266,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/path6ce3e5fc7ebe99eeb76795a235f938fc6c4ab085.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 196.765,
              "c" : 0,
              "a" : 1,
              "tx" : 636.25
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 13.125,
              "height" : 11.11667,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "6B352C02-70E2-40BE-BECF-AC0C7CF86944",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 466,
                  "height" : 266,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/path6ce3e5fc7ebe99eeb76795a235f938fc6c4ab085.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 210.105,
              "c" : 0,
              "a" : 1,
              "tx" : 636.25
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 13.125,
              "height" : 11.11667,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "0AA5616F-5FDD-4F3F-8D74-9472D891A600",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 466,
                  "height" : 266,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/path6ce3e5fc7ebe99eeb76795a235f938fc6c4ab085.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 223.445,
              "c" : 0,
              "a" : 1,
              "tx" : 636.25
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 13.125,
              "height" : 10.005,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "9CB4D9CB-67C9-4471-B924-FA671555FD6F",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 466,
                  "height" : 266,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/path6ce3e5fc7ebe99eeb76795a235f938fc6c4ab085.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 235.6733,
              "c" : 0,
              "a" : 1,
              "tx" : 636.25
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 13.125,
              "height" : 11.11667,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "C6CC799C-70AE-414B-9230-585AFEE765BA",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 83,
                  "height" : 1333,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/lined7cb3c2baa1c1265fe404c552b44a17a3c8678c5.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 183.425,
              "c" : 0,
              "a" : 1,
              "tx" : 648.125
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 5,
              "height" : 80.04,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "91927986-A3DC-4054-B15F-01252AEA99DD",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 466,
                  "height" : 266,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/path6ce3e5fc7ebe99eeb76795a235f938fc6c4ab085.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 183.425,
              "c" : 0,
              "a" : 1,
              "tx" : 667.5
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 13.125,
              "height" : 11.11667,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "C6375EF9-21A5-4790-A03C-363DC0392D42",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 466,
                  "height" : 266,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/path6ce3e5fc7ebe99eeb76795a235f938fc6c4ab085.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 196.765,
              "c" : 0,
              "a" : 1,
              "tx" : 667.5
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 13.125,
              "height" : 11.11667,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "0889A7B4-5DAC-49A5-9306-ABED6E48459B",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 466,
                  "height" : 266,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/path6ce3e5fc7ebe99eeb76795a235f938fc6c4ab085.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 210.105,
              "c" : 0,
              "a" : 1,
              "tx" : 667.5
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 13.125,
              "height" : 11.11667,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "82DDAAA3-F26A-4720-9D27-F2DAF252629D",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 466,
                  "height" : 266,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/path6ce3e5fc7ebe99eeb76795a235f938fc6c4ab085.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 223.445,
              "c" : 0,
              "a" : 1,
              "tx" : 667.5
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 13.125,
              "height" : 10.005,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "79F78EAF-6D63-4134-8581-D0D4CCFB80E1",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 466,
                  "height" : 266,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/path6ce3e5fc7ebe99eeb76795a235f938fc6c4ab085.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 235.6733,
              "c" : 0,
              "a" : 1,
              "tx" : 667.5
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 13.125,
              "height" : 11.11667,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "2086B8CF-FCDD-46AC-830E-1E4768765823",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 83,
                  "height" : 1333,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/lined7cb3c2baa1c1265fe404c552b44a17a3c8678c5.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 183.425,
              "c" : 0,
              "a" : 1,
              "tx" : 679.375
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 5,
              "height" : 80.04,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "13242D15-0881-4E9B-902C-E1E337DD2F9A",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 466,
                  "height" : 266,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/path6ce3e5fc7ebe99eeb76795a235f938fc6c4ab085.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 183.425,
              "c" : 0,
              "a" : 1,
              "tx" : 484.375
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 13.125,
              "height" : 11.11667,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "E809BA2C-0655-4320-85B1-3565334A4C5E",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 466,
                  "height" : 266,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/path6ce3e5fc7ebe99eeb76795a235f938fc6c4ab085.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 196.765,
              "c" : 0,
              "a" : 1,
              "tx" : 484.375
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 13.125,
              "height" : 11.11667,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "C1E88EF2-4C1D-46EC-8C99-140620F8C01A",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 466,
                  "height" : 266,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/path6ce3e5fc7ebe99eeb76795a235f938fc6c4ab085.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 210.105,
              "c" : 0,
              "a" : 1,
              "tx" : 484.375
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 13.125,
              "height" : 11.11667,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "F3BDF2A1-77F2-438F-B662-BF257613F7E4",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 466,
                  "height" : 266,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/path6ce3e5fc7ebe99eeb76795a235f938fc6c4ab085.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 223.445,
              "c" : 0,
              "a" : 1,
              "tx" : 484.375
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 13.125,
              "height" : 10.005,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "880D5058-5F8C-43D0-8728-BF0C41385ED9",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 466,
                  "height" : 266,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/path6ce3e5fc7ebe99eeb76795a235f938fc6c4ab085.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 235.6733,
              "c" : 0,
              "a" : 1,
              "tx" : 484.375
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 13.125,
              "height" : 11.11667,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "1361A682-6ADF-4493-BEE9-55F950AA468A",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 83,
                  "height" : 1333,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/lined7cb3c2baa1c1265fe404c552b44a17a3c8678c5.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 183.425,
              "c" : 0,
              "a" : 1,
              "tx" : 496.25
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 5,
              "height" : 80.04,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "EF021080-FC0C-4564-A252-7BFF65D8F88F",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 466,
                  "height" : 266,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/path6ce3e5fc7ebe99eeb76795a235f938fc6c4ab085.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 183.425,
              "c" : 0,
              "a" : 1,
              "tx" : 515.625
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 13.125,
              "height" : 11.11667,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "C152AC0F-5D88-4270-9246-2C6AE03300C4",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 466,
                  "height" : 266,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/path6ce3e5fc7ebe99eeb76795a235f938fc6c4ab085.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 196.765,
              "c" : 0,
              "a" : 1,
              "tx" : 515.625
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 13.125,
              "height" : 11.11667,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "AE3BD90A-8A3F-4A69-92EE-F5CD07A4009C",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 466,
                  "height" : 266,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/path6ce3e5fc7ebe99eeb76795a235f938fc6c4ab085.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 210.105,
              "c" : 0,
              "a" : 1,
              "tx" : 515.625
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 13.125,
              "height" : 11.11667,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "C061EB2D-4414-44F8-8AE4-B851AD6A3FC9",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 466,
                  "height" : 266,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/path6ce3e5fc7ebe99eeb76795a235f938fc6c4ab085.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 223.445,
              "c" : 0,
              "a" : 1,
              "tx" : 515.625
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 13.125,
              "height" : 10.005,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "82EC6ABA-22F9-4971-AE69-9681354787CC",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 466,
                  "height" : 266,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/path6ce3e5fc7ebe99eeb76795a235f938fc6c4ab085.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 235.6733,
              "c" : 0,
              "a" : 1,
              "tx" : 515.625
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 13.125,
              "height" : 11.11667,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "ED85AC2D-A713-494A-880B-CEC87FCC101E",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 83,
                  "height" : 1333,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/lined7cb3c2baa1c1265fe404c552b44a17a3c8678c5.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 183.425,
              "c" : 0,
              "a" : 1,
              "tx" : 526.875
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 5,
              "height" : 80.04,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "F77E9989-E20F-4E66-A203-081C500DACC6",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 550,
                  "height" : 216,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/linef6e63d3174258e725514db6e97755e83c3866177.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 330.165,
              "c" : 0,
              "a" : 1,
              "tx" : 571.25
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 33.125,
              "height" : 13.34,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "A7CD1D2B-ED70-4E28-BC28-EA844474F495",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 550,
                  "height" : 216,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/linef6e63d3174258e725514db6e97755e83c3866177.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 329.0533,
              "c" : 0,
              "a" : 1,
              "tx" : 604.375
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 33.125,
              "height" : 13.34,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "191E2223-E546-4E97-8674-4D28ADEB78C9",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 316,
                  "height" : 433,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/pathd0663717b2adcf13fcdcca2e4488b9b0d90f303c.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 302.3734,
              "c" : 0,
              "a" : 1,
              "tx" : 578.125
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 10,
              "height" : 25.56833,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "b" : 255,
                    "g" : 255
                  }
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 468.0117,
              "c" : 0,
              "a" : 1,
              "tx" : 437.5
            },
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 300,
              "height" : 95.60333,
              "type" : "rect"
            },
            "type" : "shape"
          },
          {
            "meta" : {
              "ux" : {
                "rangedStyles" : [
                  {
                    "fontStyle" : "Regular",
                    "length" : 0,
                    "charSpacing" : 0,
                    "fontFamily" : "Helvetica Neue",
                    "fontSize" : 15
                  }
                ],
                "singleTextObject" : true
              }
            },
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 35.00002,
                    "b" : 35.00002,
                    "g" : 35.00002
                  }
                }
              },
              "font" : {
                "size" : 15,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 481.3517,
              "c" : 0,
              "a" : 1,
              "tx" : 455
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "area",
                "width" : 91,
                "height" : 19
              },
              "rawText" : "Username",
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 14,
                        "to" : 8,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ]
            }
          },
          {
            "meta" : {
              "ux" : {
                "rangedStyles" : [
                  {
                    "fontStyle" : "Regular",
                    "length" : 0,
                    "charSpacing" : 0,
                    "fontFamily" : "Helvetica Neue",
                    "fontSize" : 15
                  }
                ],
                "singleTextObject" : true
              }
            },
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 35.00002,
                    "b" : 35.00002,
                    "g" : 35.00002
                  }
                }
              },
              "font" : {
                "size" : 15,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 526.93,
              "c" : 0,
              "a" : 1,
              "tx" : 455
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "area",
                "width" : 85,
                "height" : 19
              },
              "rawText" : "Password",
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 14,
                        "to" : 8,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ]
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "5F6A8AD5-4C41-4397-A5EE-11E392F62A01",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 5000,
                  "height" : 16,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/lineb88766970df5dc7f03f12a8a4011ba63137fa32b.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 515.8134,
              "c" : 0,
              "a" : 1,
              "tx" : 436.875
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 300,
              "height" : 1.111667,
              "type" : "rect"
            }
          },
          {
            "meta" : {
              "ux" : {
                "rangedStyles" : [
                  {
                    "fontStyle" : "Regular",
                    "length" : 0,
                    "charSpacing" : 0,
                    "fontFamily" : "Helvetica Neue",
                    "fontSize" : 15
                  }
                ],
                "singleTextObject" : true
              }
            },
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "b" : 255,
                    "g" : 255
                  }
                }
              },
              "font" : {
                "size" : 15,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 598.0767,
              "c" : 0,
              "a" : 1,
              "tx" : 564.375
            },
            "type" : "text",
            "id" : "Yux-Ns-mqB",
            "text" : {
              "frame" : {
                "type" : "area",
                "width" : 61,
                "height" : 19
              },
              "rawText" : "Sign In",
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 14,
                        "to" : 0,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ]
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "6ABB60FD-A2C2-4DCF-BC33-447897C43845",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 133,
                  "height" : 216,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/path4fd4b8ee1bf9a40919c177629a03c8556fd01a83.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 6.67,
              "c" : 0,
              "a" : 1,
              "tx" : 703.125
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 4.375,
              "height" : 13.34,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "162B4C07-9629-4F0C-8442-82CFAB74E680",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 100,
                  "height" : 100,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/path245f2943fc5dd4eb447d60a1cdc0f436baa56c25.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 10.005,
              "c" : 0,
              "a" : 1,
              "tx" : 429.375
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 3.125,
              "height" : 5.558333,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "A1AB6202-E31D-40C0-8C62-2E0D50CCAAA9",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 100,
                  "height" : 100,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/path8ca0cbbfe5e5bbf27186e7fe3bd35f3294d6e8a8.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 10.005,
              "c" : 0,
              "a" : 1,
              "tx" : 436.25
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 3.125,
              "height" : 5.558333,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "351946DB-A6D8-423F-9775-CF765593E2EB",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 200,
                  "height" : 150,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/pathebac48c02224ce559c23cd7fdc2a74118b83892a.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 7.781667,
              "c" : 0,
              "a" : 1,
              "tx" : 486.875
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 6.25,
              "height" : 8.893333,
              "type" : "rect"
            }
          },
          {
            "meta" : {
              "ux" : {
                "rangedStyles" : [
                  {
                    "fontStyle" : "Regular",
                    "length" : 0,
                    "charSpacing" : 0,
                    "fontFamily" : "Helvetica Neue",
                    "fontSize" : 12
                  }
                ],
                "singleTextObject" : true
              }
            },
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 243,
                    "b" : 255,
                    "g" : 250
                  }
                }
              },
              "font" : {
                "size" : 12,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 2.223333,
              "c" : 0,
              "a" : 1,
              "tx" : 715
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "area",
                "width" : 31,
                "height" : 15
              },
              "rawText" : "42%",
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 11,
                        "to" : 3,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ]
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "D85E5D42-8918-4DF6-9DDB-C73349B324CD",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 383,
                  "height" : 166,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/pathb03ca8f18ed7b31dcb34adb7f439014b98cb0c77.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 7.781667,
              "c" : 0,
              "a" : 1,
              "tx" : 743.125
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 12.5,
              "height" : 10.005,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "b" : 255,
                    "g" : 255
                  }
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 7.781667,
              "c" : 0,
              "a" : 1,
              "tx" : 744.375
            },
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 9.375,
              "height" : 7.781667,
              "type" : "rect"
            },
            "type" : "shape"
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "319C950F-A0B1-442D-A33F-0E542FEDEEE8",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 33,
                  "height" : 50,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/pathe42a2f1c64da4623b1666b4af423f65f1333a473.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 11.11667,
              "c" : 0,
              "a" : 1,
              "tx" : 766.25
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 0.625,
              "height" : 3.335,
              "type" : "rect"
            }
          },
          {
            "meta" : {
              "ux" : {
                "rangedStyles" : [
                  {
                    "fontStyle" : "Regular",
                    "length" : 0,
                    "charSpacing" : 0,
                    "fontFamily" : "Helvetica Neue",
                    "fontSize" : 12
                  }
                ],
                "singleTextObject" : true
              }
            },
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 243,
                    "b" : 255,
                    "g" : 250
                  }
                }
              },
              "font" : {
                "size" : 12,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 3.335,
              "c" : 0,
              "a" : 1,
              "tx" : 564.375
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "area",
                "width" : 58,
                "height" : 15
              },
              "rawText" : "9:41 AM",
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 11,
                        "to" : 7,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ]
            }
          },
          {
            "meta" : {
              "ux" : {
                "rangedStyles" : [
                  {
                    "fontStyle" : "Regular",
                    "length" : 0,
                    "charSpacing" : 0,
                    "fontFamily" : "Helvetica Neue",
                    "fontSize" : 12
                  }
                ],
                "singleTextObject" : true
              }
            },
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 243,
                    "b" : 255,
                    "g" : 250
                  }
                }
              },
              "font" : {
                "size" : 12,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 2.223333,
              "c" : 0,
              "a" : 1,
              "tx" : 445
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "area",
                "width" : 48,
                "height" : 15
              },
              "rawText" : "Carrier",
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 11,
                        "to" : 7,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ]
            }
          }
        ]
      }
    }
  ],
  "version" : "1.5.0"
}