\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{1}{8}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{1}{Introducere}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descrierea proiectului}{1}{section.1.1}}
\newlabel{sec:proj}{{1.1}{1}{Descrierea proiectului}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Scop \IeC {{\textcommabelow s}}i motiva\IeC {{\textcommabelow t}}ie}{1}{subsection.1.1.1}}
\newlabel{sub-sec:proj-scope}{{1.1.1}{1}{Scop și motivație}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Obiectivele Proiectului}{1}{subsection.1.1.2}}
\newlabel{sub-sec:proj-objectives}{{1.1.2}{1}{Obiectivele Proiectului}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Prezentare Solu\IeC {{\textcommabelow t}}ie\relax }}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Prezentare}{{1.1}{2}{Prezentare Soluție\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Demo}{2}{subsection.1.1.3}}
\pp@pagectr{footnote}{2}{10}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prezentarea schemelor de reprezentare}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Managementul elementelor vizuale in XCode}{3}{subsection.2.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1.1}Anatomia unui fi\IeC {{\textcommabelow s}}ier .storyboard}{4}{subsubsection.2.0.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Views tag \relax }}{6}{figure.caption.8}}
\newlabel{img:report-framework}{{2.1}{6}{Views tag \relax }{figure.caption.8}{}}
\newlabel{segueXML}{{2.0.1.1}{6}{Anatomia unui fișier .storyboard}{lstnumber.-5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Managementul elementelor vizuale in XCode}{7}{subsection.2.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2.1}Anatomia unui fi\IeC {{\textcommabelow s}}ier .xd}{7}{subsubsection.2.0.2.1}}
\pp@pagectr{footnote}{3}{14}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ierarhie fi\IeC {{\textcommabelow s}}iere\relax }}{8}{figure.caption.9}}
\newlabel{fig:ierarhie}{{2.2}{8}{Ierarhie fișiere\relax }{figure.caption.9}{}}
\pp@pagectr{footnote}{4}{16}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prezentarea schemelor de translatare}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Translatarea din XCode \IeC {\^\i }n Adobe Experience Design}{9}{subsection.3.0.1}}
\newlabel{dollar}{{3.1}{10}{}{mydef.3.1}{}}
\newlabel{dot}{{3.2}{10}{}{mydef.3.2}{}}
\newlabel{count}{{3.3}{10}{}{mydef.3.3}{}}
\newlabel{dot}{{3.3}{10}{}{mydef.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schem\IeC {\u a} translatare xcode->xd\relax }}{10}{figure.caption.10}}
\newlabel{fig:XCode2XD Schema}{{3.1}{10}{Schemă translatare xcode->xd\relax }{figure.caption.10}{}}
\newlabel{modalitate}{{3.0.1}{11}{Translatarea din XCode în Adobe Experience Design}{figure.caption.10}{}}
\newlabel{cale}{{3.5}{11}{}{mydef.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schem\IeC {\u a} translatare mapDict\relax }}{11}{figure.caption.11}}
\newlabel{fig:MapDict Schema}{{3.2}{11}{Schemă translatare mapDict\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1.1}Translatarea Switch-ului \IeC {{\textcommabelow s}}i a altor elemente grafice similare}{12}{subsubsection.3.0.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1.2}Translatarea Interac\IeC {{\textcommabelow t}}iunilor XCode->XD}{12}{subsubsection.3.0.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Switch tag \relax }}{13}{figure.caption.12}}
\newlabel{img:segue}{{3.3}{13}{Switch tag \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Translatarea din Adobe Experience Design \IeC {\^\i }n XCode}{13}{subsection.3.0.2}}
\newlabel{echivalent}{{3.7}{13}{}{mydef.3.7}{}}
\newlabel{tip}{{3.2}{13}{}{myNote.3.2}{}}
\newlabel{echivalent}{{3.3}{13}{}{myNote.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces XD2XCode Defs\relax }}{14}{figure.caption.13}}
\newlabel{fig:XD2XCode Defs}{{3.4}{14}{XD2XCode Defs\relax }{figure.caption.13}{}}
\newlabel{tip similar}{{3.4}{14}{}{myNote.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces XD2XCode Schema\relax }}{15}{figure.caption.14}}
\newlabel{fig:XD2XCode Schema}{{3.5}{15}{XD2XCode Schema\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2.1}Translatarea Path-urilor \IeC {{\textcommabelow s}}i a diverselor figuri geometrice}{15}{subsubsection.3.0.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2.2}Translatarea grupurilor}{17}{subsubsection.3.0.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Group\relax }}{17}{figure.caption.15}}
\newlabel{fig:Group}{{3.6}{17}{Group\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2.3}Translatarea imaginilor}{17}{subsubsection.3.0.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2.4}Translatarea interac\IeC {{\textcommabelow t}}iunilor}{18}{subsubsection.3.0.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Sincronizarea scenelor \IeC {\^\i }ntre cele dou\IeC {\u a} reprezent\IeC {\u a}ri}{18}{subsection.3.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Sincronizarea Adobe Experience Design - XCode}{18}{subsection.3.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}Implementare}{18}{subsection.3.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.6}Arhitectur\IeC {\u a}}{18}{subsection.3.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Clipboard Import\relax }}{19}{figure.caption.16}}
\newlabel{fig:Clipboard Import}{{3.7}{19}{Clipboard Import\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Clipboard Export\relax }}{19}{figure.caption.17}}
\newlabel{fig:Clipboard Export}{{3.8}{19}{Clipboard Export\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Simple Import\relax }}{19}{figure.caption.18}}
\newlabel{fig:Import}{{3.9}{19}{Simple Import\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Simple Export\relax }}{19}{figure.caption.19}}
\newlabel{fig:Export}{{3.10}{19}{Simple Export\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Arhitectur\IeC {\u a}\relax }}{20}{figure.caption.20}}
\newlabel{fig:Arhitectura}{{3.11}{20}{Arhitectură\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.7}Performan\IeC {{\textcommabelow t}}\IeC {\u a}}{20}{subsection.3.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.8}\IeC {\^I}mbun\IeC {\u a}t\IeC {\u a}\IeC {{\textcommabelow t}}iri ulterioare}{20}{subsection.3.0.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Grafic XCode XD\relax }}{21}{figure.caption.21}}
\newlabel{fig:Grafic1}{{3.12}{21}{Grafic XCode XD\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Grafic XD XCode\relax }}{21}{figure.caption.22}}
\newlabel{fig:Grafic2}{{3.13}{21}{Grafic XD XCode\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.9}Concluzii}{22}{subsection.3.0.9}}
\bibcite{latexcompanion}{1}
\bibcite{einstein}{2}
\bibcite{knuthwebsite}{3}
\bibcite{adobe}{4}
\bibcite{svg}{5}
\bibcite{json}{6}
\@setckpt{src/chapters/intro}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{6}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstnumber}{11}
\setcounter{pp@a@footnote}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{treeline}{14}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
\setcounter{mydef}{7}
\setcounter{myNote}{4}
}
