\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{1}{5}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{1}{Introducere}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descrierea proiectului}{1}{section.1.1}}
\newlabel{sec:proj}{{1.1}{1}{Descrierea proiectului}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Scop \IeC {{\textcommabelow s}}i motiva\IeC {{\textcommabelow t}}ie}{1}{subsection.1.1.1}}
\newlabel{sub-sec:proj-scope}{{1.1.1}{1}{Scop și motivație}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Obiectivele Proiectului}{2}{subsection.1.1.2}}
\newlabel{sub-sec:proj-objectives}{{1.1.2}{2}{Obiectivele Proiectului}{subsection.1.1.2}{}}
\pp@pagectr{footnote}{2}{6}{2}
\citation{xcode}
\pp@pagectr{footnote}{3}{7}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prezentarea structurilor XCode \IeC {{\textcommabelow s}}i Adobe Experience Design}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prezentare XCode}{3}{section.2.1}}
\pp@pagectr{footnote}{4}{7}{3}
\citation{StructuraXcode}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Structura unui fi\IeC {{\textcommabelow s}}ier .storyboard}{4}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Document tag\relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:document}{{2.1}{4}{Document tag\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Scene tag\relax }}{5}{figure.caption.6}}
\newlabel{fig:scene}{{2.2}{5}{Scene tag\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ierarhie tag scene\relax }}{5}{figure.caption.7}}
\newlabel{fig:sceneIerarhie}{{2.3}{5}{Ierarhie tag scene\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ViewController tag\relax }}{6}{figure.caption.8}}
\newlabel{fig:viewController}{{2.4}{6}{ViewController tag\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces View tag\relax }}{6}{figure.caption.9}}
\newlabel{fig:view}{{2.5}{6}{View tag\relax }{figure.caption.9}{}}
\citation{xd}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Segue tag\relax }}{7}{figure.caption.10}}
\newlabel{fig:segueXML}{{2.6}{7}{Segue tag\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Formatul xml}{7}{subsubsection.2.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Prezentare Adobe Experience Design}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Structura unui fi\IeC {{\textcommabelow s}}ier .xd}{7}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ierarhia din cadrul unui fi\IeC {{\textcommabelow s}}ier de design\relax }}{8}{figure.caption.11}}
\newlabel{fig:ierarhie}{{2.7}{8}{Ierarhia din cadrul unui fișier de design\relax }{figure.caption.11}{}}
\pp@pagectr{footnote}{5}{12}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Formatul json}{9}{subsubsection.2.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Translatarea \IeC {{\textcommabelow s}}i scalarea elementelor vizuale}{9}{section.2.3}}
\newlabel{transScal}{{2.3}{9}{Translatarea și scalarea elementelor vizuale}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Constraints\relax }}{9}{figure.caption.12}}
\newlabel{fig:Constraints}{{2.8}{9}{Constraints\relax }{figure.caption.12}{}}
\citation{repoGit}
\citation{xd}
\citation{imageMagick}
\pp@pagectr{footnote}{6}{15}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Arhitectur\IeC {\u a} \IeC {{\textcommabelow s}}i Implementare}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arhitectur\IeC {\u a}}{11}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Importul prin intermediul Clipboardului\relax }}{12}{figure.caption.13}}
\newlabel{fig:Clipboard Import}{{3.1}{12}{Importul prin intermediul Clipboardului\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exportul prin intermediul Clipboardului\relax }}{12}{figure.caption.14}}
\newlabel{fig:Clipboard Export}{{3.2}{12}{Exportul prin intermediul Clipboardului\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Simple Import\relax }}{12}{figure.caption.15}}
\newlabel{fig:Import}{{3.3}{12}{Simple Import\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Simple Export\relax }}{12}{figure.caption.16}}
\newlabel{fig:Export}{{3.4}{12}{Simple Export\relax }{figure.caption.16}{}}
\citation{clipboard}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Flow-ul aplica\IeC {{\textcommabelow t}}iei (de la XD - st\IeC {\^a}nga sus - la XCode - dreapta jos)\relax }}{13}{figure.caption.17}}
\newlabel{fig:Prezentare}{{3.5}{13}{Flow-ul aplicației (de la XD - stânga sus - la XCode - dreapta jos)\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Arhitectur\IeC {\u a}\relax }}{14}{figure.caption.18}}
\newlabel{fig:Arhitectura}{{3.6}{14}{Arhitectură\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Translatarea din XCode \IeC {\^\i }n Adobe Experience Design}{14}{section.3.2}}
\newlabel{xcode2xdv1}{{3.2}{14}{Translatarea din XCode în Adobe Experience Design}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Reprezentare text XCode \IeC {{\textcommabelow s}}i XD \relax }}{15}{figure.caption.19}}
\newlabel{img:schemaText}{{3.7}{15}{Reprezentare text XCode și XD \relax }{figure.caption.19}{}}
\newlabel{dollar}{{3.1}{15}{}{mydef.3.1}{}}
\newlabel{nivel}{{3.2}{15}{}{mydef.3.2}{}}
\newlabel{dot}{{3.3}{15}{}{mydef.3.3}{}}
\newlabel{count}{{3.4}{15}{}{mydef.3.4}{}}
\newlabel{modalitate}{{3.2}{15}{Translatarea din XCode în Adobe Experience Design}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Schem\IeC {\u a} translatare XCode - XD (versiunea 1)\relax }}{16}{figure.caption.20}}
\newlabel{fig:XCode2XD Schema}{{3.8}{16}{Schemă translatare XCode - XD (versiunea 1)\relax }{figure.caption.20}{}}
\newlabel{invers}{{3.5}{16}{}{mydef.3.5}{}}
\newlabel{algoritm}{{3.2}{16}{Translatarea din XCode în Adobe Experience Design}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Dic\IeC {{\textcommabelow t}}ionarul mapDict \IeC {\^\i }n format json\relax }}{17}{figure.caption.21}}
\newlabel{fig:MapDict Schema}{{3.9}{17}{Dicționarul mapDict în format json\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Translatarea switch-ului \IeC {{\textcommabelow s}}i a altor elemente grafice similare}{18}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Translatarea textului}{18}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Translatarea imaginilor}{18}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Translatarea interac\IeC {{\textcommabelow t}}iunilor}{18}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Tipuri de tranzi\IeC {{\textcommabelow t}}ii \relax }}{18}{figure.caption.22}}
\newlabel{img:segue}{{3.10}{18}{Tipuri de tranziții \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Translatarea din Adobe Experience Design \IeC {\^\i }n XCode}{19}{section.3.3}}
\newlabel{xd2xcodev1}{{3.3}{19}{Translatarea din Adobe Experience Design în XCode}{section.3.3}{}}
\newlabel{echivalent}{{3.6}{19}{}{mydef.3.6}{}}
\newlabel{tip}{{3.2}{19}{}{myNote.3.2}{}}
\newlabel{echivalent}{{3.3}{19}{}{myNote.3.3}{}}
\newlabel{tip similar}{{3.4}{20}{}{myNote.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Asocieri de tip \IeC {\^\i }ntre XCode \IeC {{\textcommabelow s}}i XD\relax }}{20}{figure.caption.23}}
\newlabel{fig:XD2XCode Defs}{{3.11}{20}{Asocieri de tip între XCode și XD\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Schem\IeC {\u a} translatare din XD \IeC {\^\i }n XCode pentru tag-ul $view$\relax }}{21}{figure.caption.24}}
\newlabel{fig:XD2XCode Schema}{{3.12}{21}{Schemă translatare din XD în XCode pentru tag-ul $view$\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Translatarea path-urilor \IeC {{\textcommabelow s}}i a altor elemente grafice similare}{22}{subsection.3.3.1}}
\citation{imageMagick}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Atributul path\relax }}{23}{figure.caption.25}}
\newlabel{fig:path}{{3.13}{23}{Atributul path\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Svg template\relax }}{23}{figure.caption.26}}
\newlabel{fig:svg}{{3.14}{23}{Svg template\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Schem\IeC {\u a} translatare path-uri din XD \IeC {\^\i }n XCode\relax }}{24}{figure.caption.27}}
\newlabel{fig:PathExport}{{3.15}{24}{Schemă translatare path-uri din XD în XCode\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Translatarea textului}{24}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Paragraphs\relax }}{25}{figure.caption.28}}
\newlabel{fig:Paragraphs}{{3.16}{25}{Paragraphs\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Translatarea grupurilor}{25}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Reprezentarea unui grup \IeC {\^\i }n XD\relax }}{25}{figure.caption.29}}
\newlabel{fig:Group}{{3.17}{25}{Reprezentarea unui grup în XD\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Translatarea imaginilor}{26}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Translatarea interac\IeC {{\textcommabelow t}}iunilor}{26}{subsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Reprezentarea unei interac\IeC {{\textcommabelow t}}iuni \IeC {\^\i }n XD\relax }}{27}{figure.caption.30}}
\newlabel{fig:interactXD}{{3.18}{27}{Reprezentarea unei interacțiuni în XD\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Alternativ\IeC {\u a} de translatare din XCode \IeC {\^\i }n Adobe Experience Design}{27}{section.3.4}}
\newlabel{xcxd2schema}{{3.4}{27}{Alternativă de translatare din XCode în Adobe Experience Design}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Schema de translatare din XCode \IeC {\^\i }m XD (a doua variant\IeC {\u a})\relax }}{28}{figure.caption.31}}
\newlabel{fig:Schema2}{{3.19}{28}{Schema de translatare din XCode îm XD (a doua variantă)\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sincronizarea scenelor din Adobe }{28}{section.3.5}}
\newlabel{syncme}{{3.5}{28}{Sincronizarea scenelor din Adobe}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Sincronizarea Adobe Experience Design - XCode}{29}{subsection.3.5.1}}
\pp@pagectr{footnote}{7}{35}{31}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluare \IeC {{\textcommabelow s}}i Testare}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Grafic XCode->XD (Schema Translatare 2)\relax }}{31}{figure.caption.32}}
\newlabel{fig:Grafic1}{{4.1}{31}{Grafic XCode->XD (Schema Translatare 2)\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Grafic XD->XCode (Schema Translatare 2)\relax }}{32}{figure.caption.33}}
\newlabel{fig:Grafic1}{{4.2}{32}{Grafic XD->XCode (Schema Translatare 2)\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Timpi rulare import\relax }}{32}{figure.caption.34}}
\newlabel{fig:Tabimport}{{4.3}{32}{Timpi rulare import\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Grafic Sincronizare\relax }}{33}{figure.caption.35}}
\newlabel{fig:GraficSinc2}{{4.4}{33}{Grafic Sincronizare\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testare}{33}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Compara\IeC {{\textcommabelow t}}ie scheme de translatare}{33}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tipuri de butoane specificate prin tag-ul state\relax }}{33}{figure.caption.36}}
\newlabel{fig:state}{{4.5}{33}{Tipuri de butoane specificate prin tag-ul state\relax }{figure.caption.36}{}}
\pp@pagectr{footnote}{8}{39}{35}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Concluzii}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\IeC {\^I}mbun\IeC {\u a}t\IeC {\u a}\IeC {{\textcommabelow t}}iri ulterioare}{35}{section.5.1}}
\bibcite{latexcompanion}{1}
\bibcite{einstein}{2}
\bibcite{knuthwebsite}{3}
\bibcite{adobe}{4}
\bibcite{svg}{5}
\bibcite{json}{6}
\bibcite{imageMagick}{7}
\bibcite{clipboard}{8}
\bibcite{repoGit}{9}
\bibcite{lib}{10}
\bibcite{xd}{11}
\bibcite{xcode}{12}
\bibcite{StructuraXcode}{13}
\@setckpt{src/chapters/intro}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{13}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstnumber}{5}
\setcounter{pp@a@footnote}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{treeline}{10}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{mydef}{0}
\setcounter{myNote}{0}
}
