\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{1}{5}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{1}{Introducere}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descrierea proiectului}{1}{section.1.1}}
\newlabel{sec:proj}{{1.1}{1}{Descrierea proiectului}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Scop \IeC {{\textcommabelow s}}i motiva\IeC {{\textcommabelow t}}ie}{1}{subsection.1.1.1}}
\newlabel{sub-sec:proj-scope}{{1.1.1}{1}{Scop și motivație}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Obiectivele Proiectului}{1}{subsection.1.1.2}}
\newlabel{sub-sec:proj-objectives}{{1.1.2}{1}{Obiectivele Proiectului}{subsection.1.1.2}{}}
\pp@pagectr{footnote}{2}{7}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prezentarea structurilor XCode \IeC {{\textcommabelow s}}i Adobe Experience Design}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prezentare XCode}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Structura unui fi\IeC {{\textcommabelow s}}ier .storyboard}{4}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Document tag\relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:document}{{2.1}{4}{Document tag\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Scene tag\relax }}{5}{figure.caption.6}}
\newlabel{fig:scene}{{2.2}{5}{Scene tag\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ViewController tag\relax }}{5}{figure.caption.7}}
\newlabel{fig:viewController}{{2.3}{5}{ViewController tag\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Views tag \relax }}{6}{figure.caption.8}}
\newlabel{img:report-framework}{{2.4}{6}{Views tag \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces View tag\relax }}{6}{figure.caption.9}}
\newlabel{fig:view}{{2.5}{6}{View tag\relax }{figure.caption.9}{}}
\newlabel{segueXML}{{\caption@xref {segueXML}{ on input line 182}}{7}{Structura unui fișier .storyboard}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces View tag\relax }}{7}{figure.caption.10}}
\newlabel{fig:view}{{2.6}{7}{View tag\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Formatul xml}{7}{subsubsection.2.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Prezentare Adobe Experience Design}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Structura unui fi\IeC {{\textcommabelow s}}ier .xd}{7}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ierarhie fi\IeC {{\textcommabelow s}}iere\relax }}{8}{figure.caption.11}}
\newlabel{fig:ierarhie}{{2.7}{8}{Ierarhie fișiere\relax }{figure.caption.11}{}}
\pp@pagectr{footnote}{3}{12}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Formatul json}{8}{subsubsection.2.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Translatarea \IeC {{\textcommabelow s}}i Scalarea dimensiunilor elementelor vizuale}{9}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Constraints\relax }}{9}{figure.caption.12}}
\newlabel{fig:Constraints}{{2.8}{9}{Constraints\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.0.1}Motiva\IeC {{\textcommabelow t}}ia prezent\IeC {\u a}rii celor dou\IeC {\u a} structuri}{10}{subsubsection.2.3.0.1}}
\pp@pagectr{footnote}{4}{15}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prezentarea schemelor de translatare}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Translatarea din XCode \IeC {\^\i }n Adobe Experience Design}{11}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Switch tag \relax }}{12}{figure.caption.13}}
\newlabel{img:schemaText}{{3.1}{12}{Switch tag \relax }{figure.caption.13}{}}
\newlabel{dollar}{{3.1}{12}{}{mydef.3.1}{}}
\newlabel{dot}{{3.2}{12}{}{mydef.3.2}{}}
\newlabel{count}{{3.3}{12}{}{mydef.3.3}{}}
\newlabel{dot}{{3.3}{12}{}{mydef.3.3}{}}
\newlabel{modalitate}{{3.1}{12}{Translatarea din XCode în Adobe Experience Design}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schem\IeC {\u a} translatare xcode->xd\relax }}{13}{figure.caption.14}}
\newlabel{fig:XCode2XD Schema}{{3.2}{13}{Schemă translatare xcode->xd\relax }{figure.caption.14}{}}
\newlabel{cale}{{3.5}{13}{}{mydef.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schem\IeC {\u a} translatare mapDict\relax }}{14}{figure.caption.15}}
\newlabel{fig:MapDict Schema}{{3.3}{14}{Schemă translatare mapDict\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Translatarea Switch-ului \IeC {{\textcommabelow s}}i a altor elemente grafice similare}{14}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Translatarea Interac\IeC {{\textcommabelow t}}iunilor XCode->XD}{15}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Switch tag \relax }}{15}{figure.caption.16}}
\newlabel{img:segue}{{3.4}{15}{Switch tag \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Translatarea din Adobe Experience Design \IeC {\^\i }n XCode}{15}{section.3.2}}
\newlabel{echivalent}{{3.7}{16}{}{mydef.3.7}{}}
\newlabel{tip}{{3.2}{16}{}{myNote.3.2}{}}
\newlabel{echivalent}{{3.3}{16}{}{myNote.3.3}{}}
\newlabel{tip similar}{{3.4}{16}{}{myNote.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces XD2XCode Defs\relax }}{16}{figure.caption.17}}
\newlabel{fig:XD2XCode Defs}{{3.5}{16}{XD2XCode Defs\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces XD2XCode Schema\relax }}{17}{figure.caption.18}}
\newlabel{fig:XD2XCode Schema}{{3.6}{17}{XD2XCode Schema\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Translatarea Path-urilor \IeC {{\textcommabelow s}}i a diverselor figuri geometrice}{18}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Atributul path\relax }}{19}{figure.caption.19}}
\newlabel{fig:path}{{3.7}{19}{Atributul path\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Svg template\relax }}{19}{figure.caption.20}}
\newlabel{fig:svg}{{3.8}{19}{Svg template\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Path export\relax }}{20}{figure.caption.21}}
\newlabel{fig:PathExport}{{3.9}{20}{Path export\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Translatarea textului}{21}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Paragraphs\relax }}{21}{figure.caption.22}}
\newlabel{fig:Paragraphs}{{3.10}{21}{Paragraphs\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Translatarea grupurilor}{21}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Group\relax }}{22}{figure.caption.23}}
\newlabel{fig:Group}{{3.11}{22}{Group\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Translatarea imaginilor}{22}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Translatarea interac\IeC {{\textcommabelow t}}iunilor}{22}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Translatarea XCode-XD folosind a doua schem\IeC {\u a} de translatare}{23}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Schema XCode-XD\relax }}{24}{figure.caption.24}}
\newlabel{fig:Schema2}{{3.12}{24}{Schema XCode-XD\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sincronizarea scenelor \IeC {\^\i }ntre cele dou\IeC {\u a} reprezent\IeC {\u a}ri}{24}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Sincronizarea Adobe Experience Design - XCode}{24}{subsection.3.4.1}}
\pp@pagectr{footnote}{5}{30}{26}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementare}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arhitectur\IeC {\u a}}{26}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Clipboard Import\relax }}{26}{figure.caption.25}}
\newlabel{fig:Clipboard Import}{{4.1}{26}{Clipboard Import\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Clipboard Export\relax }}{26}{figure.caption.26}}
\newlabel{fig:Clipboard Export}{{4.2}{26}{Clipboard Export\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simple Import\relax }}{27}{figure.caption.27}}
\newlabel{fig:Import}{{4.3}{27}{Simple Import\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Simple Export\relax }}{27}{figure.caption.28}}
\newlabel{fig:Export}{{4.4}{27}{Simple Export\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Arhitectur\IeC {\u a}\relax }}{28}{figure.caption.29}}
\newlabel{fig:Arhitectura}{{4.5}{28}{Arhitectură\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Demo}{28}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Flow-ul aplica\IeC {{\textcommabelow t}}iei\relax }}{28}{figure.caption.30}}
\newlabel{fig:Prezentare}{{4.6}{28}{Flow-ul aplicației\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Performan\IeC {{\textcommabelow t}}\IeC {\u a}}{29}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Grafic XCode->XD (Schema Translatare 2)\relax }}{29}{figure.caption.31}}
\newlabel{fig:Grafic1}{{4.7}{29}{Grafic XCode->XD (Schema Translatare 2)\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Grafic XD->XCode (Schema Translatare 2)\relax }}{29}{figure.caption.32}}
\newlabel{fig:Grafic1}{{4.8}{29}{Grafic XD->XCode (Schema Translatare 2)\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Tabel Import\relax }}{30}{figure.caption.33}}
\newlabel{fig:Tabimport}{{4.9}{30}{Tabel Import\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Grafic Sincronizare\relax }}{30}{figure.caption.34}}
\newlabel{fig:GraficSinc2}{{4.10}{30}{Grafic Sincronizare\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Compara\IeC {{\textcommabelow t}}ie Scheme de translatare}{31}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Tipuri de butoane specificate prin tag-ul state\relax }}{31}{figure.caption.35}}
\newlabel{fig:state}{{4.11}{31}{Tipuri de butoane specificate prin tag-ul state\relax }{figure.caption.35}{}}
\pp@pagectr{footnote}{6}{36}{32}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Concluzii}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\IeC {\^I}mbun\IeC {\u a}t\IeC {\u a}\IeC {{\textcommabelow t}}iri ulterioare}{32}{section.5.1}}
\bibcite{latexcompanion}{1}
\bibcite{einstein}{2}
\bibcite{knuthwebsite}{3}
\bibcite{adobe}{4}
\bibcite{svg}{5}
\bibcite{json}{6}
\bibcite{imageMagick}{7}
\bibcite{clipboard}{8}
\bibcite{repoGit}{9}
\bibcite{lib}{10}
\bibcite{xd}{11}
\bibcite{xcode}{12}
\bibcite{Aboutxcode}{13}
\bibcite{StructuraXcode}{14}
\@setckpt{src/chapters/intro}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{14}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstnumber}{5}
\setcounter{pp@a@footnote}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{treeline}{14}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{mydef}{0}
\setcounter{myNote}{0}
}
