{
  "resources" : {
    "gradients" : {

    },
    "clipPaths" : {

    },
    "meta" : {
      "ux" : {
        "counters" : {
          "rectangleCnt" : 0,
          "groupCnt" : 0,
          "imageCnt" : 0,
          "maskCnt" : 0,
          "ellipseCnt" : 0,
          "lineCnt" : 0,
          "pathCnt" : 0
        },
        "colorSwatches" : [

        ]
      }
    }
  },
  "artboards" : {
    "artboard3" : {
      "y" : 0,
      "name" : "iPhone 6 – 3",
      "viewportHeight" : 667,
      "width" : 375,
      "x" : 800,
      "height" : 667
    },
    "artboard1" : {
      "y" : 0,
      "name" : "iPhone 6 – 1",
      "viewportHeight" : 667,
      "width" : 375,
      "x" : 0,
      "height" : 667
    },
    "artboard2" : {
      "y" : 0,
      "name" : "iPhone 6 – 2",
      "viewportHeight" : 667,
      "width" : 375,
      "x" : 400,
      "height" : 667
    }
  },
  "children" : [

  ],
  "version" : "1.5.0"
}