{
  "resources" : {
    "href" : "\/resources\/graphics\/graphicContent.agc"
  },
  "artboards" : {
    "href" : "\/resources\/graphics\/graphicContent.agc"
  },
  "children" : [
    {
      "style" : {
        "fill" : {
          "type" : "solid",
          "color" : {
            "mode" : "RGB",
            "value" : {
              "r" : 255,
              "b" : 255,
              "g" : 255
            }
          },
          "pattern" : {
            "meta" : {
              "ux" : {
                "scaleBehavior" : "cover",
                "uid" : "$rand",
                "hrefLastModifiedDate" : 1465114273
              }
            },
            "width" : "$width",
            "height" : "$height",
            "href" : "$href"
          }
        }
      },
      "type" : "artboard",
      "artboard" : {
        "ref" : "artboard7",
        "children" : [
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "B65B3975-10C4-4438-AE65-D51AC3F5C27C",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 5816,
                  "height" : 666,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/path3763ce129c4651427ccf91c9dc2ec1a7d347f63e.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 515,
              "c" : 0,
              "a" : 1,
              "tx" : 2415
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "order" : [
                "type",
                "x",
                "y",
                "width",
                "height"
              ],
              "width" : 343,
              "height" : 37,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "014322D7-5516-4A8B-BD9B-A15D97057A45",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 750,
                  "height" : 504,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/8825310fd798dadc075c1805fed4f659.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 0,
              "c" : 0,
              "a" : 1,
              "tx" : 2400
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "order" : [
                "type",
                "x",
                "y",
                "width",
                "height"
              ],
              "width" : 375,
              "height" : 230,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "B8663169-1357-4F4A-B02C-631E5172B749",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 333,
                  "height" : 216,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/pathe6aae0017a641a56f8f5c59a16f408691bbd1bd6.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 14,
              "c" : 0,
              "a" : 1,
              "tx" : 2566
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "order" : [
                "type",
                "x",
                "y",
                "width",
                "height"
              ],
              "width" : 10,
              "height" : 11,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "94050880-52E2-4078-8477-16505D3D0E92",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 383,
                  "height" : 400,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/path23933030d2138f78f25de062f498e0069ff2de14.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 35,
              "c" : 0,
              "a" : 1,
              "tx" : 2695
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "order" : [
                "type",
                "x",
                "y",
                "width",
                "height"
              ],
              "width" : 11,
              "height" : 22,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "C23BF1DE-BA05-43FE-9DF4-855005F2F197",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 333,
                  "height" : 333,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/path5eb2e556bd0d37f76a4adad79ca6d67e9cb764b2.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 38,
              "c" : 0,
              "a" : 1,
              "tx" : 2735
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "order" : [
                "type",
                "x",
                "y",
                "width",
                "height"
              ],
              "width" : 10,
              "height" : 17,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "5A1F0519-2DA5-4188-A231-44A52C37142D",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 183,
                  "height" : 300,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/path211fa91b4786415bb3905ffaeea950df59b78344.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 30,
              "c" : 0,
              "a" : 1,
              "tx" : 2740
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "order" : [
                "type",
                "x",
                "y",
                "width",
                "height"
              ],
              "width" : 5,
              "height" : 16,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "07F67870-41C8-41FC-BD64-7445DF0D4F89",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 150,
                  "height" : 233,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/path4fd4b8ee1bf9a40919c177629a03c8556fd01a83.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 5,
              "c" : 0,
              "a" : 1,
              "tx" : 2702
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "order" : [
                "type",
                "x",
                "y",
                "width",
                "height"
              ],
              "width" : 4,
              "height" : 12,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "60B11220-18BF-4F99-8BF8-DE64686CC501",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 116,
                  "height" : 116,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/path245f2943fc5dd4eb447d60a1cdc0f436baa56c25.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 8,
              "c" : 0,
              "a" : 1,
              "tx" : 2428
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "order" : [
                "type",
                "x",
                "y",
                "width",
                "height"
              ],
              "width" : 3,
              "height" : 5,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "7ADF27AE-E6E5-45A8-B578-976DE2A1B090",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 116,
                  "height" : 116,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/path8ca0cbbfe5e5bbf27186e7fe3bd35f3294d6e8a8.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 8,
              "c" : 0,
              "a" : 1,
              "tx" : 2435
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "order" : [
                "type",
                "x",
                "y",
                "width",
                "height"
              ],
              "width" : 3,
              "height" : 5,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "2BDA4A8E-8550-4B08-8802-4EDBE19BDD7A",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 216,
                  "height" : 166,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/pathebac48c02224ce559c23cd7fdc2a74118b83892a.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 6,
              "c" : 0,
              "a" : 1,
              "tx" : 2485
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "order" : [
                "type",
                "x",
                "y",
                "width",
                "height"
              ],
              "width" : 5,
              "height" : 8,
              "type" : "rect"
            }
          },
          {
            "meta" : {
              "ux" : {
                "rangedStyles" : [
                  {
                    "fontStyle" : "Regular",
                    "length" : 0,
                    "charSpacing" : 0,
                    "fontFamily" : "Helvetica Neue",
                    "fontSize" : 12
                  }
                ],
                "singleTextObject" : true
              }
            },
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 243,
                    "b" : 255,
                    "g" : 250
                  }
                }
              },
              "font" : {
                "size" : 12,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 1,
              "c" : 0,
              "a" : 1,
              "tx" : 2715
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "area",
                "width" : 28,
                "height" : 20
              },
              "rawText" : "42%",
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 11,
                        "to" : 3,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ]
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "38414FE3-853A-4934-8D6D-D8DD7ADE72F3",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 400,
                  "height" : 183,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/pathb03ca8f18ed7b31dcb34adb7f439014b98cb0c77.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 5,
              "c" : 0,
              "a" : 1,
              "tx" : 2742
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "order" : [
                "type",
                "x",
                "y",
                "width",
                "height"
              ],
              "width" : 11,
              "height" : 10,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "b" : 255,
                    "g" : 255
                  }
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 5,
              "c" : 0,
              "a" : 1,
              "tx" : 2742
            },
            "shape" : {
              "y" : "0",
              "x" : "0",
              "order" : [
                "type",
                "x",
                "y",
                "width",
                "height"
              ],
              "width" : 9,
              "height" : 7,
              "type" : "rect"
            },
            "type" : "shape"
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "EC23ECE3-4DCB-4AB0-A2C7-41BCA5CBA51B",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 50,
                  "height" : 66,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/pathe42a2f1c64da4623b1666b4af423f65f1333a473.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 8,
              "c" : 0,
              "a" : 1,
              "tx" : 2765
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "order" : [
                "type",
                "x",
                "y",
                "width",
                "height"
              ],
              "width" : 0,
              "height" : 2,
              "type" : "rect"
            }
          },
          {
            "meta" : {
              "ux" : {
                "rangedStyles" : [
                  {
                    "fontStyle" : "Regular",
                    "length" : 0,
                    "charSpacing" : 0,
                    "fontFamily" : "Helvetica Neue",
                    "fontSize" : 12
                  }
                ],
                "singleTextObject" : true
              }
            },
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 243,
                    "b" : 255,
                    "g" : 250
                  }
                }
              },
              "font" : {
                "size" : 12,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 2,
              "c" : 0,
              "a" : 1,
              "tx" : 2563
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "area",
                "width" : 56,
                "height" : 20
              },
              "rawText" : "9:41 AM",
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 11,
                        "to" : 7,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ]
            }
          },
          {
            "meta" : {
              "ux" : {
                "rangedStyles" : [
                  {
                    "fontStyle" : "Regular",
                    "length" : 0,
                    "charSpacing" : 0,
                    "fontFamily" : "Helvetica Neue",
                    "fontSize" : 12
                  }
                ],
                "singleTextObject" : true
              }
            },
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 243,
                    "b" : 255,
                    "g" : 250
                  }
                }
              },
              "font" : {
                "size" : 12,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 1,
              "c" : 0,
              "a" : 1,
              "tx" : 2445
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "area",
                "width" : 40,
                "height" : 20
              },
              "rawText" : "Carrier",
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 11,
                        "to" : 7,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ]
            }
          },
          {
            "meta" : {
              "ux" : {
                "rangedStyles" : [
                  {
                    "fontStyle" : "Regular",
                    "length" : 0,
                    "charSpacing" : 0,
                    "fontFamily" : "Helvetica Neue",
                    "fontSize" : 15
                  }
                ],
                "singleTextObject" : true
              }
            },
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 35.00002,
                    "b" : 35.00002,
                    "g" : 35.00002
                  }
                }
              },
              "font" : {
                "size" : 15,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 375,
              "c" : 0,
              "a" : 1,
              "tx" : 2465
            },
            "type" : "text",
            "id" : "A8038855-70CC-4A2C-9286-02A028E645C3",
            "text" : {
              "frame" : {
                "type" : "area",
                "width" : 76,
                "height" : 23
              },
              "rawText" : "The Nose",
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 14,
                        "to" : 0,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ]
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "D773602E-F308-4965-9303-F2A940117C36",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 200,
                  "height" : 200,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/path2130468105d305002815eca8e3689f34b5035511.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 383,
              "c" : 0,
              "a" : 1,
              "tx" : 2435
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "order" : [
                "type",
                "x",
                "y",
                "width",
                "height"
              ],
              "width" : 5,
              "height" : 11,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "CD42DA44-C366-47B6-A45A-63A2A1A5B588",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 5800,
                  "height" : 16,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/line0ce85badaca6c6ad0afb681ab042c5edb35feb12.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 361,
              "c" : 0,
              "a" : 1,
              "tx" : 2413
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "order" : [
                "type",
                "x",
                "y",
                "width",
                "height"
              ],
              "width" : 346,
              "height" : 1,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "6ECF7CBC-13ED-4783-93C8-AAE28FBF0C3A",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 283,
                  "height" : 400,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/pathcf88bf9000175a1f35ca423c2f43c40db2fe2fa0.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 376,
              "c" : 0,
              "a" : 1,
              "tx" : 2723
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "order" : [
                "type",
                "x",
                "y",
                "width",
                "height"
              ],
              "width" : 8,
              "height" : 22,
              "type" : "rect"
            }
          },
          {
            "meta" : {
              "ux" : {
                "rangedStyles" : [
                  {
                    "fontStyle" : "Regular",
                    "length" : 0,
                    "charSpacing" : 0,
                    "fontFamily" : "Helvetica Neue",
                    "fontSize" : 15
                  }
                ],
                "singleTextObject" : true
              }
            },
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 35.00002,
                    "b" : 35.00002,
                    "g" : 35.00002
                  }
                }
              },
              "font" : {
                "size" : 15,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 427,
              "c" : 0,
              "a" : 1,
              "tx" : 2465
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "area",
                "width" : 84,
                "height" : 23
              },
              "rawText" : "El Corazon",
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 14,
                        "to" : 10,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ]
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "4FA88928-3ACD-41CD-8C23-DC8D57B82668",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 200,
                  "height" : 200,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/path2130468105d305002815eca8e3689f34b5035511.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 434,
              "c" : 0,
              "a" : 1,
              "tx" : 2435
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "order" : [
                "type",
                "x",
                "y",
                "width",
                "height"
              ],
              "width" : 5,
              "height" : 11,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "D2693D4C-7FA3-4F17-925E-3233D933542F",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 5800,
                  "height" : 16,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/line0ce85badaca6c6ad0afb681ab042c5edb35feb12.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 414,
              "c" : 0,
              "a" : 1,
              "tx" : 2413
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "order" : [
                "type",
                "x",
                "y",
                "width",
                "height"
              ],
              "width" : 346,
              "height" : 0,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "9961BF53-BF4D-48B5-863A-7D86962E9F48",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 283,
                  "height" : 400,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/pathcf88bf9000175a1f35ca423c2f43c40db2fe2fa0.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 427,
              "c" : 0,
              "a" : 1,
              "tx" : 2723
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "order" : [
                "type",
                "x",
                "y",
                "width",
                "height"
              ],
              "width" : 8,
              "height" : 22,
              "type" : "rect"
            }
          },
          {
            "meta" : {
              "ux" : {
                "rangedStyles" : [
                  {
                    "fontStyle" : "Regular",
                    "length" : 0,
                    "charSpacing" : 0,
                    "fontFamily" : "Helvetica Neue",
                    "fontSize" : 15
                  }
                ],
                "singleTextObject" : true
              }
            },
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 35.00002,
                    "b" : 35.00002,
                    "g" : 35.00002
                  }
                }
              },
              "font" : {
                "size" : 15,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 479,
              "c" : 0,
              "a" : 1,
              "tx" : 2465
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "area",
                "width" : 160,
                "height" : 23
              },
              "rawText" : "The Secret Passage",
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 14,
                        "to" : 18,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ]
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "B011684D-B3A1-4B50-A1E8-58DDEC3DE72A",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 200,
                  "height" : 200,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/path2130468105d305002815eca8e3689f34b5035511.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 486,
              "c" : 0,
              "a" : 1,
              "tx" : 2435
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "order" : [
                "type",
                "x",
                "y",
                "width",
                "height"
              ],
              "width" : 5,
              "height" : 11,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "EA34A534-BEFF-4614-85E3-5ADA01AA790E",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 5800,
                  "height" : 16,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/line0ce85badaca6c6ad0afb681ab042c5edb35feb12.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 465,
              "c" : 0,
              "a" : 1,
              "tx" : 2413
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "order" : [
                "type",
                "x",
                "y",
                "width",
                "height"
              ],
              "width" : 346,
              "height" : 1,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "6A63C7C2-923B-43AD-8706-EC42D420C3F1",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 283,
                  "height" : 400,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/pathcf88bf9000175a1f35ca423c2f43c40db2fe2fa0.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 480,
              "c" : 0,
              "a" : 1,
              "tx" : 2723
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "order" : [
                "type",
                "x",
                "y",
                "width",
                "height"
              ],
              "width" : 8,
              "height" : 22,
              "type" : "rect"
            }
          },
          {
            "meta" : {
              "ux" : {
                "rangedStyles" : [
                  {
                    "fontStyle" : "Regular",
                    "length" : 0,
                    "charSpacing" : 0,
                    "fontFamily" : "Helvetica Neue",
                    "fontSize" : 11
                  }
                ],
                "singleTextObject" : true
              }
            },
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 0,
                    "b" : 221.0001,
                    "g" : 169
                  }
                }
              },
              "font" : {
                "size" : 11,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 334,
              "c" : 0,
              "a" : 1,
              "tx" : 2430
            },
            "type" : "text",
            "id" : "84022E40-8361-4FD3-B6DA-9E93B72889E9",
            "text" : {
              "frame" : {
                "type" : "area",
                "width" : 82,
                "height" : 16
              },
              "rawText" : "TOP ROUTES",
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 10,
                        "to" : 0,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ]
            }
          },
          {
            "meta" : {
              "ux" : {
                "rangedStyles" : [
                  {
                    "fontStyle" : "Regular",
                    "length" : 0,
                    "charSpacing" : 0,
                    "fontFamily" : "Helvetica Neue",
                    "fontSize" : 11
                  }
                ],
                "singleTextObject" : true
              }
            },
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 0,
                    "b" : 221.0001,
                    "g" : 169
                  }
                }
              },
              "font" : {
                "size" : 11,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 525,
              "c" : 0,
              "a" : 1,
              "tx" : 2557
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "area",
                "width" : 66,
                "height" : 16
              },
              "rawText" : "SEE MORE",
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 10,
                        "to" : 8,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ]
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 12.00004,
                    "b" : 220,
                    "g" : 170.0001
                  }
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 565,
              "c" : 0,
              "a" : 1,
              "tx" : 2415
            },
            "shape" : {
              "y" : "0",
              "x" : "0",
              "order" : [
                "type",
                "x",
                "y",
                "width",
                "height"
              ],
              "width" : 348,
              "height" : 102,
              "type" : "rect"
            },
            "type" : "shape"
          },
          {
            "meta" : {
              "ux" : {
                "rangedStyles" : [
                  {
                    "fontStyle" : "Regular",
                    "length" : 0,
                    "charSpacing" : 0,
                    "fontFamily" : "Helvetica Neue",
                    "fontSize" : 17
                  }
                ],
                "singleTextObject" : true
              }
            },
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "b" : 255,
                    "g" : 255
                  }
                }
              },
              "font" : {
                "size" : 17,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 606,
              "c" : 0,
              "a" : 1,
              "tx" : 2440
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "area",
                "width" : 71,
                "height" : 27
              },
              "rawText" : "7,573 ft",
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 16,
                        "to" : 8,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ]
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "814887F3-0B37-4561-904C-2F56564D4DA7",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 16,
                  "height" : 800,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/line9a7ab94f0bef6453eb16434a9f21f9be07ffcc9e.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 604,
              "c" : 0,
              "a" : 1,
              "tx" : 2520
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "order" : [
                "type",
                "x",
                "y",
                "width",
                "height"
              ],
              "width" : 0,
              "height" : 47,
              "type" : "rect"
            }
          },
          {
            "meta" : {
              "ux" : {
                "rangedStyles" : [
                  {
                    "fontStyle" : "Regular",
                    "length" : 0,
                    "charSpacing" : 0,
                    "fontFamily" : "Helvetica Neue",
                    "fontSize" : 11
                  }
                ],
                "singleTextObject" : true
              }
            },
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "b" : 255,
                    "g" : 255
                  }
                }
              },
              "font" : {
                "size" : 11,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 633,
              "c" : 0,
              "a" : 1,
              "tx" : 2437
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "area",
                "width" : 49,
                "height" : 16
              },
              "rawText" : "Elevation",
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 10,
                        "to" : 9,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ]
            }
          },
          {
            "meta" : {
              "ux" : {
                "rangedStyles" : [
                  {
                    "fontStyle" : "Regular",
                    "length" : 0,
                    "charSpacing" : 0,
                    "fontFamily" : "Helvetica Neue",
                    "fontSize" : 17
                  }
                ],
                "singleTextObject" : true
              }
            },
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "b" : 255,
                    "g" : 255
                  }
                }
              },
              "font" : {
                "size" : 17,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 606,
              "c" : 0,
              "a" : 1,
              "tx" : 2540
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "area",
                "width" : 71,
                "height" : 27
              },
              "rawText" : "3,573 ft",
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 16,
                        "to" : 8,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ]
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "F8F262E1-0429-4E7F-B187-CB6F18001DBC",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 16,
                  "height" : 800,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/line9a7ab94f0bef6453eb16434a9f21f9be07ffcc9e.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 604,
              "c" : 0,
              "a" : 1,
              "tx" : 2622
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "order" : [
                "type",
                "x",
                "y",
                "width",
                "height"
              ],
              "width" : 0,
              "height" : 47,
              "type" : "rect"
            }
          },
          {
            "meta" : {
              "ux" : {
                "rangedStyles" : [
                  {
                    "fontStyle" : "Regular",
                    "length" : 0,
                    "charSpacing" : 0,
                    "fontFamily" : "Helvetica Neue",
                    "fontSize" : 11
                  }
                ],
                "singleTextObject" : true
              }
            },
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "b" : 255,
                    "g" : 255
                  }
                }
              },
              "font" : {
                "size" : 11,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 633,
              "c" : 0,
              "a" : 1,
              "tx" : 2540
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "area",
                "width" : 69,
                "height" : 16
              },
              "rawText" : "Prominence",
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 10,
                        "to" : 10,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ]
            }
          },
          {
            "meta" : {
              "ux" : {
                "rangedStyles" : [
                  {
                    "fontStyle" : "Regular",
                    "length" : 0,
                    "charSpacing" : 0,
                    "fontFamily" : "Helvetica Neue",
                    "fontSize" : 17
                  }
                ],
                "singleTextObject" : true
              }
            },
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "b" : 255,
                    "g" : 255
                  }
                }
              },
              "font" : {
                "size" : 17,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 606,
              "c" : 0,
              "a" : 1,
              "tx" : 2641
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "area",
                "width" : 82,
                "height" : 27
              },
              "rawText" : "1.5 miles",
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 16,
                        "to" : 9,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ]
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "6302C504-43C6-4024-9CDB-EED2B31D35E5",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 16,
                  "height" : 800,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/line9a7ab94f0bef6453eb16434a9f21f9be07ffcc9e.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 604,
              "c" : 0,
              "a" : 1,
              "tx" : 2723
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "order" : [
                "type",
                "x",
                "y",
                "width",
                "height"
              ],
              "width" : 0,
              "height" : 47,
              "type" : "rect"
            }
          },
          {
            "meta" : {
              "ux" : {
                "rangedStyles" : [
                  {
                    "fontStyle" : "Regular",
                    "length" : 0,
                    "charSpacing" : 0,
                    "fontFamily" : "Helvetica Neue",
                    "fontSize" : 11
                  }
                ],
                "singleTextObject" : true
              }
            },
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "b" : 255,
                    "g" : 255
                  }
                }
              },
              "font" : {
                "size" : 11,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 633,
              "c" : 0,
              "a" : 1,
              "tx" : 2640
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "area",
                "width" : 45,
                "height" : 16
              },
              "rawText" : "Isolation",
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 10,
                        "to" : 9,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ]
            }
          },
          {
            "meta" : {
              "ux" : {
                "rangedStyles" : [
                  {
                    "fontStyle" : "Regular",
                    "length" : 0,
                    "charSpacing" : 0,
                    "fontFamily" : "Helvetica Neue",
                    "fontSize" : 11
                  }
                ],
                "singleTextObject" : true
              }
            },
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "b" : 255,
                    "g" : 255
                  }
                }
              },
              "font" : {
                "size" : 11,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 579,
              "c" : 0,
              "a" : 1,
              "tx" : 2430
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "area",
                "width" : 89,
                "height" : 16
              },
              "rawText" : "TOPOGRAPHY",
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 10,
                        "to" : 10,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ]
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "77B7B893-A229-4450-AE41-AC30D02B0AD1",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 5800,
                  "height" : 3866,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/rectangle3690dc1b5e5c125663b12930af92e03a5842413c.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 323,
              "c" : 0,
              "a" : 1,
              "tx" : 2415
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "order" : [
                "type",
                "x",
                "y",
                "width",
                "height"
              ],
              "width" : 345,
              "height" : 230,
              "type" : "rect"
            }
          },
          {
            "meta" : {
              "ux" : {
                "rangedStyles" : [
                  {
                    "fontStyle" : "Regular",
                    "length" : 0,
                    "charSpacing" : 0,
                    "fontFamily" : "Helvetica Neue",
                    "fontSize" : 18
                  }
                ],
                "singleTextObject" : true
              }
            },
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 52.00011,
                    "b" : 52.00011,
                    "g" : 52.00011
                  }
                }
              },
              "font" : {
                "size" : 18,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 246,
              "c" : 0,
              "a" : 1,
              "tx" : 2542
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "area",
                "width" : 148,
                "height" : 57
              },
              "rawText" : "CONQUERING EL CAPITAN",
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 17,
                        "to" : 21,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ]
            }
          }
        ]
      }
    }
  ],
  "version" : "1.5.0"
}