{
  "resources" : {
    "href" : "\/resources\/graphics\/graphicContent.agc"
  },
  "artboards" : {
    "href" : "\/resources\/graphics\/graphicContent.agc"
  },
  "children" : [
    {
      "id" : "2E1E7855-BC7B-46AA-8CD9-8A5216C19E2E",
      "style" : {
        "fill" : {
          "type" : "solid",
          "color" : {
            "mode" : "RGB",
            "value" : {
              "r" : 255,
              "b" : 255,
              "g" : 255
            }
          },
          "pattern" : {
            "meta" : {
              "ux" : {
                "scaleBehavior" : "cover",
                "uid" : "$rand",
                "hrefLastModifiedDate" : 1465114273
              }
            },
            "width" : "$width",
            "height" : "$height",
            "href" : "$href"
          }
        }
      },
      "artboard" : {
        "ref" : "artboard5",
        "children" : [
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "36A0FEF2-1774-4C2A-A7BC-206BD6CA6044",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 1067,
                  "height" : 1558,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/a501b8f826bbb7df8834ae9adbe49e23.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : -48,
              "c" : 0,
              "a" : 1,
              "tx" : 1540
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "order" : [
                "type",
                "x",
                "y",
                "width",
                "height"
              ],
              "width" : 533,
              "height" : 779,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "2E3287D7-EFCE-4AD9-A33E-F9BE81777B6D",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 1466,
                  "height" : 33,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/line9187c55ea2c2a39e74dfd3aa9eae72bfbe8009f8.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 229,
              "c" : 0,
              "a" : 1,
              "tx" : 1617
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "order" : [
                "type",
                "x",
                "y",
                "width",
                "height"
              ],
              "width" : 86,
              "height" : 1,
              "type" : "rect"
            }
          },
          {
            "meta" : {
              "ux" : {
                "rangedStyles" : [
                  {
                    "fontStyle" : "Regular",
                    "length" : 0,
                    "charSpacing" : 0,
                    "fontFamily" : "Helvetica Neue",
                    "fontSize" : 13
                  }
                ],
                "singleTextObject" : true
              }
            },
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "b" : 255,
                    "g" : 255
                  }
                }
              },
              "font" : {
                "size" : 13,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 242,
              "c" : 0,
              "a" : 1,
              "tx" : 1616
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "area",
                "width" : 140,
                "height" : 21
              },
              "rawText" : "with Talin Wadsworth",
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 12,
                        "to" : 20,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ]
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "b" : 255,
                    "g" : 255
                  }
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 635,
              "c" : 0,
              "a" : 1,
              "tx" : 1611
            },
            "shape" : {
              "y" : "0",
              "x" : "0",
              "order" : [
                "type",
                "x",
                "y",
                "width",
                "height"
              ],
              "width" : 348,
              "height" : 71,
              "type" : "rect"
            },
            "type" : "shape"
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 12.00004,
                    "b" : 220,
                    "g" : 170.0001
                  }
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 506,
              "c" : 0,
              "a" : 1,
              "tx" : 1611
            },
            "shape" : {
              "y" : "0",
              "x" : "0",
              "order" : [
                "type",
                "x",
                "y",
                "width",
                "height"
              ],
              "width" : 348,
              "height" : 115,
              "type" : "rect"
            },
            "type" : "shape"
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "1529DB48-23FF-4AC6-8AAA-611C9FF684B1",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 294,
                  "height" : 115,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/1e3480f6787ebcf2c6b584f557fa7d2d.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 508,
              "c" : 0,
              "a" : 1,
              "tx" : 1611
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "order" : [
                "type",
                "x",
                "y",
                "width",
                "height"
              ],
              "width" : 294,
              "height" : 115,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 0,
                    "b" : 0,
                    "g" : 0
                  }
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 506,
              "c" : 0,
              "a" : 1,
              "tx" : 1611
            },
            "shape" : {
              "y" : "0",
              "x" : "0",
              "order" : [
                "type",
                "x",
                "y",
                "width",
                "height"
              ],
              "width" : 294,
              "height" : 115,
              "type" : "rect"
            },
            "type" : "shape"
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "7B3F6CC5-8BC0-462C-B28B-D6AB7A9275DE",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 350,
                  "height" : 216,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/path6abffd935ac1f728ebae1719848214ff702da1d2.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 542,
              "c" : 0,
              "a" : 1,
              "tx" : 1660
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "order" : [
                "type",
                "x",
                "y",
                "width",
                "height"
              ],
              "width" : 10,
              "height" : 12,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "9CB01A50-A33E-415C-96B6-FA8969C3054F",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 350,
                  "height" : 216,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/path6abffd935ac1f728ebae1719848214ff702da1d2.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 589,
              "c" : 0,
              "a" : 1,
              "tx" : 1820
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "order" : [
                "type",
                "x",
                "y",
                "width",
                "height"
              ],
              "width" : 10,
              "height" : 12,
              "type" : "rect"
            }
          },
          {
            "meta" : {
              "ux" : {
                "rangedStyles" : [
                  {
                    "fontStyle" : "Regular",
                    "length" : 0,
                    "charSpacing" : 0,
                    "fontFamily" : "Helvetica Neue",
                    "fontSize" : 9
                  }
                ],
                "singleTextObject" : true
              }
            },
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "b" : 255,
                    "g" : 255
                  }
                }
              },
              "font" : {
                "size" : 9,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 556,
              "c" : 0,
              "a" : 1,
              "tx" : 1810
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "area",
                "width" : 47,
                "height" : 14
              },
              "rawText" : "The Great",
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 8,
                        "to" : 9,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ]
            }
          },
          {
            "meta" : {
              "ux" : {
                "rangedStyles" : [
                  {
                    "fontStyle" : "Regular",
                    "length" : 0,
                    "charSpacing" : 0,
                    "fontFamily" : "Helvetica Neue",
                    "fontSize" : 9
                  }
                ],
                "singleTextObject" : true
              }
            },
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "b" : 255,
                    "g" : 255
                  }
                }
              },
              "font" : {
                "size" : 9,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 570,
              "c" : 0,
              "a" : 1,
              "tx" : 1805
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "area",
                "width" : 62,
                "height" : 14
              },
              "rawText" : "White Throne",
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 8,
                        "to" : 12,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ]
            }
          },
          {
            "meta" : {
              "ux" : {
                "rangedStyles" : [
                  {
                    "fontStyle" : "Regular",
                    "length" : 0,
                    "charSpacing" : 0,
                    "fontFamily" : "Helvetica Neue",
                    "fontSize" : 9
                  }
                ],
                "singleTextObject" : true
              }
            },
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "b" : 255,
                    "g" : 255
                  }
                }
              },
              "font" : {
                "size" : 9,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 524,
              "c" : 0,
              "a" : 1,
              "tx" : 1646
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "area",
                "width" : 53,
                "height" : 14
              },
              "rawText" : "Mt Majestic",
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 8,
                        "to" : 11,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ]
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "44C32449-C6C1-4242-B585-CEE036D00C42",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 150,
                  "height" : 233,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/path4fd4b8ee1bf9a40919c177629a03c8556fd01a83.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 5,
              "c" : 0,
              "a" : 1,
              "tx" : 1902
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "order" : [
                "type",
                "x",
                "y",
                "width",
                "height"
              ],
              "width" : 4,
              "height" : 12,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "5F939300-2ABA-4C7E-8178-758BCA88CDB1",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 116,
                  "height" : 116,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/path245f2943fc5dd4eb447d60a1cdc0f436baa56c25.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 8,
              "c" : 0,
              "a" : 1,
              "tx" : 1628
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "order" : [
                "type",
                "x",
                "y",
                "width",
                "height"
              ],
              "width" : 3,
              "height" : 5,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "45B020CD-3109-40F0-AE91-0B726DD197A1",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 116,
                  "height" : 116,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/path8ca0cbbfe5e5bbf27186e7fe3bd35f3294d6e8a8.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 8,
              "c" : 0,
              "a" : 1,
              "tx" : 1635
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "order" : [
                "type",
                "x",
                "y",
                "width",
                "height"
              ],
              "width" : 3,
              "height" : 5,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "9EA45D87-E18F-4FAA-B7A8-CF52A107B6A3",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 216,
                  "height" : 166,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/pathebac48c02224ce559c23cd7fdc2a74118b83892a.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 6,
              "c" : 0,
              "a" : 1,
              "tx" : 1685
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "order" : [
                "type",
                "x",
                "y",
                "width",
                "height"
              ],
              "width" : 5,
              "height" : 8,
              "type" : "rect"
            }
          },
          {
            "meta" : {
              "ux" : {
                "rangedStyles" : [
                  {
                    "fontStyle" : "Regular",
                    "length" : 0,
                    "charSpacing" : 0,
                    "fontFamily" : "Helvetica Neue",
                    "fontSize" : 12
                  }
                ],
                "singleTextObject" : true
              }
            },
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 243,
                    "b" : 255,
                    "g" : 250
                  }
                }
              },
              "font" : {
                "size" : 12,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 1,
              "c" : 0,
              "a" : 1,
              "tx" : 1915
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "area",
                "width" : 28,
                "height" : 20
              },
              "rawText" : "42%",
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 11,
                        "to" : 3,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ]
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "D2201C8E-9615-4DAA-83AF-D2F118D91B74",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 400,
                  "height" : 183,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/pathb03ca8f18ed7b31dcb34adb7f439014b98cb0c77.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 5,
              "c" : 0,
              "a" : 1,
              "tx" : 1942
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "order" : [
                "type",
                "x",
                "y",
                "width",
                "height"
              ],
              "width" : 11,
              "height" : 10,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "b" : 255,
                    "g" : 255
                  }
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 5,
              "c" : 0,
              "a" : 1,
              "tx" : 1942
            },
            "shape" : {
              "y" : "0",
              "x" : "0",
              "order" : [
                "type",
                "x",
                "y",
                "width",
                "height"
              ],
              "width" : 9,
              "height" : 7,
              "type" : "rect"
            },
            "type" : "shape"
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "C8FEF556-AC26-4D4B-ADF4-5B1EEE4F9645",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 50,
                  "height" : 66,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/pathe42a2f1c64da4623b1666b4af423f65f1333a473.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 8,
              "c" : 0,
              "a" : 1,
              "tx" : 1965
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "order" : [
                "type",
                "x",
                "y",
                "width",
                "height"
              ],
              "width" : 0,
              "height" : 2,
              "type" : "rect"
            }
          },
          {
            "meta" : {
              "ux" : {
                "rangedStyles" : [
                  {
                    "fontStyle" : "Regular",
                    "length" : 0,
                    "charSpacing" : 0,
                    "fontFamily" : "Helvetica Neue",
                    "fontSize" : 12
                  }
                ],
                "singleTextObject" : true
              }
            },
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 243,
                    "b" : 255,
                    "g" : 250
                  }
                }
              },
              "font" : {
                "size" : 12,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 2,
              "c" : 0,
              "a" : 1,
              "tx" : 1763
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "area",
                "width" : 56,
                "height" : 20
              },
              "rawText" : "9:41 AM",
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 11,
                        "to" : 7,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ]
            }
          },
          {
            "meta" : {
              "ux" : {
                "rangedStyles" : [
                  {
                    "fontStyle" : "Regular",
                    "length" : 0,
                    "charSpacing" : 0,
                    "fontFamily" : "Helvetica Neue",
                    "fontSize" : 12
                  }
                ],
                "singleTextObject" : true
              }
            },
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 243,
                    "b" : 255,
                    "g" : 250
                  }
                }
              },
              "font" : {
                "size" : 12,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 1,
              "c" : 0,
              "a" : 1,
              "tx" : 1645
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "area",
                "width" : 40,
                "height" : 20
              },
              "rawText" : "Carrier",
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 11,
                        "to" : 7,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ]
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "4416855B-BD28-408F-BAE4-D77E223C63BB",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 333,
                  "height" : 216,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/pathe6aae0017a641a56f8f5c59a16f408691bbd1bd6.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 14,
              "c" : 0,
              "a" : 1,
              "tx" : 1766
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "order" : [
                "type",
                "x",
                "y",
                "width",
                "height"
              ],
              "width" : 10,
              "height" : 11,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "F810E3AE-080D-493A-AAB7-6053C4096119",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 383,
                  "height" : 400,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/path23933030d2138f78f25de062f498e0069ff2de14.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 35,
              "c" : 0,
              "a" : 1,
              "tx" : 1895
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "order" : [
                "type",
                "x",
                "y",
                "width",
                "height"
              ],
              "width" : 11,
              "height" : 22,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "B5E59038-F9F1-4012-8782-6023C4C95864",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 333,
                  "height" : 333,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/path5eb2e556bd0d37f76a4adad79ca6d67e9cb764b2.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 38,
              "c" : 0,
              "a" : 1,
              "tx" : 1935
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "order" : [
                "type",
                "x",
                "y",
                "width",
                "height"
              ],
              "width" : 10,
              "height" : 17,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "0EA0478E-B3B9-498B-A339-CF9F5AB21053",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 183,
                  "height" : 300,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/path211fa91b4786415bb3905ffaeea950df59b78344.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 30,
              "c" : 0,
              "a" : 1,
              "tx" : 1940
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "order" : [
                "type",
                "x",
                "y",
                "width",
                "height"
              ],
              "width" : 5,
              "height" : 16,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "b" : 255,
                    "g" : 255
                  }
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 291,
              "c" : 0,
              "a" : 1,
              "tx" : 1611
            },
            "shape" : {
              "y" : "0",
              "x" : "0",
              "order" : [
                "type",
                "x",
                "y",
                "width",
                "height"
              ],
              "width" : 348,
              "height" : 202,
              "type" : "rect"
            },
            "type" : "shape"
          },
          {
            "meta" : {
              "ux" : {
                "rangedStyles" : [
                  {
                    "fontStyle" : "Regular",
                    "length" : 0,
                    "charSpacing" : 0,
                    "fontFamily" : "Helvetica Neue",
                    "fontSize" : 20
                  }
                ],
                "singleTextObject" : true
              }
            },
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 12.00004,
                    "b" : 220,
                    "g" : 170.0001
                  }
                }
              },
              "font" : {
                "size" : 20,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 423,
              "c" : 0,
              "a" : 1,
              "tx" : 1650
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "area",
                "width" : 30,
                "height" : 26
              },
              "rawText" : "10",
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 19,
                        "to" : 2,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ]
            }
          },
          {
            "meta" : {
              "ux" : {
                "rangedStyles" : [
                  {
                    "fontStyle" : "Regular",
                    "length" : 0,
                    "charSpacing" : 0,
                    "fontFamily" : "Helvetica Neue",
                    "fontSize" : 11
                  }
                ],
                "singleTextObject" : true
              }
            },
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 162,
                    "b" : 162,
                    "g" : 162
                  }
                }
              },
              "font" : {
                "size" : 11,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 451,
              "c" : 0,
              "a" : 1,
              "tx" : 1647
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "area",
                "width" : 28,
                "height" : 16
              },
              "rawText" : "Days",
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 10,
                        "to" : 4,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ]
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "AC565292-AE86-4F3B-878D-6480233FA6BC",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 16,
                  "height" : 800,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/lineb204e94e33712aeb3ead73aeba091af5604cf7aa.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 421,
              "c" : 0,
              "a" : 1,
              "tx" : 1703
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "order" : [
                "type",
                "x",
                "y",
                "width",
                "height"
              ],
              "width" : 0,
              "height" : 47,
              "type" : "rect"
            }
          },
          {
            "meta" : {
              "ux" : {
                "rangedStyles" : [
                  {
                    "fontStyle" : "Regular",
                    "length" : 0,
                    "charSpacing" : 0,
                    "fontFamily" : "Helvetica Neue",
                    "fontSize" : 20
                  }
                ],
                "singleTextObject" : true
              }
            },
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 12.00004,
                    "b" : 220,
                    "g" : 170.0001
                  }
                }
              },
              "font" : {
                "size" : 20,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 423,
              "c" : 0,
              "a" : 1,
              "tx" : 1725
            },
            "type" : "text",
            "id" : "D0174DD9-E942-4D1D-BD5B-15469732CB83",
            "text" : {
              "frame" : {
                "type" : "area",
                "width" : 44,
                "height" : 26
              },
              "rawText" : "160",
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 19,
                        "to" : 0,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ]
            }
          },
          {
            "meta" : {
              "ux" : {
                "rangedStyles" : [
                  {
                    "fontStyle" : "Regular",
                    "length" : 0,
                    "charSpacing" : 0,
                    "fontFamily" : "Helvetica Neue",
                    "fontSize" : 11
                  }
                ],
                "singleTextObject" : true
              }
            },
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 162,
                    "b" : 162,
                    "g" : 162
                  }
                }
              },
              "font" : {
                "size" : 11,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 451,
              "c" : 0,
              "a" : 1,
              "tx" : 1730
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "area",
                "width" : 30,
                "height" : 16
              },
              "rawText" : "Miles",
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 10,
                        "to" : 5,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ]
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "19FD7289-696F-4CDC-B36F-3BEACC135964",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 16,
                  "height" : 800,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/lineb204e94e33712aeb3ead73aeba091af5604cf7aa.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 421,
              "c" : 0,
              "a" : 1,
              "tx" : 1785
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "order" : [
                "type",
                "x",
                "y",
                "width",
                "height"
              ],
              "width" : 0,
              "height" : 47,
              "type" : "rect"
            }
          },
          {
            "meta" : {
              "ux" : {
                "rangedStyles" : [
                  {
                    "fontStyle" : "Regular",
                    "length" : 0,
                    "charSpacing" : 0,
                    "fontFamily" : "Helvetica Neue",
                    "fontSize" : 20
                  }
                ],
                "singleTextObject" : true
              }
            },
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 12.00004,
                    "b" : 220,
                    "g" : 170.0001
                  }
                }
              },
              "font" : {
                "size" : 20,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 423,
              "c" : 0,
              "a" : 1,
              "tx" : 1820
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "area",
                "width" : 15,
                "height" : 26
              },
              "rawText" : "5",
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 19,
                        "to" : 1,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ]
            }
          },
          {
            "meta" : {
              "ux" : {
                "rangedStyles" : [
                  {
                    "fontStyle" : "Regular",
                    "length" : 0,
                    "charSpacing" : 0,
                    "fontFamily" : "Helvetica Neue",
                    "fontSize" : 11
                  }
                ],
                "singleTextObject" : true
              }
            },
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 162,
                    "b" : 162,
                    "g" : 162
                  }
                }
              },
              "font" : {
                "size" : 11,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 451,
              "c" : 0,
              "a" : 1,
              "tx" : 1807
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "area",
                "width" : 43,
                "height" : 16
              },
              "rawText" : "Camps",
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 10,
                        "to" : 5,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ]
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "6F829289-794D-4900-B289-D14806764B80",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 16,
                  "height" : 800,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/lineb204e94e33712aeb3ead73aeba091af5604cf7aa.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 421,
              "c" : 0,
              "a" : 1,
              "tx" : 1867
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "order" : [
                "type",
                "x",
                "y",
                "width",
                "height"
              ],
              "width" : 0,
              "height" : 47,
              "type" : "rect"
            }
          },
          {
            "meta" : {
              "ux" : {
                "rangedStyles" : [
                  {
                    "fontStyle" : "Regular",
                    "length" : 0,
                    "charSpacing" : 0,
                    "fontFamily" : "Helvetica Neue",
                    "fontSize" : 20
                  }
                ],
                "singleTextObject" : true
              }
            },
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 12.00004,
                    "b" : 220,
                    "g" : 170.0001
                  }
                }
              },
              "font" : {
                "size" : 20,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 423,
              "c" : 0,
              "a" : 1,
              "tx" : 1900
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "area",
                "width" : 15,
                "height" : 26
              },
              "rawText" : "2",
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 19,
                        "to" : 1,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ]
            }
          },
          {
            "meta" : {
              "ux" : {
                "rangedStyles" : [
                  {
                    "fontStyle" : "Regular",
                    "length" : 0,
                    "charSpacing" : 0,
                    "fontFamily" : "Helvetica Neue",
                    "fontSize" : 11
                  }
                ],
                "singleTextObject" : true
              }
            },
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 162,
                    "b" : 162,
                    "g" : 162
                  }
                }
              },
              "font" : {
                "size" : 11,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 451,
              "c" : 0,
              "a" : 1,
              "tx" : 1892
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "area",
                "width" : 34,
                "height" : 16
              },
              "rawText" : "Bears",
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 10,
                        "to" : 5,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ]
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "413CF45C-9FA8-4486-BCBE-8DF414294CEF",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 16,
                  "height" : 800,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/lineb204e94e33712aeb3ead73aeba091af5604cf7aa.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 421,
              "c" : 0,
              "a" : 1,
              "tx" : 1950
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "order" : [
                "type",
                "x",
                "y",
                "width",
                "height"
              ],
              "width" : 0,
              "height" : 47,
              "type" : "rect"
            }
          },
          {
            "meta" : {
              "ux" : {
                "rangedStyles" : [
                  {
                    "fontStyle" : "Regular",
                    "length" : 0,
                    "charSpacing" : 0,
                    "fontFamily" : "Helvetica Neue",
                    "fontSize" : 11
                  }
                ],
                "singleTextObject" : true
              }
            },
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 52.00011,
                    "b" : 52.00011,
                    "g" : 52.00011
                  }
                }
              },
              "font" : {
                "size" : 11,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 305,
              "c" : 0,
              "a" : 1,
              "tx" : 1627
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "area",
                "width" : 79,
                "height" : 16
              },
              "rawText" : "TRIP DETAILS",
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 10,
                        "to" : 12,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ]
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "66A71B70-8427-44C8-ADE5-01EBAC07838C",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 166,
                  "height" : 166,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/path41ac99bdf0cffd6232e539450fb490be16383e89.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 314,
              "c" : 0,
              "a" : 1,
              "tx" : 1925
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "order" : [
                "type",
                "x",
                "y",
                "width",
                "height"
              ],
              "width" : 5,
              "height" : 7,
              "type" : "rect"
            }
          },
          {
            "meta" : {
              "ux" : {
                "rangedStyles" : [
                  {
                    "fontStyle" : "Regular",
                    "length" : 0,
                    "charSpacing" : 0,
                    "fontFamily" : "Helvetica Neue",
                    "fontSize" : 30
                  }
                ],
                "singleTextObject" : true
              }
            },
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "b" : 255,
                    "g" : 255
                  }
                }
              },
              "font" : {
                "size" : 30,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 94,
              "c" : 0,
              "a" : 1,
              "tx" : 1616
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "area",
                "width" : 303,
                "height" : 77
              },
              "rawText" : "Hiking Through the Utah Backcountry",
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 29,
                        "to" : 35,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ]
            }
          }
        ]
      },
      "type" : "artboard"
    }
  ],
  "version" : "1.5.0"
}