{
  "resources" : {
    "href" : "\/resources\/graphics\/graphicContent.agc"
  },
  "artboards" : {
    "href" : "\/resources\/graphics\/graphicContent.agc"
  },
  "children" : [
    {
      "id" : "fcH-jS-vAF",
      "style" : {
        "fill" : {
          "type" : "solid",
          "color" : {
            "mode" : "RGB",
            "value" : {
              "r" : 255,
              "b" : 255,
              "g" : 255
            }
          },
          "pattern" : {
            "meta" : {
              "ux" : {
                "scaleBehavior" : "cover",
                "uid" : "$rand",
                "hrefLastModifiedDate" : 1465114273
              }
            },
            "width" : "$width",
            "height" : "$height",
            "href" : "$href"
          }
        }
      },
      "artboard" : {
        "ref" : "artboard3",
        "children" : [
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "A6D5E9A3-1C0A-449D-A35C-E3B2FE7AD862",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 1067,
                  "height" : 1558,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/a501b8f826bbb7df8834ae9adbe49e23.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 0,
              "c" : 0,
              "a" : 1,
              "tx" : 769.375
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 473.75,
              "height" : 691.4567,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "BD4B1429-BB3F-4AC6-841B-74484E054029",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 1466,
                  "height" : 33,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/line9187c55ea2c2a39e74dfd3aa9eae72bfbe8009f8.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 230.115,
              "c" : 0,
              "a" : 1,
              "tx" : 818.125
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 88.125,
              "height" : 2.223333,
              "type" : "rect"
            }
          },
          {
            "meta" : {
              "ux" : {
                "rangedStyles" : [
                  {
                    "fontStyle" : "Regular",
                    "length" : 0,
                    "charSpacing" : 0,
                    "fontFamily" : "Helvetica Neue",
                    "fontSize" : 13
                  }
                ],
                "singleTextObject" : true
              }
            },
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "b" : 255,
                    "g" : 255
                  }
                }
              },
              "font" : {
                "size" : 13,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 243.455,
              "c" : 0,
              "a" : 1,
              "tx" : 817.5
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "area",
                "width" : 172,
                "height" : 19
              },
              "rawText" : "with Talin Wadsworth",
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 12,
                        "to" : 20,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ]
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "b" : 255,
                    "g" : 255
                  }
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 636.985,
              "c" : 0,
              "a" : 1,
              "tx" : 812.5
            },
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 348.125,
              "height" : 71.14667,
              "type" : "rect"
            },
            "type" : "shape"
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 12.00004,
                    "b" : 220,
                    "g" : 170.0001
                  }
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 508.0317,
              "c" : 0,
              "a" : 1,
              "tx" : 812.5
            },
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 348.125,
              "height" : 115.6133,
              "type" : "rect"
            },
            "type" : "shape"
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 0,
                    "b" : 0,
                    "g" : 0
                  }
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 509.1433,
              "c" : 0,
              "a" : 1,
              "tx" : 812.5
            },
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 294.375,
              "height" : 114.5017,
              "type" : "rect"
            },
            "type" : "shape"
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "D9E47D93-4495-412F-9BF4-B2AA7C007EA4",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 294,
                  "height" : 115,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/1e3480f6787ebcf2c6b584f557fa7d2d.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 509.1433,
              "c" : 0,
              "a" : 1,
              "tx" : 812.5
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 294.375,
              "height" : 115.6133,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "3712E66C-E155-49BD-8DF7-F073A22B483C",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 333,
                  "height" : 200,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/path6abffd935ac1f728ebae1719848214ff702da1d2.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 543.605,
              "c" : 0,
              "a" : 1,
              "tx" : 861.875
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 11.875,
              "height" : 12.22833,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "B3120A0A-9720-44AC-8E64-9BEF385CF701",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 333,
                  "height" : 200,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/path6abffd935ac1f728ebae1719848214ff702da1d2.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 591.4067,
              "c" : 0,
              "a" : 1,
              "tx" : 1021.25
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 11.25,
              "height" : 12.22833,
              "type" : "rect"
            }
          },
          {
            "meta" : {
              "ux" : {
                "rangedStyles" : [
                  {
                    "fontStyle" : "Regular",
                    "length" : 0,
                    "charSpacing" : 0,
                    "fontFamily" : "Helvetica Neue",
                    "fontSize" : 9
                  }
                ],
                "singleTextObject" : true
              }
            },
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "b" : 255,
                    "g" : 255
                  }
                }
              },
              "font" : {
                "size" : 9,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 558.0567,
              "c" : 0,
              "a" : 1,
              "tx" : 1011.875
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "area",
                "width" : 52,
                "height" : 12
              },
              "rawText" : "The Great",
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 8,
                        "to" : 9,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ]
            }
          },
          {
            "meta" : {
              "ux" : {
                "rangedStyles" : [
                  {
                    "fontStyle" : "Regular",
                    "length" : 0,
                    "charSpacing" : 0,
                    "fontFamily" : "Helvetica Neue",
                    "fontSize" : 9
                  }
                ],
                "singleTextObject" : true
              }
            },
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "b" : 255,
                    "g" : 255
                  }
                }
              },
              "font" : {
                "size" : 9,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 571.3967,
              "c" : 0,
              "a" : 1,
              "tx" : 1005.625
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "area",
                "width" : 69,
                "height" : 12
              },
              "rawText" : "White Throne",
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 8,
                        "to" : 12,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ]
            }
          },
          {
            "meta" : {
              "ux" : {
                "rangedStyles" : [
                  {
                    "fontStyle" : "Regular",
                    "length" : 0,
                    "charSpacing" : 0,
                    "fontFamily" : "Helvetica Neue",
                    "fontSize" : 9
                  }
                ],
                "singleTextObject" : true
              }
            },
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "b" : 255,
                    "g" : 255
                  }
                }
              },
              "font" : {
                "size" : 9,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 525.8184,
              "c" : 0,
              "a" : 1,
              "tx" : 847.5
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "area",
                "width" : 60,
                "height" : 12
              },
              "rawText" : "Mt Majestic",
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 8,
                        "to" : 11,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ]
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "9DEEC5F7-4030-4D64-8046-7CF4F5FC389B",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 133,
                  "height" : 216,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/path4fd4b8ee1bf9a40919c177629a03c8556fd01a83.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 6.67,
              "c" : 0,
              "a" : 1,
              "tx" : 1103.125
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 4.375,
              "height" : 13.34,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "46212E5B-6C4C-498F-AAA1-C06CA816EF37",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 100,
                  "height" : 100,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/path245f2943fc5dd4eb447d60a1cdc0f436baa56c25.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 10.005,
              "c" : 0,
              "a" : 1,
              "tx" : 829.375
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 3.125,
              "height" : 5.558333,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "6F317E46-EFDA-4390-B791-C66AB61EBE09",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 100,
                  "height" : 100,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/path8ca0cbbfe5e5bbf27186e7fe3bd35f3294d6e8a8.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 10.005,
              "c" : 0,
              "a" : 1,
              "tx" : 836.25
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 3.125,
              "height" : 5.558333,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "C67872A0-A73B-4EEA-8C04-81A6A0B57B4F",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 200,
                  "height" : 150,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/pathebac48c02224ce559c23cd7fdc2a74118b83892a.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 7.781667,
              "c" : 0,
              "a" : 1,
              "tx" : 886.875
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 6.25,
              "height" : 8.893333,
              "type" : "rect"
            }
          },
          {
            "meta" : {
              "ux" : {
                "rangedStyles" : [
                  {
                    "fontStyle" : "Regular",
                    "length" : 0,
                    "charSpacing" : 0,
                    "fontFamily" : "Helvetica Neue",
                    "fontSize" : 12
                  }
                ],
                "singleTextObject" : true
              }
            },
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 243,
                    "b" : 255,
                    "g" : 250
                  }
                }
              },
              "font" : {
                "size" : 12,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 2.223333,
              "c" : 0,
              "a" : 1,
              "tx" : 1115
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "area",
                "width" : 31,
                "height" : 15
              },
              "rawText" : "42%",
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 11,
                        "to" : 3,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ]
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "DA82FF49-3E69-4D62-ACAC-A15559FB435B",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 383,
                  "height" : 166,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/pathb03ca8f18ed7b31dcb34adb7f439014b98cb0c77.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 7.781667,
              "c" : 0,
              "a" : 1,
              "tx" : 1143.125
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 12.5,
              "height" : 10.005,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "b" : 255,
                    "g" : 255
                  }
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 7.781667,
              "c" : 0,
              "a" : 1,
              "tx" : 1144.375
            },
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 9.375,
              "height" : 7.781667,
              "type" : "rect"
            },
            "type" : "shape"
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "12328C9C-6F25-4FDC-BE09-54F337B757EF",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 33,
                  "height" : 50,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/pathe42a2f1c64da4623b1666b4af423f65f1333a473.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 11.11667,
              "c" : 0,
              "a" : 1,
              "tx" : 1166.25
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 0.625,
              "height" : 3.335,
              "type" : "rect"
            }
          },
          {
            "meta" : {
              "ux" : {
                "rangedStyles" : [
                  {
                    "fontStyle" : "Regular",
                    "length" : 0,
                    "charSpacing" : 0,
                    "fontFamily" : "Helvetica Neue",
                    "fontSize" : 12
                  }
                ],
                "singleTextObject" : true
              }
            },
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 243,
                    "b" : 255,
                    "g" : 250
                  }
                }
              },
              "font" : {
                "size" : 12,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 3.335,
              "c" : 0,
              "a" : 1,
              "tx" : 964.375
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "area",
                "width" : 58,
                "height" : 15
              },
              "rawText" : "9:41 AM",
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 11,
                        "to" : 7,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ]
            }
          },
          {
            "meta" : {
              "ux" : {
                "rangedStyles" : [
                  {
                    "fontStyle" : "Regular",
                    "length" : 0,
                    "charSpacing" : 0,
                    "fontFamily" : "Helvetica Neue",
                    "fontSize" : 12
                  }
                ],
                "singleTextObject" : true
              }
            },
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 243,
                    "b" : 255,
                    "g" : 250
                  }
                }
              },
              "font" : {
                "size" : 12,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 2.223333,
              "c" : 0,
              "a" : 1,
              "tx" : 845
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "area",
                "width" : 48,
                "height" : 15
              },
              "rawText" : "Carrier",
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 11,
                        "to" : 7,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ]
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "34DE0990-FCD6-4280-91EB-8263B2C890E2",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 316,
                  "height" : 200,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/pathe6aae0017a641a56f8f5c59a16f408691bbd1bd6.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 15.56333,
              "c" : 0,
              "a" : 1,
              "tx" : 968.125
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 10.625,
              "height" : 12.22833,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "32F78DC9-4EFF-4558-A094-31EF6B17DA79",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 366,
                  "height" : 383,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/path23933030d2138f78f25de062f498e0069ff2de14.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 36.685,
              "c" : 0,
              "a" : 1,
              "tx" : 1095.625
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 12.5,
              "height" : 23.345,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "36ADEBD2-5BCA-4359-8C6C-1E73CD65D249",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 316,
                  "height" : 316,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/path5eb2e556bd0d37f76a4adad79ca6d67e9cb764b2.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 40.02,
              "c" : 0,
              "a" : 1,
              "tx" : 1136.25
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 10.625,
              "height" : 18.89833,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "60D3FD6C-D8E4-4AF0-9611-47758F571303",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 166,
                  "height" : 283,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/path211fa91b4786415bb3905ffaeea950df59b78344.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 31.12667,
              "c" : 0,
              "a" : 1,
              "tx" : 1140.625
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 5.625,
              "height" : 16.675,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "b" : 255,
                    "g" : 255
                  }
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 292.3683,
              "c" : 0,
              "a" : 1,
              "tx" : 812.5
            },
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 348.125,
              "height" : 204.5467,
              "type" : "rect"
            },
            "type" : "shape"
          },
          {
            "meta" : {
              "ux" : {
                "rangedStyles" : [
                  {
                    "fontStyle" : "Regular",
                    "length" : 0,
                    "charSpacing" : 0,
                    "fontFamily" : "Helvetica Neue",
                    "fontSize" : 20
                  }
                ],
                "singleTextObject" : true
              }
            },
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 12.00004,
                    "b" : 220,
                    "g" : 170.0001
                  }
                }
              },
              "font" : {
                "size" : 20,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 424.6567,
              "c" : 0,
              "a" : 1,
              "tx" : 850.625
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "area",
                "width" : 29,
                "height" : 25
              },
              "rawText" : "10",
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 19,
                        "to" : 2,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ]
            }
          },
          {
            "meta" : {
              "ux" : {
                "rangedStyles" : [
                  {
                    "fontStyle" : "Regular",
                    "length" : 0,
                    "charSpacing" : 0,
                    "fontFamily" : "Helvetica Neue",
                    "fontSize" : 11
                  }
                ],
                "singleTextObject" : true
              }
            },
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 162,
                    "b" : 162,
                    "g" : 162
                  }
                }
              },
              "font" : {
                "size" : 11,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 452.4483,
              "c" : 0,
              "a" : 1,
              "tx" : 848.75
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "area",
                "width" : 33,
                "height" : 14
              },
              "rawText" : "Days",
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 10,
                        "to" : 4,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ]
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "F43B304B-469B-416C-B7A0-26A208B82D79",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 16,
                  "height" : 800,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/lineb204e94e33712aeb3ead73aeba091af5604cf7aa.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 423.545,
              "c" : 0,
              "a" : 1,
              "tx" : 904.375
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 0.625,
              "height" : 47.80167,
              "type" : "rect"
            }
          },
          {
            "meta" : {
              "ux" : {
                "rangedStyles" : [
                  {
                    "fontStyle" : "Regular",
                    "length" : 0,
                    "charSpacing" : 0,
                    "fontFamily" : "Helvetica Neue",
                    "fontSize" : 20
                  }
                ],
                "singleTextObject" : true
              }
            },
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 12.00004,
                    "b" : 220,
                    "g" : 170.0001
                  }
                }
              },
              "font" : {
                "size" : 20,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 424.6567,
              "c" : 0,
              "a" : 1,
              "tx" : 926.875
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "area",
                "width" : 44,
                "height" : 25
              },
              "rawText" : "160",
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 19,
                        "to" : 3,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ]
            }
          },
          {
            "meta" : {
              "ux" : {
                "rangedStyles" : [
                  {
                    "fontStyle" : "Regular",
                    "length" : 0,
                    "charSpacing" : 0,
                    "fontFamily" : "Helvetica Neue",
                    "fontSize" : 11
                  }
                ],
                "singleTextObject" : true
              }
            },
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 162,
                    "b" : 162,
                    "g" : 162
                  }
                }
              },
              "font" : {
                "size" : 11,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 452.4483,
              "c" : 0,
              "a" : 1,
              "tx" : 930.625
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "area",
                "width" : 34,
                "height" : 14
              },
              "rawText" : "Miles",
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 10,
                        "to" : 5,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ]
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "00C00B0B-184C-4FA8-B344-AE58B95F7ECA",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 16,
                  "height" : 800,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/lineb204e94e33712aeb3ead73aeba091af5604cf7aa.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 423.545,
              "c" : 0,
              "a" : 1,
              "tx" : 986.25
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 0.625,
              "height" : 47.80167,
              "type" : "rect"
            }
          },
          {
            "meta" : {
              "ux" : {
                "rangedStyles" : [
                  {
                    "fontStyle" : "Regular",
                    "length" : 0,
                    "charSpacing" : 0,
                    "fontFamily" : "Helvetica Neue",
                    "fontSize" : 20
                  }
                ],
                "singleTextObject" : true
              }
            },
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 12.00004,
                    "b" : 220,
                    "g" : 170.0001
                  }
                }
              },
              "font" : {
                "size" : 20,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 424.6567,
              "c" : 0,
              "a" : 1,
              "tx" : 1020
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "area",
                "width" : 15,
                "height" : 25
              },
              "rawText" : "5",
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 19,
                        "to" : 1,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ]
            }
          },
          {
            "meta" : {
              "ux" : {
                "rangedStyles" : [
                  {
                    "fontStyle" : "Regular",
                    "length" : 0,
                    "charSpacing" : 0,
                    "fontFamily" : "Helvetica Neue",
                    "fontSize" : 11
                  }
                ],
                "singleTextObject" : true
              }
            },
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 162,
                    "b" : 162,
                    "g" : 162
                  }
                }
              },
              "font" : {
                "size" : 11,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 452.4483,
              "c" : 0,
              "a" : 1,
              "tx" : 1008.125
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "area",
                "width" : 46,
                "height" : 14
              },
              "rawText" : "Camps",
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 10,
                        "to" : 5,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ]
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "EB6EEB04-2AE1-4C25-BCE8-0D94701245E9",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 16,
                  "height" : 800,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/lineb204e94e33712aeb3ead73aeba091af5604cf7aa.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 423.545,
              "c" : 0,
              "a" : 1,
              "tx" : 1068.125
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 1.25,
              "height" : 47.80167,
              "type" : "rect"
            }
          },
          {
            "meta" : {
              "ux" : {
                "rangedStyles" : [
                  {
                    "fontStyle" : "Regular",
                    "length" : 0,
                    "charSpacing" : 0,
                    "fontFamily" : "Helvetica Neue",
                    "fontSize" : 15
                  }
                ],
                "singleTextObject" : true
              }
            },
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 12.00004,
                    "b" : 220,
                    "g" : 170.0001
                  }
                }
              },
              "font" : {
                "size" : 15,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 424.6567,
              "c" : 0,
              "a" : 1,
              "tx" : 1101.875
            },
            "type" : "text",
            "id" : "kii-eQ-Pek",
            "text" : {
              "frame" : {
                "type" : "area",
                "width" : 15,
                "height" : 25
              },
              "rawText" : "2",
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 14,
                        "to" : 0,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ]
            }
          },
          {
            "meta" : {
              "ux" : {
                "rangedStyles" : [
                  {
                    "fontStyle" : "Regular",
                    "length" : 0,
                    "charSpacing" : 0,
                    "fontFamily" : "Helvetica Neue",
                    "fontSize" : 11
                  }
                ],
                "singleTextObject" : true
              }
            },
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 162,
                    "b" : 162,
                    "g" : 162
                  }
                }
              },
              "font" : {
                "size" : 11,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 452.4483,
              "c" : 0,
              "a" : 1,
              "tx" : 1093.125
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "area",
                "width" : 38,
                "height" : 14
              },
              "rawText" : "Bears",
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 10,
                        "to" : 5,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ]
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "EB050CC2-4F18-434A-8BC9-2BF6EB1F547C",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 16,
                  "height" : 800,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Samples\/Resources\/lineb204e94e33712aeb3ead73aeba091af5604cf7aa.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 423.545,
              "c" : 0,
              "a" : 1,
              "tx" : 1150
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 1.25,
              "height" : 47.80167,
              "type" : "rect"
            }
          },
          {
            "style" : {
              "fill" : {
                "type" : "pattern",
                "pattern" : {
                  "meta" : {
                    "ux" : {
                      "scaleBehavior" : "cover",
                      "uid" : "08E0AFA7-C434-49F5-AEA2-36D8EFB07952",
                      "hrefLastModifiedDate" : 1465114273
                    }
                  },
                  "width" : 150,
                  "height" : 150,
                  "href" : "\/Users\/crogoz\/Desktop\/Samples\/Build\/Products\/Debug-iphonesimulator\/Samples.app\/path41ac99bdf0cffd6232e539450fb490be16383e89.png"
                }
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 315.7133,
              "c" : 0,
              "a" : 1,
              "tx" : 1125
            },
            "type" : "shape",
            "shape" : {
              "y" : "0",
              "x" : "0",
              "width" : 5,
              "height" : 8.893333,
              "type" : "rect"
            }
          },
          {
            "meta" : {
              "ux" : {
                "rangedStyles" : [
                  {
                    "fontStyle" : "Regular",
                    "length" : 0,
                    "charSpacing" : 0,
                    "fontFamily" : "Helvetica Neue",
                    "fontSize" : 30
                  }
                ],
                "singleTextObject" : true
              }
            },
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 255,
                    "b" : 255,
                    "g" : 255
                  }
                }
              },
              "font" : {
                "size" : 30,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 95.60333,
              "c" : 0,
              "a" : 1,
              "tx" : 817.5
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "area",
                "width" : 299,
                "height" : 111
              },
              "rawText" : "Hiking Through the Utah Backcountry",
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 29,
                        "to" : 35,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ]
            }
          },
          {
            "meta" : {
              "ux" : {
                "rangedStyles" : [
                  {
                    "fontStyle" : "Regular",
                    "length" : 0,
                    "charSpacing" : 0,
                    "fontFamily" : "Helvetica Neue",
                    "fontSize" : 11
                  }
                ],
                "singleTextObject" : true
              }
            },
            "style" : {
              "fill" : {
                "type" : "solid",
                "color" : {
                  "mode" : "RGB",
                  "value" : {
                    "r" : 52.99997,
                    "b" : 52.99997,
                    "g" : 52.99997
                  }
                }
              },
              "font" : {
                "size" : 11,
                "style" : "Regular",
                "postscriptName" : "HelveticaNeue",
                "family" : "Helvetica Neue"
              }
            },
            "transform" : {
              "d" : 1,
              "b" : 0,
              "ty" : 306.82,
              "c" : 0,
              "a" : 1,
              "tx" : 828.75
            },
            "type" : "text",
            "text" : {
              "frame" : {
                "type" : "area",
                "width" : 97,
                "height" : 14
              },
              "rawText" : "TRIP DETAILS",
              "paragraphs" : [
                {
                  "lines" : [
                    [
                      {
                        "y" : 10,
                        "to" : 12,
                        "x" : 0,
                        "from" : 0
                      }
                    ]
                  ]
                }
              ]
            }
          }
        ]
      },
      "type" : "artboard"
    }
  ],
  "version" : "1.5.0"
}